MetroUserLoginPlugin/Views/UCUserLogin.xaml

<UserControl x:Class="MetroUserLoginPlugin.Views.UCUserLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helpers="clr-namespace:MetroUserLoginPlugin.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:MetroUserLoginPlugin.Converts"
             xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="500" Name="ucUserLongin">
    <UserControl.Resources>
        <convert:ImgeNameToBackgroundConverter x:Key="imgeNameToBackgroundConverter"/>
    </UserControl.Resources>
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border  CornerRadius="15,15,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSkyBlue" Offset="0"/>
                    <GradientStop Color="White"        Offset="0.05"/>
                    <GradientStop Color="LightSkyBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0" Name="titleBar">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3" VerticalAlignment="Top">
                <controls:VicButtonNormal Content="" x:Name="btnSystemSet" HorizontalAlignment="Right"   Width="34" Style="{DynamicResource btnLoginSetStyle}" Height="34" Command="{Binding btnSystemSetClickCommand}"/>
                <controls:VicButtonNormal Content="" x:Name="btnMini" HorizontalAlignment="Right"  Width="34" Style="{DynamicResource btnMiniStyle}" Height="34" Command="{Binding btnMiniClickCommand}" />
                <controls:VicButtonNormal Content="" x:Name="btnClose" HorizontalAlignment="Right"  Width="34"  Style="{DynamicResource btnCloseStyle}" Height="34" Command="{Binding btnCloseClickCommand}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Height="2"  Background="White"/>
                <Label Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"  FontSize="16" Foreground="White" FontFamily="Bold"  Content="飞道管理平台" />
                <Border Height="2" Grid.Column="2" Background="White"/>
            </Grid>
        </Grid>
        <Border Grid.Row="1"  CornerRadius="0,0,15,15">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.,1" StartPoint="1,0">
                    <GradientStop Color="LightSkyBlue" Offset="0"/>
                    <GradientStop Color="WhiteSmoke"        Offset="0.75"/>
                    <GradientStop Color="LightSkyBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" >
                <StackPanel Width="60" Height="80">
                    <Ellipse Fill="{DynamicResource SkinColor}" Width="30" Height="30"/>
                    <Ellipse Fill="{DynamicResource SkinColor}" Margin="0,3,0,0" Height="100" Width="60"/>
                </StackPanel>
                <!--<Image Source="{Binding LoginInfoModel.UserName, Converter={StaticResource imgeNameToBackgroundConverter}}"  Stretch="UniformToFill"/>-->
                <controls:VicImageNormal ImgSource="{Binding LoginInfoModel.UserName, Converter={StaticResource imgeNameToBackgroundConverter}}"></controls:VicImageNormal>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="350"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal" />
                <Label Grid.Column="1" FontFamily="SimSun" Content="注册账号"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="58"/>
                <Label Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalContentAlignment="Center" FontFamily="SimSun" Content="找回密码" Width="58"/>
                <controls:VicTextBoxNormal WaterMark="用户名/手机号/飞道邮箱"  Width="190"  Margin="150,0,0,0" Text="{Binding LoginInfoModel.UserName}"  VerticalContentAlignment="Center" Height="Auto" />
                <controls:VicPasswordBoxKeyNormal  x:Name="pwBox"      
                	helpers:PasswordBoxBindingHelper.Attach="True" Background="White"  Grid.Column="0" Grid.Row="1" Width="190" Margin="154,2,0,3" >
                    <!--helpers:PasswordBoxBindingHelper.Password=
                    "{Binding LoginInfoModel.UserPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center"  BorderBrush="{DynamicResource SkinBorderBrush}"  >-->
                </controls:VicPasswordBoxKeyNormal>
            </Grid>
            <TextBlock Grid.Row="2" Padding="5,0,0,0" HorizontalAlignment="Left" Name="ErrLabel"  Text="{Binding ErrMsg}" Foreground="Red" Height="22"/>
            <Border Grid.Row="2" HorizontalAlignment="Center"  BorderThickness="0" Margin="174,0,146,0">
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <controls:VicButtonNormal  x:Name="btnLogin"  Style="{DynamicResource LoginButtonStyle}" Background="LightSkyBlue" Width="80" Content="{DynamicResource L_R_89}" Command="{Binding btnLoginClickCommand}" TabIndex="5" />
                    <controls:VicButtonNormal Margin="20,0,0,0" Style="{DynamicResource LoginButtonStyle}" Background="LightSkyBlue" Width="80" Content="取消" IsCancel="True"  Command="{Binding btnCancelClickCommand}"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                <controls:VicButtonNormal Name="setbtn" Style="{DynamicResource IconBtnStyle}"  FocusVisualStyle="{x:Null}" Content="&#xE652;"   Width="20"  Height="25" Command="{Binding btnAdvancedSetsClickCommand}"/>
                <Label Content="高级设置"  FontSize="10" FontFamily="SimSun"  VerticalContentAlignment="Center"/>
            </StackPanel>
            <controls:VicPopup Margin="0,10,0,0"   StaysOpen="True" PlacementTarget="{Binding ElementName=setbtn}" Placement="Right" IsOpen="{Binding PopupIsShow,UpdateSourceTrigger=PropertyChanged}">
                <Border    Width="200" Height="100" BorderBrush="WhiteSmoke" Background="LightSkyBlue" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <controls:VicButtonNormal Name="btnClose1" Width="20" Height="20" Grid.Column="1" Style="{DynamicResource btnCloseStyle}" ToolTip="关闭" HorizontalAlignment="Right">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding popupBtnCloseClickCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </controls:VicButtonNormal>
                        <Label Grid.Row="1" Content="服务器"   FontFamily="SimSun" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="2" Content="产品"    FontFamily="SimSun" HorizontalAlignment="Right"  VerticalContentAlignment="Center"></Label>
                        <controls:VicComboBoxNormal Grid.Row="1"  Grid.Column="1" Height="24" Name="CloudSOAComboBox"  
                        ItemsSource="{Binding GalleryList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"
                        SelectedValue="{Binding SelectedGallery,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CloudSOAComboBoxSelectionChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </controls:VicComboBoxNormal>
                        <controls:VicTextBoxNormal Grid.Row="2"  Grid.Column="1" Height="24"  Name="toxProductId" VicText="{Binding LoginInfoModel.ProductId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    </Grid>
                </Border>
            </controls:VicPopup>
        </Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding gridMainLoadedCommand}" CommandParameter="{Binding ElementName=ucUserLongin}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Unloaded">
                <i:InvokeCommandAction Command="{Binding gridMainUnloadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>