VictopControlShowDemo/PluginShellWindow.xaml

<Window x:Class="VictopControlShowDemo.PluginShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="700" Width="1000" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Style="{DynamicResource ShadowWindow}">
    <Grid Name="gridRoot" x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="gridTitleBar" x:FieldModifier="public" Grid.Row="0" MouseMove="gridTitleBar_MouseMove" Background="#1a99d7">
            <Label Name="lblTitle" x:FieldModifier="public" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18px" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btnMini"  HorizontalAlignment="Right" Style="{DynamicResource btnMiniStyle}" Margin="0,0,66,0" VerticalAlignment="Top" Width="34" Height="34" Click="btnMini_Click" />
            <Button x:Name="btnMax"   HorizontalAlignment="Right" Style="{DynamicResource btnMaxiStyle}" Margin="0,0,33,0" VerticalAlignment="Top" Width="34" Height="34" Click="btnMax_Click"/>
        <Button x:Name="btnClose" HorizontalAlignment="Right" Style="{DynamicResource btnCloseStyle}" VerticalAlignment="Top" Width="34" Height="34" Click="btnClose_Click"/>
        </Grid>
        <Grid Name="gridBody" Grid.Row="1" x:FieldModifier="public"></Grid>
        <Grid Name="statusBar" x:FieldModifier="public" Grid.Row="2" >
            <Label Content="状态栏" Height="30"></Label>
        </Grid>
    </Grid>
</Window>
