VictopControlShowDemo/TestDataGrid.xaml

<Window x:Class="VictopControlShowDemo.TestDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
        Title="TestDataGrid" Height="500" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="DeptNameTemplate">
            <TextBlock Name="tblockDeptName" Text="{Binding teacher1}"/>
        </DataTemplate>
        <DataTemplate x:Key="EditingDeptNameTemplate">
            <controls:VicTextBox Name="vtbDeptName" VicTextBoxClick="vtbDeptName_VicTextBoxClick"  VicText="{Binding teacher1, Mode=TwoWay}" >
            </controls:VicTextBox>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="gridbody" Loaded="gridbody_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Grid.Row="0" Width="100" Content="新行" Click="Button_Click_1"></Button>
            <Button Grid.Row="0" Width="100" Content="测试" Click="Button_Click"></Button>
        </StackPanel>
        <controls:VicGridSplitterNormal  Background="LightGoldenrodYellow" Grid.Row="1" Width="2" />
        <controls:VicDataGrid Grid.Row="1" Grid.Column="1" Name="dgrid" AutoGenerateColumns="False" MouseDoubleClick="dgrid_MouseDoubleClick">
        </controls:VicDataGrid>
        <controls:VicTreeView Grid.Row="1" Grid.Column="0"></controls:VicTreeView>
    </Grid>
</Window>
