ModifyPassWordPlugin/Views/UCModifyPassWord.xaml

<UserControl x:Class="ModifyPassWordPlugin.Views.UCModifyPassWord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:ModifyPassWordPlugin.ViewModels"
             xmlns:Helper="clr-namespace:ModifyPassWordPlugin.Helper"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:controls="http://schemas.ifeidao.com/wpfcontrol"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="ucModifyPwd">
    <UserControl.Resources>
        <Style x:Key="lblModifyPwd" TargetType="controls:VicLabelNormal">
            <Setter Property="Foreground" Value="{DynamicResource SkinColor}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:VicLabelNormal}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <Path Width="35" Height="45"  Stretch="Fill" Fill="{DynamicResource SkinColor}" Data="F1 M 22.17,36.4216L 25.3369,36.4216L 25.3369,31.6711C 25.3369,24.6745 31.0087,19.0027 38.0053,19.0027C 45.0019,19.0027 50.6737,24.6745 50.6737,31.6711L 50.6737,36.4216L 53.841,36.4216L 53.8411,57.008L 22.17,57.008L 22.17,36.4216 Z M 45.9231,31.6711C 45.9231,27.2982 42.3782,23.7533 38.0053,23.7533C 33.6324,23.7533 30.0875,27.2982 30.0875,31.6711L 30.0875,36.4216L 45.923,36.4216L 45.9231,31.6711 Z "/>
                          
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbckPwdStyle" TargetType="controls:VicTextBlockNormal">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource SkinColor}"></Setter>
        </Style>
        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>

        <ControlTemplate x:Key="validationTemplate">
          </ControlTemplate>
    </UserControl.Resources>
    <controls:VicGridNormal>
        <Grid.DataContext>
            <vm:ModifyPassWordViewModel></vm:ModifyPassWordViewModel>
        </Grid.DataContext>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding MainLoadedCommand}" CommandParameter="{Binding ElementName=ucModifyPwd}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Unloaded">
                <i:InvokeCommandAction Command="{Binding MainUnloadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:VicStackPanelNormal Orientation="Horizontal">
            <controls:VicLabelNormal VerticalAlignment="Center" Style="{DynamicResource lblModifyPwd}" Width="75" Height="50"></controls:VicLabelNormal>
            <controls:VicTextBlockNormal VerticalAlignment="Center" Width="75" Text="修改密码" Style="{DynamicResource tbckPwdStyle}"></controls:VicTextBlockNormal>
        </controls:VicStackPanelNormal>
        
        <Border Background="{DynamicResource SkinColor}" Grid.Row="2"></Border>
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="18"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="18"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="18"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:VicTextBlockNormal Grid.Column="0" Grid.Row="0" Text="原始密码:" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Right"></controls:VicTextBlockNormal>
            <PasswordBox  Name="pwdOldUser"   Grid.Column="1" Grid.Row="0" Margin="5"
                          Helper:PasswordBoxHelper.Attach="True" Helper:PasswordBoxHelper.Password="{Binding Path=PwdModel.OldUserPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                
            </PasswordBox>


            <controls:VicTextBlockNormal Foreground="#666666" Name="txtOld" Height="18" FontSize="10" Text="{Binding PwdModel.OldUserPrompt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Grid.Column="1" Grid.Row="1"></controls:VicTextBlockNormal>
                <controls:VicTextBlockNormal Grid.Column="0" Grid.Row="2" Text="新密码:" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Right"></controls:VicTextBlockNormal>
            <PasswordBox Grid.Column="1"  Name="pwdNewUser" Grid.Row="2" Margin="5"
                         Helper:PasswordBoxHelper.Attach="True" Helper:PasswordBoxHelper.Password="{Binding Path=PwdModel.NewUserPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
            <controls:VicTextBlockNormal Grid.Column="1" Grid.Row="3" Name="txtNew" Foreground="#666666" Height="18" FontSize="10" Text="{Binding PwdModel.NewUserPrompt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></controls:VicTextBlockNormal>
            <controls:VicTextBlockNormal Grid.Column="0" Grid.Row="4" Text="确认密码:" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Right"></controls:VicTextBlockNormal>
            <PasswordBox Grid.Column="1"  Name="pwdAffirmUser" Grid.Row="4" Margin="5" 
                         Helper:PasswordBoxHelper.Attach="True" Helper:PasswordBoxHelper.Password="{Binding Path=PwdModel.AffirmUserPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </PasswordBox>
            <controls:VicTextBlockNormal Name="txtAffirm" Foreground="#666666" Height="18" FontSize="10" Text="{Binding PwdModel.AffirmUserPrompt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Grid.Column="1" Grid.Row="5"></controls:VicTextBlockNormal>
        </Grid>
        <controls:VicStackPanelNormal Grid.Row="4">
            <controls:VicButtonNormal IsEnabled="{Binding  PwdModel.AffirmIsEnabled}" Width="75" HorizontalAlignment="Center" Content="提交" Command="{Binding btnSubmitClickCommand}"></controls:VicButtonNormal>
        </controls:VicStackPanelNormal>
    </controls:VicGridNormal>
</UserControl>
