ModifyPassWordPlugin/Views/UCModifyPassWord.xaml

<uc:TemplateControl x:Class="ModifyPassWordPlugin.Views.UCModifyPassWord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:ModifyPassWordPlugin.ViewModels"
             xmlns:Helper="clr-namespace:ModifyPassWordPlugin.Helper"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:uc="clr-namespace:Victop.Frame.CmptRuntime;assembly=Victop.Frame.CmptRuntime"
             xmlns:controls="http://schemas.ifeidao.com/wpfcontrol"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="ucModifyPwd">
  
    <controls:VicGridNormal>
        <Grid.DataContext>
            <vm:ModifyPassWordViewModel></vm:ModifyPassWordViewModel>
        </Grid.DataContext>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding MainLoadedCommand}" CommandParameter="{Binding ElementName=ucModifyPwd}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Unloaded">
                <i:InvokeCommandAction Command="{Binding MainUnloadedCommand}" CommandParameter="{Binding ElementName=ucModifyPwd}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:VicStackPanelNormal Orientation="Horizontal">
            <controls:VicLabelNormal VerticalAlignment="Center" Style="{DynamicResource lblModifyPwd}" Width="75" Height="50"></controls:VicLabelNormal>
            <controls:VicTextBlockNormal VerticalAlignment="Center" Width="75" Text="密码管理" Style="{DynamicResource tbckPwdStyle}"></controls:VicTextBlockNormal>
        </controls:VicStackPanelNormal>
        
        <Border Background="{DynamicResource SkinColor}" Grid.Row="2"></Border>
        
        <Grid Grid.Row="3" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="18"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="18"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="18"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:VicTextBlockNormal Grid.Column="0" Grid.Row="0" Text="原始密码:" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Right"></controls:VicTextBlockNormal>
            <PasswordBox  Name="pwdOldUser"  Grid.Column="1" Grid.Row="0" Margin="5"
                          Helper:PasswordBoxHelper.Attach="True" Helper:PasswordBoxHelper.Password="{Binding Path=PwdModel.OldUserPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                
            </PasswordBox>


            <controls:VicTextBlockNormal Foreground="#666666" Name="txtOld" Height="18" FontSize="10" Text="{Binding PwdModel.OldUserPrompt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="6,0" Grid.Column="1" Grid.Row="1"></controls:VicTextBlockNormal>
                <controls:VicTextBlockNormal Grid.Column="0" Grid.Row="2" Text="新密码:" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Right"></controls:VicTextBlockNormal>
            <PasswordBox Grid.Column="1"  Name="pwdNewUser"   Grid.Row="2" Margin="5"
                         Helper:PasswordBoxHelper.Attach="True" Helper:PasswordBoxHelper.Password="{Binding Path=PwdModel.NewUserPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
            <controls:VicTextBlockNormal Grid.Column="1" Grid.Row="3" Name="txtNew" Foreground="#666666" Height="18" Margin="6,0" FontSize="10" Text="{Binding PwdModel.NewUserPrompt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></controls:VicTextBlockNormal>
            <controls:VicTextBlockNormal Grid.Column="0" Grid.Row="4" Text="确认密码:" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Right"></controls:VicTextBlockNormal>
            <PasswordBox Grid.Column="1"  Name="pwdAffirmUser"   Grid.Row="4" Margin="5" 
                         Helper:PasswordBoxHelper.Attach="True" Helper:PasswordBoxHelper.Password="{Binding Path=PwdModel.AffirmUserPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </PasswordBox>
            <controls:VicTextBlockNormal Name="txtAffirm" Foreground="#666666" Height="18" FontSize="10" Text="{Binding PwdModel.AffirmUserPrompt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="6,0" Grid.Column="1" Grid.Row="5"></controls:VicTextBlockNormal>
        </Grid>
        <controls:VicStackPanelNormal Grid.Row="4">
            <controls:VicButtonNormal IsEnabled="{Binding  PwdModel.AffirmIsEnabled}" Width="75" HorizontalAlignment="Center" Content="提交" Command="{Binding btnSubmitClickCommand}"></controls:VicButtonNormal>
        </controls:VicStackPanelNormal>
    </controls:VicGridNormal>
</uc:TemplateControl>
