Victop.Frame.Templates/ToolBarTemplates/UCSearchToolBarT.xaml

<UserControl x:Class="Victop.Frame.Templates.ToolBarTemplates.UCSearchToolBarT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <controls:VicGridToolBar>
        <controls:VicStackPanelNormal Orientation="Horizontal">
            <controls:VicButtonTopBottom Style="{DynamicResource btnAdd}" Name="btnAdd" Click="btnAdd_Click"></controls:VicButtonTopBottom>
            <controls:VicButtonTopBottom Style="{DynamicResource btnDelete}" Name="btnDelete" Click="btnDelete_Click"></controls:VicButtonTopBottom>
            <controls:VicButtonTopBottom Style="{DynamicResource btnCancel}" Name="btnCancel" Click="btnCancel_Click" IsEnabled="{Binding CancelFlag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></controls:VicButtonTopBottom>
            <!--<controls:VicButtonTopBottom Style="{DynamicResource btnCancelAll}" Name="btnCancelAll" Click="btnCancelAll_Click"></controls:VicButtonTopBottom>-->
            <controls:VicButtonTopBottom Style="{DynamicResource btnSave}" Name="btnSave" Click="btnSave_Click"></controls:VicButtonTopBottom>
        </controls:VicStackPanelNormal>
    </controls:VicGridToolBar>

</UserControl>
