VictopUploadHelper/MainWindow.xaml

<Window x:Class="VictopUploadHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="http://schemas.ifeidao.com/wpfcontrol"
        xmlns:local="clr-namespace:VictopUploadHelper"
        mc:Ignorable="d"
        Title="飞道上传助手" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False" Background="SkyBlue">
    <ctrl:VicGridNormal>
        <ctrl:VicGridNormal.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </ctrl:VicGridNormal.RowDefinitions>
        <ctrl:VicDockPanelNormal Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ctrl:VicTextBlockNormal Text="飞道上传助手" Margin="20,0,0,0"/>
        </ctrl:VicDockPanelNormal>
        <ctrl:VicDockPanelNormal Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ctrl:VicTextBlockNormal>上传文件路径:</ctrl:VicTextBlockNormal>
            <ctrl:VicTextBlockNormal Text="F:\a.zip" VerticalAlignment="Center" Name="tboxFileName"/>
        </ctrl:VicDockPanelNormal>
        <ctrl:VicProgressBarNormal Grid.Row="2" Height="20" Name="vicpBar" Value="0"/>
        <ctrl:VicDockPanelNormal Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ctrl:VicTextBlockNormal>文件总大小:</ctrl:VicTextBlockNormal>
            <ctrl:VicTextBlockNormal Name="tBoxTotalSize" VerticalAlignment="Center"/>
        </ctrl:VicDockPanelNormal>
        <ctrl:VicDockPanelNormal Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ctrl:VicTextBlockNormal>已上传内容大小:</ctrl:VicTextBlockNormal>
            <ctrl:VicTextBlockNormal Name="tBoxSendSize" VerticalAlignment="Center"/>
        </ctrl:VicDockPanelNormal>
        <ctrl:VicDockPanelNormal Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ctrl:VicButtonNormal Width="75" Height="24" Content="取消" Name="btnCannel" Click="btnCannel_Click"/>
        </ctrl:VicDockPanelNormal>
    </ctrl:VicGridNormal>
</Window>
