AutoUpdate/MainWindow.xaml

<Window x:Class="AutoUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="自动更新"  Name="updateWindow"   Height="200" Width="525"   ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="RightBackground" Color="White" Opacity="0.6"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="#D8D8D8"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style  TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="20" MinWidth="200" >
                            <Border Name="PART_Track" CornerRadius="8" BorderBrush="#3D6BBF"  
                           BorderThickness="1" Background="White" />
                            <Border x:Name="PART_Indicator" Height="20"  CornerRadius="8" BorderBrush="#2BB9E1" BorderThickness="3"   
                         HorizontalAlignment="Left" >
                                <Grid>
                                    <Grid x:Name="Foreground">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="#2BB9E1" Offset="0.5"/>
                                                <GradientStop Color="#0F8DB3   " Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                    </Grid>
                                    <StackPanel  Height="23" Width="35" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock Foreground="White" Margin="0,5" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                                        <Label Margin="-5,0" BorderThickness="0" Foreground="White" Content="%"></Label>
                                    </StackPanel>
                                </Grid>

                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Opacity="0.6" Background="Honeydew">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="6" BorderThickness="2" BorderBrush="Black" Margin="0,0,0,-34" Opacity="0.4"/>
        <DockPanel Grid.Row="0" Margin="5,3,0,0" >
            <Image Source="victop.ico"/>
        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" >自动更新</Label>
        </DockPanel>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="tBlockProcess" Margin="5,12,0,0"/>
        <ProgressBar Grid.Row="2" Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="proBarTotal"   Grid.RowSpan="2"/>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Name="tBlockNow" Text="正在下载:" Margin="5,12,0,0"/>
        <ProgressBar Grid.Row="5" Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="proBarNow" />

    </Grid>
</Window>
