AutoUpdate/MainWindow.xaml

<Window x:Class="AutoUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="自动更新"  Name="updateWindow"   Height="300" Width="525"   ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False">
    <Window.Resources>
        <SolidColorBrush x:Key="RightBackground" Color="White" Opacity="0.6"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="#D8D8D8"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style  TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="20" MinWidth="200" >
                            <Border Name="PART_Track" CornerRadius="8" BorderBrush="#3D6BBF"  
                           BorderThickness="1" Background="White" />
                            <Border x:Name="PART_Indicator" Height="20"  CornerRadius="8" BorderBrush="#2BB9E1" BorderThickness="3"   
                         HorizontalAlignment="Left" >
                                <Grid>
                                    <Grid x:Name="Foreground">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="#2BB9E1" Offset="0.5"/>
                                                <GradientStop Color="#0F8DB3   " Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                    </Grid>
                                    <StackPanel  Height="23" Width="35" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock Foreground="White" Margin="0,5" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                                        <Label Margin="-5,0" BorderThickness="0" Foreground="White" Content="%"></Label>
                                    </StackPanel>
                                </Grid>

                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="imgStyle" ImageSource="background.png" Stretch="UniformToFill"></ImageBrush>
        <Style  x:Key="progresBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="8" MinWidth="200" >
                            <Border Name="PART_Track" CornerRadius="3" BorderBrush="#39A8EA"  
                           BorderThickness="1" Background="White" />
                            <Border x:Name="PART_Indicator" Height="8"  CornerRadius="5" BorderBrush="#39A8EA" BorderThickness="1"   
                         HorizontalAlignment="Left" >
                                <Grid>
                                    <Grid x:Name="Foreground">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="#39A8EA" Offset="0.5"/>
                                                <GradientStop Color="#39A8EA" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                    </Grid>
                                </Grid>
                            </Border>
                            <!--<Grid HorizontalAlignment="Right" Width="25">
                                <StackPanel Grid.Column="0"  Grid.RowSpan="1"  Width="Auto" Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <Label Height="25" FontSize="12" VerticalAlignment="Center" Content="{TemplateBinding Value}" Foreground="Red"></Label>
                                    <Label Height="25" Margin="-10,0"  Content="%" FontSize="12" VerticalAlignment="Center" Foreground="Red"/>
                                </StackPanel>
                            </Grid>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}" >
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Foreground" Value="#39A8EA"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="PART_Border"
BorderBrush="#39A8EA" BorderThickness="1" Padding="2">
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#39A8EA"></Setter>
                            </Trigger>
                            <!--<Trigger Property="IsPressed" Value="True">
                                <Setter Property="UIElement.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" 
Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>-->
                            <Trigger Property="IsFocused" Value="True" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource imgStyle}">
        <Grid Margin="0,190,0,0" Name="gridUpdate" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="更新中..." FontSize="12"  HorizontalAlignment="Center" Margin="0,3" Height="25"></Label>
            <Grid  Grid.Row="3" Margin="0,5">
                <!--<TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Name="tBlockNow" Text="正在下载:" Margin="64,0,0,0"/>-->
                <Label Name="lblProgressBar" Height="25" Margin="370,0,0,0" Width="42"  VerticalAlignment="Center"></Label>
            </Grid>
            <ProgressBar Grid.Row="2" Style="{DynamicResource progresBarStyle}" Height="8" VerticalAlignment="Center" Width="400" HorizontalAlignment="Center" Name="proBarNow" />

        </Grid>
        <Grid Margin="0,190,0,0" Name="gridOPen" Visibility="Collapsed">
            <Label Content="更新已完成" Foreground="#39A8EA" Width="80" Height="25" HorizontalAlignment="Center" Margin="226,18,219,66"></Label>
            <Button Content="立即开启" IsDefault="True"  Width="75" Height="25" Click="Button_Click" Style="{DynamicResource btnStyle}" Margin="227,58,223,22"></Button>
        </Grid>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="6" BorderThickness="2" BorderBrush="Black" Margin="0,0,0,-34" Opacity="0.4"/>
        <DockPanel Grid.Row="0" Margin="5,3,0,0" >
            <Image Source="victop.ico"/>
        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" >自动更新</Label>
        </DockPanel>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="tBlockProcess" Margin="5,12,0,0"/>
        <ProgressBar Grid.Row="2" Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="proBarTotal"   Grid.RowSpan="2"/>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Name="tBlockNow" Text="正在下载:" Margin="5,12,0,0"/>
        <ProgressBar Grid.Row="5" Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="proBarNow" />-->

    </Grid>
</Window>
