AutoUpdate/MainWindow.xaml

<Window x:Class="AutoUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="自动更新"  Name="updateWindow"   Height="200" Width="525"   ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="RightBackground" Color="White" Opacity="0.6"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="#D8D8D8"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <!--<Style TargetType="{x:Type ProgressBar}">

            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Value" Value="20"/>
            <Setter Property="BorderBrush" Value="#D8D8D8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14" MinWidth="400" Margin="10">
                            <Border Name="PART_Track"  CornerRadius="20"  BorderBrush="Black"  BorderThickness="1"  Background="Black" />
                            <Border x:Name="PART_Indicator"  CornerRadius="16" BorderBrush="MediumAquamarine"  BorderThickness="1"  HorizontalAlignment="Left">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="MediumAquamarine" Offset="0"/>
                                        <GradientStop Color="MediumAquamarine" Offset="0.5"/>
                                        <GradientStop Color="MediumAquamarine" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style  TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="18" MinWidth="200" >
                            <Border Name="PART_Track" CornerRadius="8" BorderBrush="#3D6BBF"  
                           BorderThickness="1" Background="White" />
                            <Border x:Name="PART_Indicator" Height="25"  CornerRadius="8" BorderBrush="#2BB9E1" BorderThickness="3"   
                         HorizontalAlignment="Left" >
                                <Grid Background="Transparent">
                                    <Grid x:Name="Foreground">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="#2BB9E1" Offset="0.5"/>
                                                <GradientStop Color="#0F8DB3   " Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                    </Grid>
                                    <StackPanel  Background="Transparent" Height="25" Width="35" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Label   Height="25" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Value}"></Label>
                                        <Label  Height="25" Margin="-10,0" Foreground="White" HorizontalAlignment="Left" Content="%"></Label>
                                    </StackPanel>
                                </Grid>

                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Opacity="0.6" Background="Honeydew">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="6" BorderThickness="2" BorderBrush="Black" Margin="0,0,0,-34" Opacity="0.4"/>
        <DockPanel Grid.Row="0" Margin="5,3,0,0" >
            <Image Source="victop.ico"/>
        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" >自动更新</Label>
        </DockPanel>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="tBlockProcess" Margin="5,12,0,0"/>
        <ProgressBar Grid.Row="2" Height="25" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="proBarTotal"   Grid.RowSpan="2"/>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Name="tBlockNow" Text="正在下载:" Margin="5,12,0,0"/>
        <ProgressBar Grid.Row="5" Height="25" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="proBarNow" />

    </Grid>
</Window>
