ChangeRolePlugin/Views/UCChangeRole.xaml

<uc:TemplateControl x:Class="ChangeRolePlugin.Views.UCChangeRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:controls="http://schemas.ifeidao.com/wpfcontrol"
             xmlns:vm="clr-namespace:ChangeRolePlugin.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:Victop.Frame.CmptRuntime;assembly=Victop.Frame.CmptRuntime"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="mainWindow">
    <Grid>
        <Grid.DataContext>
            <vm:ChangeRoleViewModel></vm:ChangeRoleViewModel>
        </Grid.DataContext>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding mainLoadedCommand}" CommandParameter="{Binding ElementName=mainWindow}"></i:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="Unloaded">
                <i:InvokeCommandAction Command="{Binding MainUnloadedCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <controls:VicGridNormal>
            <Grid.RowDefinitions>
                <RowDefinition Height="193"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:VicGridNormal Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="68"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <controls:VicGridNormal Grid.Row="1"  Width="234"  Height="68" Background="{DynamicResource loginlogo}"></controls:VicGridNormal>
                <controls:VicGridNormal Grid.Row="2" Width="234"  Height="56" VerticalAlignment="Top" Background="{DynamicResource loginlogoEx}">
                    <!--<views:UCCountDown></views:UCCountDown>-->
                </controls:VicGridNormal>
                <Border Grid.Row="4" HorizontalAlignment="Center"  Width="300" BorderBrush="{DynamicResource loginBorder}" BorderThickness="1" ></Border>
            </controls:VicGridNormal>

            <controls:VicGridNormal Grid.Row="1" Height="400" Width="386" Visibility="{Binding VisRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <controls:VicGridNormal.RowDefinitions>
                    <RowDefinition Height="320"/>
                    <RowDefinition Height="70"/>
                </controls:VicGridNormal.RowDefinitions>
                <controls:VicListBoxNormal HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource RoleListBoxStyle}" Grid.Row="0" Name="lboxRole" ItemsSource="{Binding RoleInfoList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Role_Name" SelectedValuePath="Role_No" SelectedItem="{Binding SelectedRoleInfo,UpdateSourceTrigger=PropertyChanged}"/>
                <controls:VicDockPanelNormal Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <controls:VicButtonNormal Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="5,0" Content="确定" Name="btnConfirm" Command="{Binding btnConfirmClickCommand}"/>
                    <controls:VicButtonNormal Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="25" Margin="5,0" Content="取消" Name="btnCancel" Command="{Binding btnCancelClickCommand}"/>
                </controls:VicDockPanelNormal>
        </controls:VicGridNormal>
        </controls:VicGridNormal>
        <!--<Grid Name="dgrid" Width="450" Height="300" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="100" CenterY="50"></ScaleTransform>
                    <RotateTransform CenterX="100" CenterY="50"></RotateTransform>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="260"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="角色选择" Margin="5,0" Grid.Row="0" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
            <Border BorderThickness="5" Grid.Row="1" VerticalAlignment="Bottom"  BorderBrush="{DynamicResource SkinColor}"  Width="450">
            </Border>
            <Border BorderThickness="1" Grid.Row="2" BorderBrush="{DynamicResource SkinColor}"  Width="450" Height="260">
                <controls:VicGridNormal  Name="girdRoleList" Background="{DynamicResource WhiteShade}">
                    <controls:VicGridNormal.RowDefinitions>
                        <RowDefinition Height="215"/>
                        <RowDefinition Height="45"/>
                    </controls:VicGridNormal.RowDefinitions>
                    <controls:VicListBoxNormal HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource RoleListBoxStyle}" Grid.Row="0" Name="lboxRole" ItemsSource="{Binding RoleInfoList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Role_Name" SelectedValuePath="Role_No" SelectedItem="{Binding SelectedRoleInfo,UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:VicDockPanelNormal Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <controls:VicButtonNormal Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="5,0" Content="确定" Name="btnConfirm" Command="{Binding btnConfirmClickCommand}"/>
                        <controls:VicButtonNormal Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="25" Margin="5,0" Content="取消" Name="btnCancel" Command="{Binding btnCancelClickCommand}"/>
                    </controls:VicDockPanelNormal>
                </controls:VicGridNormal>
            </Border>
        </Grid>-->
    </Grid>
</uc:TemplateControl>
