ChangeRolePlugin/Views/UCCountDown.xaml

<tc:TemplateControl x:Class="ChangeRolePlugin.Views.UCCountDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="http://schemas.ifeidao.com/wpfcontrol"
             xmlns:tc="clr-namespace:Victop.Frame.CmptRuntime;assembly=Victop.Frame.CmptRuntime"
             mc:Ignorable="d" 
             d:DesignHeight="56" d:DesignWidth="234" FontSize="28" Foreground="White">
    <UserControl.Resources>
        <Style TargetType="ctrl:VicTextBlockNormal">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="FontFamily" Value="方正姚体"></Setter>
            <Setter Property="Background">
                <Setter.Value>

                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" Opacity="0.6" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0.897"/>
                        <GradientStop Color="#FF4F4C4C" Offset="1"/>
                        <GradientStop Color="#00000000" Offset="0.136"/>
                        <GradientStop Color="#FF4F4C4C"/>
                        <GradientStop Color="#FF4F4C4C" Offset="0.177"/>
                        <GradientStop Color="#FF686464" Offset="0.849"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.589"/>
                        <GradientStop Color="White" Offset="0.465"/>
                        <GradientStop Color="Black" Offset="0.522"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Second2Area">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Second1Area">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Minute2Area">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Minute1Area">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard5">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="1"  Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Hour2Area">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard6">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="1"  Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Hour1Area">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <ctrl:VicGridNormal Height="135">
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ctrl:VicGridNormal Grid.Row="0"  Width="234"  Height="68" Background="{DynamicResource loginlogo}"></ctrl:VicGridNormal>
        <ctrl:VicGridNormal Width="234" Grid.Row="1"  Height="56" VerticalAlignment="Top" Background="{DynamicResource loginTitleCoundDownTime}">
            <ctrl:VicGridNormal HorizontalAlignment="Center" >
                <ctrl:VicGridNormal.RowDefinitions>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="11"/>
                </ctrl:VicGridNormal.RowDefinitions>
                <ctrl:VicGridNormal.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </ctrl:VicGridNormal.ColumnDefinitions>
                <ctrl:VicTextBlockNormal Text="{Binding KbDay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="Day1Area"  VerticalAlignment="Center" Width="18" Grid.Column="0" Margin="-1,-5,0,2" FontFamily="方正姚体">
                </ctrl:VicTextBlockNormal>
                <ctrl:VicTextBlockNormal Text="{Binding HundredDay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="Day2Area" HorizontalAlignment="Center" Width="18" VerticalAlignment="Center" Grid.Column="1" Margin="2,-5,0,2">
                </ctrl:VicTextBlockNormal>
                <ctrl:VicTextBlockNormal Text="{Binding TenDay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Name="Day3Area" VerticalAlignment="Center" Grid.Column="2" Margin="2,-5,0,2"/>
                <ctrl:VicTextBlockNormal Text="{Binding NumDay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Name="Day4Area" VerticalAlignment="Center" Grid.Column="3" Margin="2,-5,0,2"/>
                <!--<ctrl:VicTextBlockNormal Text=" "  Name="DaySplitHour" VerticalAlignment="Center" Grid.Column="4" Margin="5,-5,0,2"/>-->
                <ctrl:VicTextBlockNormal Text="{Binding HourEx,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Name="Hour1Area" VerticalAlignment="Center" Grid.Column="5" Margin="2,-5,0,2"/>
                <ctrl:VicTextBlockNormal  Text="{Binding Hour,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="Hour2Area" VerticalAlignment="Center" Grid.Column="6" Margin="2,-5,0,2"/>
                <!-- <ctrl:VicTextBlockNormal Text=" "  Name="HourSplitMinute" VerticalAlignment="Center" Grid.Column="7" Margin="2,-5,0,2"/>-->
                <ctrl:VicTextBlockNormal Text="{Binding MinuteEx,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Name="Minute1Area" VerticalAlignment="Center" Grid.Column="8" Margin="2,-5,0,2"/>
                <ctrl:VicTextBlockNormal Text="{Binding Minute,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Name="Minute2Area" VerticalAlignment="Center" Grid.Column="9" Margin="2,-5,0,2"/>
                <!--<ctrl:VicTextBlockNormal Text=" "  Name="MinuteSplitSecond" VerticalAlignment="Center" Grid.Column="10" Margin="2,-5,0,2"/>-->
                <ctrl:VicTextBlockNormal Text="{Binding SencondEx,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Name="Second1Area" VerticalAlignment="Center" Grid.Column="11" Margin="2,-5,0,2">
                </ctrl:VicTextBlockNormal>
                <ctrl:VicTextBlockNormal Text="{Binding Sencond,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Name="Second2Area" VerticalAlignment="Center" Grid.Column="12" Margin="2,-5,0,2" RenderTransformOrigin="0.5,0.5">
                </ctrl:VicTextBlockNormal>
            </ctrl:VicGridNormal>
        </ctrl:VicGridNormal>
    </ctrl:VicGridNormal>

</tc:TemplateControl>
