FeidaoUserLoginPlugin/Views/UCFeidaoSystemConfig.xaml

<UserControl x:Class="FeidaoUserLoginPlugin.Views.UCFeidaoSystemConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="http://schemas.ifeidao.com/wpfcontrol"
             xmlns:vm="clr-namespace:FeidaoUserLoginPlugin.ViewModels"
             xmlns:convert="clr-namespace:FeidaoUserLoginPlugin.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="ucSystemConfig">
    <UserControl.Resources>
        <convert:CheckboxBoolConverter x:Key="CheckboxBoolConverter"/>
        <Style x:Key="logoTextBlockStyle" TargetType="{x:Type controls:VicTextBlockNormal}">
            <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="#454545"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <controls:VicGridNormal>
        <Grid.DataContext>
            <vm:FeidaoSystemConfigViewModel></vm:FeidaoSystemConfigViewModel>
        </Grid.DataContext>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding gridSysConfigLoadedCommand}" CommandParameter="{Binding ElementName=ucSystemConfig}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:VicTabControlNormal Style="{DynamicResource ThemeTabControlStyle}" HorizontalAlignment="Center" Grid.Row="1">
            <controls:VicTabItemNormal Header="系统和日志" Height="30" Style="{DynamicResource ThemeTabItemStyle}" AllowDelete="False" >
                <controls:VicGridNormal>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <controls:VicTextBlockNormal Margin="50,20,0,0" Text="系统设置" Style="{DynamicResource logoTextBlockStyle}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"  Height="28"></controls:VicTextBlockNormal>
                    <controls:VicTextBlockNormal Text="应用程序名称" Style="{DynamicResource logoTextBlockStyle}" Grid.Row="1" Grid.Column="0"  Height="28"></controls:VicTextBlockNormal>
                    <controls:VicTextBoxNormal Grid.Row="1" Width="195" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="5" VicText="{Binding SysConfigModel.AppName}"/>
                    <controls:VicTextBlockNormal Text="连接器状态" Style="{DynamicResource logoTextBlockStyle}" Grid.Row="2" Grid.Column="0"  Height="28"></controls:VicTextBlockNormal>
                    <controls:VicCheckBoxNormal Grid.Row="2"  VerticalAlignment="Top"  Grid.Column="1"  Margin="5,10,0,0" HorizontalAlignment="Left" IsChecked="{Binding SysConfigModel.ComLink,Converter={StaticResource CheckboxBoolConverter}}"/>
                    <controls:VicTextBlockNormal Text="自动检索" Style="{DynamicResource logoTextBlockStyle}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2"  Height="28"></controls:VicTextBlockNormal>
                    <controls:VicCheckBoxNormal Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Margin="5,10,0,0" IsChecked="{Binding SysConfigModel.AutoSearch,Converter={StaticResource CheckboxBoolConverter}}"/>
                    <controls:VicTextBlockNormal Text="模式" HorizontalAlignment="Left"  Style="{DynamicResource logoTextBlockStyle}" Grid.Row="2" Grid.Column="4"  Height="28"></controls:VicTextBlockNormal>
                    <controls:VicCheckBoxNormal Grid.Column="5" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Margin="0,10,0,0" IsChecked="{Binding SysConfigModel.Mode,Converter={StaticResource CheckboxBoolConverter}}"/>
                    <controls:VicTextBlockNormal Text="心跳频率(重启生效)" Style="{DynamicResource logoTextBlockStyle}" Grid.Row="3" Grid.Column="0"  Height="28"></controls:VicTextBlockNormal>
                    <controls:VicNumericUpDown Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Width="195" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Minimum="0" Maximum="30" Value="{Binding SysConfigModel.BroadCastTime}"/>
                    <controls:VicLabelNormal Grid.Row="3" Grid.Column="5">秒</controls:VicLabelNormal>
                    <controls:VicTextBlockNormal Text="Http端口(重启生效)" Style="{DynamicResource logoTextBlockStyle}" Grid.Row="4" Grid.Column="0"  Height="28"></controls:VicTextBlockNormal>
                    <controls:VicNumericUpDown Grid.Row="4" Grid.Column="1" Width="60" Margin="5,0,0,5" HorizontalAlignment="Left"  Grid.ColumnSpan="2" Value="{Binding SysConfigModel.StartPoint}"/>
                    <!--<controls:VicTextBlockNormal Text="结束端口" Style="{DynamicResource logoTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Height="28"></controls:VicTextBlockNormal>
                    <controls:VicTextBoxNormal Grid.Row="4" HorizontalAlignment="Left" Grid.Column="4" Width="60" Margin="5,0,0,10" Grid.ColumnSpan="2" VicText="{Binding SysConfigModel.EndPoint}"/>-->
                    <controls:VicTextBlockNormal Text="日志配置"  Margin="50,0,0,0" Style="{DynamicResource logoTextBlockStyle}" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Height="28"></controls:VicTextBlockNormal>
                    <controls:VicTextBlockNormal Text="清理单位" Style="{DynamicResource logoTextBlockStyle}" Grid.Row="6" Grid.Column="0"  Height="28"></controls:VicTextBlockNormal>
                    <controls:VicComboBoxNormal Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Width="195" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding CleanUnitList}" SelectedItem="{Binding SysConfigModel.Unit}"/>
                    <controls:VicTextBlockNormal Text="文件个数" Style="{DynamicResource logoTextBlockStyle}" Grid.Row="7" Grid.Column="0"  Height="28"></controls:VicTextBlockNormal>
                    <controls:VicNumericUpDown Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" Width="195" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding SysConfigModel.Num}"/>
                    <controls:VicTextBlockNormal Text="是否调试模式" HorizontalAlignment="Right"  Style="{DynamicResource logoTextBlockStyle}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"  Height="28"></controls:VicTextBlockNormal>
                    <controls:VicCheckBoxNormal Grid.Column="3" Grid.Row="8" VerticalAlignment="Top" Margin="5,10,0,0" IsChecked="{Binding SysConfigModel.Debug,Converter={StaticResource CheckboxBoolConverter}}"/>
                    <controls:VicTextBlockNormal Text="是否清理" HorizontalAlignment="Right"  Style="{DynamicResource logoTextBlockStyle}" Grid.Row="8" Grid.Column="4"   Height="28"></controls:VicTextBlockNormal>
                    <controls:VicCheckBoxNormal Grid.Column="6" VerticalAlignment="Top" Margin="5,10,0,0" Grid.Row="8" IsChecked="{Binding SysConfigModel.Clean,Converter={StaticResource CheckboxBoolConverter}}"/>
                    
                </controls:VicGridNormal>
            </controls:VicTabItemNormal>

            <controls:VicTabItemNormal Header="接入平台" Style="{DynamicResource ThemeTabItemStyle}" Height="30" AllowDelete="False" >
                <controls:VicGridNormal>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <controls:VicTextBlockNormal Margin="0,20,0,0" Style="{DynamicResource logoTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  Text="云服务通信(*重启后生效)"/>
                    <controls:VicTextBlockNormal  Style="{DynamicResource logoTextBlockStyle}" Grid.Row="1" Grid.Column="0"  Text="服务器地址"/>
                    <controls:VicTextBoxNormal Width="150" Margin="5,0" Grid.Row="1" Grid.Column="1" VicText="{Binding SysConfigModel.CloudServerIP}"/>
                    <controls:VicTextBlockNormal Style="{DynamicResource logoTextBlockStyle}" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" Text="端口"/>
                    <controls:VicNumericUpDown  Grid.Row="1" Grid.Column="3" Value="{Binding SysConfigModel.CloudServerPort}"/>
                    <controls:VicTextBlockNormal  Style="{DynamicResource logoTextBlockStyle}" Grid.Row="2" Grid.Column="0" Text="路由地址"/>
                    <controls:VicTextBoxNormal Width="150" Margin="5,0" Grid.Row="2" Grid.Column="1" VicText="{Binding SysConfigModel.CloudRouterIP}"/>
                    <controls:VicTextBlockNormal VerticalAlignment="Center" Style="{DynamicResource logoTextBlockStyle}" Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" Text="端口"/>
                    <controls:VicNumericUpDown  Grid.Row="2" Grid.Column="3" Value="{Binding SysConfigModel.CloudRouterPort}"/>
                    <controls:VicTextBlockNormal  Style="{DynamicResource logoTextBlockStyle}"  Grid.Row="3" Grid.Column="0" Text="协助通讯地址"/>
                    <controls:VicTextBoxNormal Width="150" Margin="5,0" Grid.Row="3" Grid.Column="1" VicText="{Binding SysConfigModel.CloudHostIP}"/>
                    <controls:VicTextBlockNormal Style="{DynamicResource logoTextBlockStyle}" Grid.Row="3" Grid.Column="2" Margin="10,0,0,0" Text="端口"/>
                    <controls:VicNumericUpDown  Grid.Row="3" Grid.Column="3" Value="{Binding SysConfigModel.CloudHostPort}"/>
                    <controls:VicTextBlockNormal Style="{DynamicResource logoTextBlockStyle}" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"  Text="企业SOA和P2P(*重启后生效)"/>
                    <controls:VicTextBlockNormal Style="{DynamicResource logoTextBlockStyle}"  Grid.Row="5" Grid.Column="0" Text="服务器地址"/>
                    <controls:VicTextBoxNormal Width="150" Margin="5,0" Grid.Row="5" Grid.Column="1" VicText="{Binding SysConfigModel.EnterpriseServerIP}"/>
                    <controls:VicTextBlockNormal Style="{DynamicResource logoTextBlockStyle}" Grid.Row="5" Grid.Column="2" Margin="10,0,0,0" Text="端口"/>
                    <controls:VicNumericUpDown Grid.Row="5" Grid.Column="3" Value="{Binding SysConfigModel.EnterpriseServerPort}"/>
                    <controls:VicTextBlockNormal  Style="{DynamicResource logoTextBlockStyle}" Grid.Row="6" Text="路由地址"/>
                    <controls:VicTextBoxNormal  Width="150" Margin="5,0" Grid.Row="6" Grid.Column="1" VicText="{Binding SysConfigModel.EnterpriseRouterIP}"/>
                    <controls:VicTextBlockNormal Style="{DynamicResource logoTextBlockStyle}" Grid.Row="6" Grid.Column="2" Margin="10,0,0,0" Text="端口"/>
                    <controls:VicNumericUpDown Grid.Row="6" Grid.Column="3" Value="{Binding SysConfigModel.EnterpriseRouterPort}"/>
                    <controls:VicTextBlockNormal Style="{DynamicResource logoTextBlockStyle}" Grid.Row="7" Text="企业Lan"/>
                    <controls:VicCheckBoxNormal Grid.Row="7" Margin="5,0" Grid.Column="1" IsChecked="{Binding SysConfigModel.EnterpriseLan,Converter={StaticResource CheckboxBoolConverter}}"/>
                    <controls:VicTextBlockNormal Style="{DynamicResource logoTextBlockStyle}" Grid.Row="7" Grid.Column="2" Margin="10,0,0,0" Text="路由"/>
                    <controls:VicCheckBoxNormal Grid.Row="7" Grid.Column="3" IsChecked="{Binding SysConfigModel.EnterpriseIsNeedRouter,Converter={StaticResource CheckboxBoolConverter}}"/>
                    <controls:VicTextBlockNormal Grid.Row="8" HorizontalAlignment="Right" Style="{DynamicResource logoTextBlockStyle}" Text="P2P地址"/>
                    <controls:VicTextBoxNormal Width="150" Margin="5,0" Grid.Row="8" Grid.Column="1" VicText="{Binding SysConfigModel.P2PServerIP}"/>
                    <controls:VicTextBlockNormal  Style="{DynamicResource logoTextBlockStyle}" Grid.Row="8" Grid.Column="2" Margin="10,0,0,0" Text="端口"/>
                    <controls:VicNumericUpDown Grid.Row="8" Grid.Column="3" Value="{Binding SysConfigModel.P2PServerPort}"/>
                 
                </controls:VicGridNormal>
            </controls:VicTabItemNormal>
            <controls:VicTabItemNormal Header="用户信息" Style="{DynamicResource ThemeTabItemStyle}" Height="30" AllowDelete="False" >
                <controls:VicGridNormal>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <controls:VicTextBlockNormal Margin="0,20,0,0" HorizontalAlignment="Left" Style="{DynamicResource logoTextBlockStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Text="用户信息"/>
                    <controls:VicTextBlockNormal  HorizontalAlignment="Right" Style="{DynamicResource logoTextBlockStyle}" Grid.Row="1" Grid.Column="0" Text="用户名"/>
                    <controls:VicTextBoxNormal Grid.Row="1" Grid.Column="1" Width="190" Margin="0,0" VicText="{Binding SysConfigModel.UserName}"/>
                    <controls:VicTextBlockNormal Style="{DynamicResource logoTextBlockStyle}" Grid.Row="2" Grid.Column="0" Text="客户端ID"/>
                    <controls:VicTextBoxNormal Grid.Row="2" Width="190" Margin="5,0" Grid.Column="1" VicText="{Binding SysConfigModel.ClientId}"/>
                  
                </controls:VicGridNormal>
            </controls:VicTabItemNormal>
        </controls:VicTabControlNormal>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <controls:VicButtonNormal Style="{DynamicResource LoginButtonStyle}" Content="确定"  Command="{Binding btnConfirmClickCommand}" />
            <controls:VicButtonNormal Margin="20,0,0,0" Style="{DynamicResource LoginButtonStyle}" Content="取消"  Command="{Binding btnSystemCancelClickCommand}"/>
           
        </StackPanel>
    </controls:VicGridNormal>
</UserControl>
