FeidaoUserLoginPlugin/Views/UCFeidaoCountdown.xaml

<tc:TemplateControl x:Class="FeidaoUserLoginPlugin.Views.UCFeidaoCountdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:views="clr-namespace:FeidaoUserLoginPlugin.Views"
             xmlns:ctrl="http://schemas.ifeidao.com/wpfcontrol"
             xmlns:tc="clr-namespace:Victop.Frame.CmptRuntime;assembly=Victop.Frame.CmptRuntime"
             mc:Ignorable="d" 
             d:DesignHeight="56" d:DesignWidth="234" FontSize="28" Foreground="White" MouseDown="UCFeidaoCountdown_OnMouseDown">
    <tc:TemplateControl.Resources>
        <Storyboard x:Key="begin3DStoryboard">
            <DoubleAnimation Storyboard.TargetName="axr" Storyboard.TargetProperty="Angle" Duration="0:0:2" From="0" To="180" ></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="beginOpposite3DStoryboard">
            <DoubleAnimation Storyboard.TargetName="axr" Storyboard.TargetProperty="Angle" Duration="0:0:2" From="180" To="360" ></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="begin3D1Storyboard">
            <DoubleAnimation Storyboard.TargetName="axr" Storyboard.TargetProperty="Angle" Duration="0:0:2" From="0" To="180" ></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="beginOpposite3D1Storyboard">
            <DoubleAnimation Storyboard.TargetName="axr" Storyboard.TargetProperty="Angle" Duration="0:0:2"  From ="180" To="360" ></DoubleAnimation>
        </Storyboard>
    </tc:TemplateControl.Resources>
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewport3D Grid.Row="0" Margin="3">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 0 1000" LookDirection="0 0 -1" NearPlaneDistance="100" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ContainerUIElement3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-249 125 0  -249 -125 0  249 -125 0  249 125 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <views:UCCurrentTime Width="234" Height="130"/> 
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="249 125 0  249 -125 0  -249 -125 0  -249 125 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <views:UCCountDown Width="234" Height="130"/>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <!-- 三维变换 -->
                    <ContainerUIElement3D.Transform>
                        <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="axr" Angle="0" Axis="0 1 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ContainerUIElement3D.Transform>
                </ContainerUIElement3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="Transparent"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
       
    </Grid>
</tc:TemplateControl>
