FeidaoUserLoginPlugin/Views/UCFeidaoSystemConfig.xaml

<UserControl x:Class="FeidaoUserLoginPlugin.Views.UCFeidaoSystemConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="http://schemas.ifeidao.com/wpfcontrol"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="logoTextBlockStyle" TargetType="{x:Type controls:VicTextBlockNormal}">
            <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="#454545"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <controls:VicGridNormal>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:VicTabControlNormal HorizontalAlignment="Center" Grid.Row="1">
         
            <controls:VicTabItemNormal Header="系统和日志" Height="30" AllowDelete="False" >
                <controls:VicGridNormal>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <controls:VicTextBlockNormal Margin="0,20,0,0" Text="系统设置" Style="{DynamicResource logoTextBlockStyle}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Height="28"></controls:VicTextBlockNormal>
                    <controls:VicTextBlockNormal Text="应用程序名称" Style="{DynamicResource logoTextBlockStyle}" Grid.Row="1" Grid.Column="0"  Height="28"></controls:VicTextBlockNormal>
                    <controls:VicTextBoxNormal Grid.Row="1" Width="185" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="5" VicText="{Binding SysConfigModel.AppName}"/>
                    <controls:VicTextBlockNormal Text="连接器状态" Style="{DynamicResource logoTextBlockStyle}" Grid.Row="2" Grid.Column="0"  Height="28"></controls:VicTextBlockNormal>
                    <controls:VicCheckBoxNormal Grid.Row="2" VerticalAlignment="Top"  Grid.Column="1"  Margin="5,10,0,0" HorizontalAlignment="Left" IsChecked="{Binding SysConfigModel.ComLink,Converter={StaticResource CheckboxBoolConverter}}"/>
                    <controls:VicTextBlockNormal Text="自动检索" Style="{DynamicResource logoTextBlockStyle}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2"  Height="28"></controls:VicTextBlockNormal>
                    <controls:VicCheckBoxNormal Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Margin="5,10,0,0" IsChecked="{Binding SysConfigModel.AutoSearch,Converter={StaticResource CheckboxBoolConverter}}"/>
                    <controls:VicTextBlockNormal Text="模式" Style="{DynamicResource logoTextBlockStyle}" Grid.Row="2" Grid.Column="4"  Height="28"></controls:VicTextBlockNormal>
                    <controls:VicCheckBoxNormal Grid.Column="5" Grid.Row="2" VerticalAlignment="Top" Margin="5,10,0,0" IsChecked="{Binding SysConfigModel.Mode,Converter={StaticResource CheckboxBoolConverter}}"/>
                    <controls:VicTextBlockNormal Text="广播次数" Style="{DynamicResource logoTextBlockStyle}" Grid.Row="3" Grid.Column="0"  Height="28"></controls:VicTextBlockNormal>
                    <controls:VicNumericUpDown Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Width="185" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding SysConfigModel.BroadCastTime}"/>
                    <controls:VicTextBlockNormal Text="起始端口" Style="{DynamicResource logoTextBlockStyle}" Grid.Row="4" Grid.Column="0"  Height="28"></controls:VicTextBlockNormal>
                    <controls:VicNumericUpDown Grid.Row="4" Grid.Column="1" Width="60" Margin="5,5,0,5" HorizontalAlignment="Left"  Grid.ColumnSpan="2" Value="{Binding SysConfigModel.StartPoint}"/>
                    <controls:VicTextBlockNormal Text="结束端口" Style="{DynamicResource logoTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Height="28"></controls:VicTextBlockNormal>
                    <controls:VicNumericUpDown Grid.Row="4" Grid.Column="5" Width="60" Grid.ColumnSpan="2" Margin="0,5" HorizontalAlignment="Right" Value="{Binding SysConfigModel.EndPoint}"/>
                    <controls:VicTextBlockNormal Text="日志配置" Style="{DynamicResource logoTextBlockStyle}" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Height="28"></controls:VicTextBlockNormal>
                    <controls:VicTextBlockNormal Text="清理单位" Style="{DynamicResource logoTextBlockStyle}" Grid.Row="6" Grid.Column="0"  Height="28"></controls:VicTextBlockNormal>
                    <controls:VicComboBoxNormal Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Width="185" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding CleanUnitList}" SelectedItem="{Binding SysConfigModel.Unit}"/>
                    <controls:VicTextBlockNormal Text="文件个数" Style="{DynamicResource logoTextBlockStyle}" Grid.Row="7" Grid.Column="0"  Height="28"></controls:VicTextBlockNormal>
                    <controls:VicNumericUpDown Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" Width="185" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding SysConfigModel.Num}"/>
                    <controls:VicTextBlockNormal Text="是否调试模式" HorizontalAlignment="Right"  Style="{DynamicResource logoTextBlockStyle}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"  Height="28"></controls:VicTextBlockNormal>
                    <controls:VicCheckBoxNormal Grid.Column="3" Grid.Row="8" VerticalAlignment="Top" Margin="5,10,0,0" IsChecked="{Binding SysConfigModel.Debug,Converter={StaticResource CheckboxBoolConverter}}"/>
                    <controls:VicTextBlockNormal Text="是否清理" HorizontalAlignment="Right"  Style="{DynamicResource logoTextBlockStyle}" Grid.Row="8" Grid.Column="4"   Height="28"></controls:VicTextBlockNormal>
                    <controls:VicCheckBoxNormal Grid.Column="6" VerticalAlignment="Top" Margin="5,10,0,0" Grid.Row="8" IsChecked="{Binding SysConfigModel.Clean,Converter={StaticResource CheckboxBoolConverter}}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <controls:VicButtonNormal Style="{DynamicResource LoginButtonStyle}" Content="确定"  Command="{Binding btnConfirmClickCommand}" />
                        <controls:VicButtonNormal Margin="20,0,0,0" Style="{DynamicResource LoginButtonStyle}" Content="取消"  Command="{Binding btnCancelClickCommand}"/>
                    </StackPanel>
                </controls:VicGridNormal>
            </controls:VicTabItemNormal>
            
            <controls:VicTabItemNormal Header="结束平台" Height="30" AllowDelete="False" >
            </controls:VicTabItemNormal>
            <controls:VicTabItemNormal Header="用户信息" Height="30" AllowDelete="False" >
            </controls:VicTabItemNormal>
        </controls:VicTabControlNormal>
       
    </controls:VicGridNormal>
</UserControl>
