Victop.Frame.Templates/ModelTemplate/UCModelDataShowT.xaml

<UserControl x:Class="Victop.Frame.Templates.ModelTemplate.UCModelDataShowT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <controls:VicGridNormal>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <controls:VicGridToolBar Grid.Row="0">
            <controls:VicStackPanelNormal Orientation="Horizontal">
                <controls:VicButtonTopBottom Style="{DynamicResource btnSearch}" Name="btnSearch" Click="btnSearch_Click">
                 
                </controls:VicButtonTopBottom>
                <controls:VicButtonTopBottom Style="{DynamicResource btnConfirm}" Name="btnConfirm" Click="btnConfirm_Click">
                    
                </controls:VicButtonTopBottom>
                <controls:VicButtonTopBottom Style="{DynamicResource btnClear}" Name="btnEliminate" Click="btnEliminate_Click">
                </controls:VicButtonTopBottom>
                <controls:VicButtonTopBottom Style="{DynamicResource btnNewBill}" Name="btnNewBill" Visibility="{Binding IsShowNewBill}" Click="btnNewBill_Click" >
                </controls:VicButtonTopBottom>
                <controls:VicButtonTopBottom Style="{DynamicResource btnRefreshData}" Name="btnRefreshData" Click="btnRefreshData_Click">
                
                </controls:VicButtonTopBottom>
            </controls:VicStackPanelNormal>
        </controls:VicGridToolBar>
        <controls:VicGridNormal Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:VictGridSearch Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="185"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <controls:VicGridNormal Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <controls:VicLabelNormal Grid.Row="1" Grid.Column="0" Content="{DynamicResource L_R_49}" HorizontalAlignment="Right" ></controls:VicLabelNormal>
                    <controls:VicDatePickerNormal Name="datePickerStartDate" Grid.Row="1" Grid.Column="1" Margin="3" ></controls:VicDatePickerNormal>
                    <controls:VicLabelNormal Grid.Row="2" Grid.Column="0" Content="{DynamicResource L_R_50}" HorizontalAlignment="Right"></controls:VicLabelNormal>
                    <controls:VicDatePickerNormal Name="datePickerEndDate" Grid.Row="2" Grid.Column="1" Margin="3" ></controls:VicDatePickerNormal>
                    <controls:VicLabelNormal Grid.Row="4" Grid.Column="0" Content="{DynamicResource L_R_51}" Grid.ColumnSpan="2"></controls:VicLabelNormal>
                    <controls:VicComboBoxNormal Name="cmboxSqlFilter" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"  SelectedIndex="0" >
                    </controls:VicComboBoxNormal>
                    <controls:VicTextBoxNormal Grid.Row="6" Name="txtSqlFilter"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0,3,10,9" ></controls:VicTextBoxNormal>
                </controls:VicGridNormal>
                <controls:VicGroupBoxNormal Grid.Row="1" Header="{DynamicResource L_R_52}">
                    <controls:VicStackPanelNormal Margin="5">
                        <RadioButton Name="rdoBtnBenjieduan" Content="{DynamicResource L_R_53}" Margin="5" IsChecked="True" Checked="rdoBtnBenjieduan_Checked" >
                            
                        </RadioButton>
                        <RadioButton Name="rdoBtnUnConfirm" Content="{DynamicResource L_R_54}" Margin="5" Checked="rdoBtnUnConfirm_Checked">
                        </RadioButton>
                        <RadioButton Name="rdoBtnConfirm" Content="{DynamicResource L_R_55}" Margin="5" Checked="rdoBtnConfirm_Checked">
                            
                        </RadioButton>
                    </controls:VicStackPanelNormal>
                </controls:VicGroupBoxNormal>
            </controls:VictGridSearch>
            <controls:VicGridNormal Grid.Column="1">
                <controls:VicDataGrid Name="dgrid" AutoGenerateColumns="True" CanUserAddRows="False" SelectionMode="Single" MouseDoubleClick="dgrid_MouseDoubleClick" ItemsSource="{Binding DtData}">
                </controls:VicDataGrid>
                <!--<DataGrid Name="dgrid" AutoGenerateColumns="True" CanUserAddRows="False" SelectionMode="Single" MouseDoubleClick="dgrid_MouseDoubleClick" ItemsSource="{Binding DtData}">
                </DataGrid>-->
                
            </controls:VicGridNormal>
        </controls:VicGridNormal>
    </controls:VicGridNormal>
</UserControl>
