AreaManagerPlugin/Views/UCAreaWindow.xaml

<UserControl x:Class="AreaManagerPlugin.Views.UCAreaWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AreaManagerPlugin.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="645" d:DesignWidth="876" Name="UCMain">
    <Border Style="{DynamicResource SubBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,10,20" Style="{DynamicResource RightGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" HorizontalAlignment="Left" Style="{DynamicResource Line1}"/>
                <StackPanel Orientation="Horizontal">
                    <Image Style="{DynamicResource Image1}"></Image>
                    <TextBlock Text="工作接收区" Style="{DynamicResource GridTitle}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <Button Content="下载文件"></Button>
                    <Button Content="打开文件"></Button>
                </StackPanel>
                <controls:VicDataGrid x:Name="testGrid1" Grid.Row="1" AutoGenerateColumns="False" SelectionUnit="FullRow"></controls:VicDataGrid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="10,0,0,20" Style="{DynamicResource RightGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" HorizontalAlignment="Left" Style="{DynamicResource Line2}"/>
                <StackPanel Orientation="Horizontal">
                    <Image Style="{DynamicResource Image2}"></Image>
                    <TextBlock Text="工作上传区" Style="{DynamicResource GridTitle}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <Button Content="新建"></Button>
                    <Button Content="编辑"></Button>
                    <Button Content="删除"></Button>
                </StackPanel>
                <controls:VicDataGrid x:Name="testGrid2" Grid.Row="1" AutoGenerateColumns="False"></controls:VicDataGrid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Style="{DynamicResource RightGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" HorizontalAlignment="Left" Style="{DynamicResource Line3}"/>
                <StackPanel Orientation="Horizontal">
                    <Image Style="{DynamicResource Image3}"></Image>
                    <TextBlock Text="工序任务列表" Style="{DynamicResource GridTitle}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <Button Content="派发任务"></Button>
                    <Button Content="问题反馈"></Button>
                    <Button Content="开工"></Button>
                    <Button Content="完工"></Button>
                </StackPanel>
                <controls:VicDataGrid x:Name="testGrid3" Grid.Row="1" AutoGenerateColumns="False"></controls:VicDataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
