AreaManagerPlugin/Views/UCAreaWindowData.xaml

<UserControl x:Class="AreaManagerPlugin.Views.UCAreaWindowData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AreaManagerPlugin.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ctrl="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
             xmlns:local="clr-namespace:AreaManagerPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="876" Name="UCMain">
    <UserControl.Resources>
        <vm:UCAreaWindowViewModel x:Key="areaViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ResourceKey=areaViewModel}" Name="gridmain">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed">
            <ComboBox Margin="0,0,5,0" Name="cboxtable" ItemsSource="{Binding TableShowList,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="TableName" SelectedValuePath="TableId" SelectedItem="{Binding SelectedTable}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding cboxtableSelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Margin="0,0,5,0" Width="100" Height="24" Name="btnGetMaster" Content="主档取数">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnGetMasterClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Margin="0,0,5,0" Width="100" Height="24" Name="btnGetMasterNew" Content="主档取数(新)">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnGetMasterNewClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Margin="0,0,5,0" Width="100" Height="24" Name="btnSave" Content="主档保存">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnSaveClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Margin="0,0,5,0" Width="100" Height="24" Name="btnSaveNew" Content="主档保存(新)">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnSaveNewClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Margin="0,0,5,0" Width="100" Height="24" Name="btnGetModel" Content="模型取数">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnGetModelClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Margin="0,0,5,0" Width="100" Height="24" Name="btnSaveModel" Content="模型保存">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnSaveModelClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Margin="0,0,5,0" Width="100" Height="24" Name="btnDataReference" Content="数据引用">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnDataReferenceClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </DockPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="数据集合" Visibility="Collapsed">
                <ctrl:VicDataGrid Grid.Row="1" ItemsSource="{Binding MyDt, UpdateSourceTrigger=PropertyChanged}">
                </ctrl:VicDataGrid>
            </TabItem>
            <TabItem Header="其他测试">
                <Button Width="100" Height="24" Content="用户服务" Name="btnGetUserInfo" Margin="3,0,187,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding btnGetUserInfoClickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </TabItem>
            <TabItem Header="文件服务">
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Height="24" Content="文件下载">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnDownloadFileClickCommand}" ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Width="100" Height="24" Content="文件上传">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnUploadFileClickCommand}" ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Width="100" Height="24" Content="测试上传">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnUploadFile1ClickCommand}" ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Width="100" Height="24" Content="测试下载">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnDownloadFile1ClickCommand}" ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <ProgressBar  Width="100" Height="24" Name="progressBar"></ProgressBar>
                </StackPanel>

            </TabItem>
            <TabItem Header="JSON数据操作">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" HorizontalAlignment="Left">
                        <Button Width="100" Height="25" Name="btnSearchJson" Content="JSON检索">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding btnSearchJsonClickCommand}" ></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Width="100" Height="25" Name="btnAddJson" Content="JSON添加">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding btnAddJsonClickCommand}" ></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Width="100" Height="25" Name="btnUpdateJson" Content="JSON修改">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding btnUpdateJsonClickCommand}" ></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Width="100" Height="25" Name="btnDeleteJson" Content="JSON删除">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding btnDeleteJsonClickCommand}" ></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </DockPanel>
                    <ctrl:VicDataGrid Grid.Row="1" ItemsSource="{Binding JsonDataTable}" IsShowContextMenu="True">
                    </ctrl:VicDataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="组件测试" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Width="100" Name="btnCpntClickCommand" Height="24" Content="附加组件配置">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding btnCpntClickCommand}" CommandParameter="{Binding ElementName=cpntGrid}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </DockPanel>
                    <Grid Grid.Row="1">
                        <DockPanel HorizontalAlignment="Left">
                            <ComboBox Height="24" Width="100" Name="testCbox" Margin="0,0,5,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownOpened">
                                        <i:InvokeCommandAction Command="{Binding testCboxDropDownOpenedCommand}" CommandParameter="{Binding ElementName=testCbox}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding testCboxSelectionChanged}" CommandParameter="{Binding ElementName=testCbox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <ComboBox Height="24" Width="100" Name="testCbox1" Margin="0,0,5,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownOpened">
                                        <i:InvokeCommandAction Command="{Binding testCbox1DropDownOpenedCommand}" CommandParameter="{Binding ElementName=testCbox1}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding gridLoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>
