AreaManagerPlugin/Views/UCAreaWindow.xaml

<UserControl x:Class="AreaManagerPlugin.Views.UCAreaWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AreaManagerPlugin.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ctrl="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
             xmlns:local="clr-namespace:AreaManagerPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="876" Name="UCMain">
    <UserControl.Resources>
        <vm:UCAreaWindowViewModel x:Key="areaViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ResourceKey=areaViewModel}" Name="gridmain">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBox Margin="0,0,5,0" Name="cboxtable" ItemsSource="{Binding TableShowList,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="TableName" SelectedValuePath="TableId" SelectedItem="{Binding SelectedTable}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding cboxtableSelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Margin="0,0,5,0" Width="100" Height="24" Name="btnGetMaster" Content="主档取数">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnGetMasterClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Margin="0,0,5,0" Width="100" Height="24" Name="btnGetMasterNew" Content="主档取数(新)">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnGetMasterNewClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Margin="0,0,5,0" Width="100" Height="24" Name="btnSave" Content="主档保存">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnSaveClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Margin="0,0,5,0" Width="100" Height="24" Name="btnSaveNew" Content="主档保存(新)">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnSaveNewClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Margin="0,0,5,0" Width="100" Height="24" Name="btnGetModel" Content="模型取数">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnGetModelClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Margin="0,0,5,0" Width="100" Height="24" Name="btnSaveModel" Content="模型保存">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnSaveModelClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Margin="0,0,5,0" Width="100" Height="24" Name="btnDataReference" Content="数据引用">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnDataReferenceClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </DockPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="数据集合">
                <ctrl:VicDataGrid Grid.Row="1" ItemsSource="{Binding MyDt, UpdateSourceTrigger=PropertyChanged}">
                </ctrl:VicDataGrid>
            </TabItem>
            <TabItem Header="其他测试">
                <Button Width="100" Height="24" Content="用户服务" Name="btnGetUserInfo" Margin="3,0,187,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding btnGetUserInfoClickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </TabItem>
            <TabItem Header="文件服务">
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Height="24" Content="文件下载">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnDownloadFileClickCommand}" ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Width="100" Height="24" Content="文件上传">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnUploadFileClickCommand}" ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <ProgressBar  Width="100" Height="24" Name="progressBar"></ProgressBar>
                </StackPanel>

            </TabItem>

        </TabControl>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding gridLoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>
