AreaManagerPlugin/Views/UCAreaWindowData.xaml

<UserControl x:Class="AreaManagerPlugin.Views.UCAreaWindowData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AreaManagerPlugin.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ctrl="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
             xmlns:local="clr-namespace:AreaManagerPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="876" Name="UCMain">
    <UserControl.Resources>
        <vm:UCAreaWindowViewModel x:Key="areaViewModel"/>
    </UserControl.Resources>
    <ctrl:VicGridNormal DataContext="{StaticResource ResourceKey=areaViewModel}" Name="gridmain">
        <ctrl:VicStackPanelNormal>
            <ctrl:VicGroupBoxNormal Header="数据查询" MaxHeight="400" MinHeight="200">
                <ctrl:VicGridNormal>
                    <ctrl:VicGridNormal.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </ctrl:VicGridNormal.RowDefinitions>
                    <ctrl:VicDockPanelNormal Grid.Row="0">
                        <ctrl:VicLabelNormal>ModelId:</ctrl:VicLabelNormal>
                        <ctrl:VicTextBoxNormal Width="200" Height="24" Name="tBoxModelId" VicText="{Binding DataInfoModel.ModelId}"/>
                        <ctrl:VicLabelNormal>SystemId:</ctrl:VicLabelNormal>
                        <ctrl:VicTextBoxNormal Width="100" Height="24" Name="tBoxSystemId" VicText="{Binding DataInfoModel.SystemId}"/>
                        <ctrl:VicLabelNormal>ConfigsystemId</ctrl:VicLabelNormal>
                        <ctrl:VicTextBoxNormal Width="100" Height="24" Name="tBoxConfigsystemId" VicText="{Binding DataInfoModel.ConfigsystemId}"/>
                        <ctrl:VicLabelNormal>SpaceId</ctrl:VicLabelNormal>
                        <ctrl:VicTextBoxNormal Width="100" Height="24" Name="tBoxSpaceId" VicText="{Binding DataInfoModel.SpaceId}"/>
                        <ctrl:VicLabelNormal>TableName:</ctrl:VicLabelNormal>
                        <ctrl:VicTextBoxNormal Width="100" Height="24" Name="tBoxTableName" VicText="{Binding DataInfoModel.TableName}"/>
                        <ctrl:VicButtonNormal Width="100" Height="24" Name="btnSearch" Content="查询">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding btnSearchClickCommand,UpdateSourceTrigger=PropertyChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ctrl:VicButtonNormal>
                        <ctrl:VicButtonNormal Width="100" Height="24" Name="btnViewJsonData" Content="查看Json数据">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding btnViewJsonDataClickCommand,UpdateSourceTrigger=PropertyChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ctrl:VicButtonNormal>
                    </ctrl:VicDockPanelNormal>
                    <ctrl:VicTabControlNormal Grid.Row="1">
                        <ctrl:VicTabItemNormal Header="查询条件" AllowDelete="False">
                            <ctrl:VicRichTextBoxNormal Name="rTBoxCondition" VicText="{Binding DataInfoModel.ConditionStr,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </ctrl:VicTabItemNormal>
                        <ctrl:VicTabItemNormal Header="DataTable数据" AllowDelete="False">
                            <ctrl:VicDataGrid AutoGenerateColumns="False" IsUserSetColumn="False" Name="dgridSearch" ItemsSource="{Binding DataInfoModel.ResultDataTable}"/>
                        </ctrl:VicTabItemNormal>
                        <ctrl:VicTabItemNormal Header="Json数据" AllowDelete="False">
                            <ctrl:VicRichTextBoxNormal Name="rTBoxJsonData" VicText="{Binding DataInfoModel.JsonData,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </ctrl:VicTabItemNormal>
                    </ctrl:VicTabControlNormal>
                </ctrl:VicGridNormal>
            </ctrl:VicGroupBoxNormal>
            <ctrl:VicGroupBoxNormal Header="编号服务" MaxHeight="400" MinHeight="200">
                <ctrl:VicGridNormal>
                    <ctrl:VicGridNormal.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </ctrl:VicGridNormal.RowDefinitions>
                    <ctrl:VicDockPanelNormal Grid.Row="0">
                        <ctrl:VicLabelNormal>SystemId:</ctrl:VicLabelNormal>
                        <ctrl:VicTextBoxNormal Width="100" Height="24" Name="tBoxCodeSystemId" VicText="{Binding CodeInfoModel.SystemId}"/>
                        <ctrl:VicLabelNormal>ConfigsystemId:</ctrl:VicLabelNormal>
                        <ctrl:VicTextBoxNormal Width="100" Height="24" Name="tBoxCodeConfigSystemId" VicText="{Binding CodeInfoModel.ConfigsystemId}"/>
                        <ctrl:VicLabelNormal>PName:</ctrl:VicLabelNormal>
                        <ctrl:VicTextBoxNormal Width="100" Height="24" Name="tBoxCodePname" VicText="{Binding CodeInfoModel.PName}"/>
                        <ctrl:VicLabelNormal>SetInfo:</ctrl:VicLabelNormal>
                        <ctrl:VicTextBoxNormal Width="100" Height="24" Name="tBoxCodeSetInfo" VicText="{Binding CodeInfoModel.SetInfo}"/>
                        <ctrl:VicButtonNormal Width="100" Height="24" Content="执行">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding btnExcuteCodeServiceClickCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ctrl:VicButtonNormal>
                    </ctrl:VicDockPanelNormal>
                    <ctrl:VicRichTextBoxNormal Grid.Row="1" VicText="{Binding CodeInfoModel.ResultData}"/>
                </ctrl:VicGridNormal>
            </ctrl:VicGroupBoxNormal>
            <ctrl:VicGroupBoxNormal Header="用户信息及菜单" MaxHeight="400" MinHeight="200">
                <ctrl:VicGridNormal>
                    <ctrl:VicGridNormal.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </ctrl:VicGridNormal.RowDefinitions>
                    <ctrl:VicDockPanelNormal Grid.Row="0">
                        <ctrl:VicLabelNormal>SystemId:</ctrl:VicLabelNormal>
                        <ctrl:VicTextBoxNormal Width="100" Height="24" Name="tBoxUserSystemId" VicText="{Binding UserInfoModel.SystemId}" />
                        <ctrl:VicLabelNormal>ConfigsystemId:</ctrl:VicLabelNormal>
                        <ctrl:VicTextBoxNormal Width="100" Height="24" Name="tBoxUserConfigsystemId" VicText="{Binding UserInfoModel.ConfigsystemId}"/>
                        <ctrl:VicLabelNormal>客户端类型:</ctrl:VicLabelNormal>
                        <ctrl:VicTextBoxNormal Width="100" Height="24" Name="tBoxUserClientType" VicText="{Binding UserInfoModel.ClientType}"/>
                        <ctrl:VicLabelNormal>用户名称:</ctrl:VicLabelNormal>
                        <ctrl:VicTextBoxNormal Width="100" Height="24" Name="tBoxUserName" VicText="{Binding UserInfoModel.UserCode}"/>
                        <ctrl:VicButtonNormal Width="100" Height="24" Name="tBoxUserSearch" Content="检索">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding tBoxUserSearchClickCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ctrl:VicButtonNormal>
                    </ctrl:VicDockPanelNormal>
                    <ctrl:VicRichTextBoxNormal Grid.Row="1" Name="rBoxUserMenuInfo" VicText="{Binding UserInfoModel.ResultData}"/>
                </ctrl:VicGridNormal>
            </ctrl:VicGroupBoxNormal>
        </ctrl:VicStackPanelNormal>
    </ctrl:VicGridNormal>
</UserControl>
