VictopPartner/themes/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:converters="clr-namespace:VictopPartner">

    <controls:IconToImageConverter x:Key="IconToImageConverter"/> 
    <controls:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <controls:CheckboxBoolConverter x:Key="CheckboxBoolConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <controls:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
    <Style x:Key="TextBlockPageMenu" TargetType="controls:VicTextBlockNormal">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="/VictopPartner;component/Fonts/#iconfont"/>
    </Style>
    <!--机台“数据清单”页签内容竖排样式开始-->
    <Style x:Key="MachinePlatforBtnStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="MinHeight" Value="105"/>
        <Setter Property="Margin" Value="0,1,0,1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Plugin_TabItemNormalBorderBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border  x:Name="Bd"
                                        CornerRadius="4,0,0,4"
										BorderThickness="1,1,0,1"
										Margin="0,1,0,0"
                                        Background="{DynamicResource Plugin_TabItemNormalBackground}"
                                        BorderBrush="{DynamicResource Plugin_TabItemNormalBorderBrush}"
							            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid  Name="grid">
                            <Path x:Name="path" Fill="{DynamicResource Plugin_TabItemShapeNormalBackground}" Stroke="{DynamicResource Plugin_TabItemShapeNormalBorderBrush}" Data="M-0.89510486,30.047619 L-0.29370627,0.5 79.692308,0.5 79.692308,34.5 44.811188,34.56746 z" Stretch="Fill"/>
                            <TextBlock x:Name="cc"  Width="13" TextWrapping="Wrap" TextBlock.FontFamily="Calibri" TextAlignment="Center" TextBlock.FontSize="14" Text="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Plugin_TabItemSelectedBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Plugin_TabItemSelectedBorderBrush}"/>
                            <Setter Property="Fill" TargetName="path" Value="{DynamicResource Plugin_TabItemShapeSelectedBackground}"/>
                            <Setter Property="Stroke" TargetName="path" Value="{DynamicResource Plugin_TabItemShapeSelectedBorderBrush}"/>
                            <Setter Property="Foreground" TargetName="cc" Value="{DynamicResource Plugin_TabItemSelectedForeground}"/>
                            <Setter Property="Margin" TargetName="Bd" Value="0,1,-1,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Plugin_TabItemDisabledBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Plugin_TabItemDisabledBorderBrush}"/>
                            <Setter Property="Fill" TargetName="path" Value="{DynamicResource Plugin_TabItemDisabledBackground}"/>
                            <Setter Property="Stroke" TargetName="path" Value="{DynamicResource Plugin_TabItemDisabledBorderBrush}"/>
                            <Setter Property="Foreground" TargetName="cc" Value="{DynamicResource BtnDisableForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--机台“数据清单”页签内容竖排样式结束-->
    <!--机台“数据清单”页签内容横排样式开始-->
    <Style x:Key="MachinePlatforTopBtnStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="1,0,1,0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="MinWidth" Value="105"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border  x:Name="Bd"
                                        CornerRadius="4,4,0,0"
                                        Background="{DynamicResource Plugin_TabItemNormalBackground}"
                                        BorderBrush="{DynamicResource Plugin_TabItemNormalBorderBrush}"
                                        BorderThickness="1,1,1,0"
										Margin="1,0,0,0"
							            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid  Name="grid">
                            <Path x:Name="path" Fill="{DynamicResource Plugin_TabItemShapeNormalBackground}" Stroke="{DynamicResource Plugin_TabItemShapeNormalBorderBrush}" Data="M-0.89510486,30.047619 L-0.29370627,0.5 79.692308,0.5 79.692308,34.5 44.811188,34.56746 z" Stretch="Fill"/>
                            <TextBlock x:Name="cc" Height="14"  TextWrapping="Wrap" TextBlock.FontFamily="Calibri" TextAlignment="Center" TextBlock.FontSize="14" Text="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Plugin_TabItemSelectedBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Plugin_TabItemSelectedBorderBrush}"/>
                            <Setter Property="Fill" TargetName="path" Value="{DynamicResource Plugin_TabItemShapeSelectedBackground}"/>
                            <Setter Property="Stroke" TargetName="path" Value="{DynamicResource Plugin_TabItemShapeSelectedBorderBrush}"/>
                            <Setter Property="Foreground" TargetName="cc" Value="{DynamicResource Plugin_TabItemSelectedForeground}"/>
                            <Setter Property="Margin" TargetName="Bd" Value="1,0,0,-1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Plugin_TabItemDisabledBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Plugin_TabItemDisabledBorderBrush}"/>
                            <Setter Property="Fill" TargetName="path" Value="{DynamicResource Plugin_TabItemDisabledBackground}"/>
                            <Setter Property="Stroke" TargetName="path" Value="{DynamicResource Plugin_TabItemDisabledBorderBrush}"/>
                            <Setter Property="Foreground" TargetName="cc" Value="{DynamicResource BtnDisableForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--机台“数据清单”页签内容横排样式结束-->
<!--数据建模相关样式开始-->
    <Style x:Key="DelBtnStyle" TargetType="{x:Type controls:VicButtonNormal}">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicButtonNormal}">
                    <Border x:Name="back" Background="{DynamicResource SkinColor}" CornerRadius="30" BorderThickness="0" Margin="0,0,10,0">
                        <Line X1="0" X2="10" Y1="0" Y2="0" Stroke="White" StrokeThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AddBtnStyle" TargetType="{x:Type controls:VicButtonNormal}">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicButtonNormal}">
                    <Border x:Name="back" Background="{DynamicResource SkinColor}" CornerRadius="30" BorderThickness="0" Margin="0,0,10,0">
                        <Grid>
                            <Line X1="0" X2="10" Y1="0" Y2="0" Stroke="White" StrokeThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Line X1="0" X2="0" Y1="0" Y2="12" Stroke="White" StrokeThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--数据建模相关样式结束-->
    <!--数据巡航TreeView样式-->

    <Style x:Key="ExpandCollapseToggleStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Width"
                Value="16" />
        <Setter Property="Height"
                Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="Transparent"
                          Height="16"
                          Width="16">
                        <Path x:Name="ExpandPath"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 4 0 L 8 4 L 4 8 Z"
                              Fill="Transparent"
                              StrokeThickness="1"
                              Stroke="{DynamicResource StrokeStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="RenderTransform"
                                    TargetName="ExpandPath">
                                <Setter.Value>
                                    <RotateTransform Angle="45"
                                                     CenterY="4"
                                                     CenterX="4" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill"
                                    TargetName="ExpandPath"
                                    Value="{DynamicResource BlackBrush}" />
                            <Setter Property="Stroke"
                                    TargetName="ExpandPath"
                                    Value="{DynamicResource BlackBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Stroke"
                                    TargetName="ExpandPath"
                                    Value="{DynamicResource btnStroke}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled"
                                           Value="False" />
                                <Condition Property="IsChecked"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Fill"
                                    TargetName="ExpandPath"
                                    Value="{DynamicResource btnStroke}" />
                            <Setter Property="Stroke"
                                    TargetName="ExpandPath"
                                    Value="{DynamicResource btnStroke}" />
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Stroke"
                                    TargetName="ExpandPath"
                                    Value="{DynamicResource btnFill}" />
                            <Setter Property="Fill"
                                    TargetName="ExpandPath"
                                    Value="{DynamicResource btnFill}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <converters:TreeViewMarginConverter Length="12"
                                        x:Key="LengthConverter" />
    <Style x:Key="CruiseTreeViewItem"
           TargetType="{x:Type TreeViewItem}">
        <Setter Property="MinHeight"
                Value="25" />
        <Setter Property="Foreground"
                Value="{DynamicResource BlackBrush}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <StackPanel>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                MinHeight="{TemplateBinding MinHeight}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid Margin="{Binding Converter={StaticResource LengthConverter}, RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                  VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton x:Name="Expander"
                                              Style="{StaticResource ExpandCollapseToggleStyle}"
                                              IsChecked="{Binding Path=IsExpanded, RelativeSource={x:Static RelativeSource.TemplatedParent}, Mode=TwoWay}"
                                              ClickMode="Press" />

                                <ContentPresenter x:Name="PART_Header"
                                                  Grid.Column="1"
                                                  ContentSource="Header"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost">
                            <ItemsPresenter.LayoutTransform>
                                <ScaleTransform ScaleY="1" />
                            </ItemsPresenter.LayoutTransform>
                        </ItemsPresenter>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded"
                                 Value="False">
                            <Setter TargetName="ItemsHost"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="HasItems"
                                 Value="False">
                            <Setter TargetName="Expander"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </Trigger>

                        <Trigger SourceName="Border"
                                 Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource BorBackgroundStyle}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource BlackColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource BorBackgroundStyle}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource BlackColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource ForeBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled"
                                           Value="False" />
                                <Condition Property="IsSelected"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{DynamicResource ForeBrush}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource BlackColorBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="True" />
                                <Condition Property="Selector.IsSelectionActive"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource BorderStyle}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RoleWindow" TargetType ="{ x:Type  controls:VicMetroWindow }">
        <Setter  Property ="WindowStyle"  Value ="None"/>
        <Setter  Property ="ResizeMode"  Value ="NoResize"/>
        <Setter  Property ="BorderBrush"  Value ="Transparent"/>
        <Setter  Property ="BorderThickness"  Value ="1"/>
        <Setter  Property ="MinWidth"  Value ="200"/>
        <Setter  Property ="MinHeight"  Value ="33"/>
        <Setter  Property ="VerticalContentAlignment"  Value ="Stretch"/>
        <Setter  Property ="HorizontalContentAlignment"  Value ="Stretch"/>
        <Setter  Property ="Template">
            <Setter.Value >
                <ControlTemplate  TargetType ="{x:Type  controls:VicMetroWindow}">
                    <Border  BorderBrush ="{ TemplateBinding  BorderBrush }"  
                    BorderThickness ="1">
                        <Grid  SnapsToDevicePixels ="True" Background ="{DynamicResource WindowBackground}">
                            <Grid.RowDefinitions >
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- Window header-->
                            <!--{DynamicResource SkinColor}-->
                            <Grid  Name ="PART_HeaderContainer">
                                <ContentPresenter   VerticalAlignment ="Stretch"  HorizontalAlignment ="Stretch"/>
                            </Grid>
                  
                            <Border  x:Name ="PART_ContentBorder"  Grid.Row ="1"  
                      BorderBrush ="Transparent"  
                      BorderThickness ="0"  
                      Margin ="8,0,8,8"  
                      ClipToBounds ="True">
                                <AdornerDecorator >
                                    <ContentPresenter  Margin ="{ TemplateBinding  Padding }"  
                                    VerticalAlignment ="{ TemplateBinding  VerticalContentAlignment }" 
                                    HorizontalAlignment ="{ TemplateBinding  HorizontalContentAlignment }"/>
                                </AdornerDecorator>
                                
                                <!--<Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"></SolidColorBrush>
                                </Border.Background>-->
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger >
                            <MultiTrigger.Conditions >
                                <Condition  Property ="CanResize"  Value ="True"/>
                                <Condition  Property ="WindowState"  Value ="Normal"/>
                            </MultiTrigger.Conditions>
                       
                        </MultiTrigger>
                        <Trigger  Property ="WindowState"  Value ="Maximized">
                            <Setter  TargetName ="PART_ContentBorder"  Property ="Margin"  Value ="0"/>
                            <Setter  TargetName ="PART_ContentBorder"  Property ="BorderThickness"  Value ="0,0,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style >
    
</ResourceDictionary>