VictopPartner/themes/Plugin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <Style x:Key="MainGrid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource WhiteShade}"/>
    </Style>

    <Style x:Key="SubBorder" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="40,40,40,30"/>
    </Style>

    <Style x:Key="Line1" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="Width"  Value="2"/>
        <Setter Property="Background" Value="#19BB9B"/>
    </Style>

    <Style x:Key="Line2" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="Width"  Value="2"/>
        <Setter Property="Background" Value="#19BB9B"/>
    </Style>

    <Style x:Key="Line3" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="Background" Value="#3399CC"/>
    </Style>

    <Style x:Key="RightGrid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource RightBackground}"/>
    </Style>

    <Style x:Key="GridTitle" TargetType="{x:Type controls:VicTextBlockNormal}">
        <Setter Property="Foreground" Value="{DynamicResource RigthTitleColor}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="FontFamily" Value="宋体"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="MonitorBtnStyle" TargetType="{x:Type controls:VicButtonNormal}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BtnNormalBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{DynamicResource BtnNormalBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource BtnNormalForeground}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicButtonNormal}">
                    <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BtnHotBackground}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BtnHotBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource BtnHotForeground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{DynamicResource BtnPressedBackground}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BtnPressedBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource BtnPressedForeground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource BtnDisableBackground}"/>
                            <Setter Property="Foreground" Value="{DynamicResource BtnDisableForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type controls:VicButtonNormal}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BtnNormalBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{DynamicResource BtnNormalBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource BtnNormalForeground}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicButtonNormal}">
                    <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BtnHotBackground}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BtnHotBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource BtnHotForeground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{DynamicResource BtnPressedBackground}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BtnPressedBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource BtnPressedForeground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource BtnDisableBackground}"/>
                            <Setter Property="Foreground" Value="{DynamicResource BtnDisableForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--分页控件样式-->
    <Style x:Key="btnNextPageStyle" TargetType="Button">
        <Setter Property="MenuItem.FontFamily" Value="/VictopPartner;component/Fonts/#iconfont"/>
        <Setter Property="MinHeight" Value="30"></Setter>
        <Setter Property="MinWidth" Value="30"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Foreground" Value="Cyan"/>
        <!--修改模板属性-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="ellipse" StrokeThickness="2" Width="30" Height="30" Stroke="White"/>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" Value="Cyan" TargetName="ellipse"></Setter>
                            <!--<Setter Property="StrokeThickness" Value="2" TargetName="ellipse"></Setter>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--凭证定义MenuItem引用图标样式-->
    <Style x:Key="FontAweSome" TargetType="{x:Type MenuItem}">
        <Setter Property="MenuItem.FontFamily" Value="/VictopPartner;component/Fonts/#iconfont" />
        <Setter Property="MenuItem.MinWidth" Value="80"/>
        <Setter Property="MenuItem.MinHeight" Value="28"/>
        <Setter Property="MenuItem.FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                <Setter Property="Padding" Value="15,6"/>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="BorderBrush" Value="#EEE1E1"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="IWEMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="MenuItem.FontFamily" Value="/VictopPartner;component/Fonts/#iconfont" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="templateRoot" Width="Auto" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Height="40" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter  x:Name="Icon" ContentSource="Icon" HorizontalAlignment="Center" Height="40" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="0"/>
                            <Grid Grid.ColumnSpan="1" Visibility="Collapsed" Background="Red" Grid.Column="1" HorizontalAlignment="Right" Height="40" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="2">
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" HorizontalAlignment="Right" Width="1" Height="40"/>
                            </Grid>
                            <ContentPresenter Grid.Column="2" ContentSource="Header" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                            <Path x:Name="RightArrow" Grid.Column="5" Data="M 0,0 L 4,3.5 L 0,7 Z" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Path.LayoutTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="450"/>
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.LayoutTransform>
                            </Path>
                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="15" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="-8">
                                <Border x:Name="SubMenuBorder" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" Padding="2">
                                    <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <ContentControl x:Name="SubMenuBorder1" IsTabStop="false" Template="{DynamicResource {ComponentResourceKey ResourceId=SubmenuContent, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                        </ContentControl>
                                    </ScrollViewer>
                                </Border>
                            </Popup>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                            <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <!--<Setter Property="BorderBrush" TargetName="templateRoot" Value="#68BBD6"/>-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="Green"/>
                            <Setter Property="Fill" TargetName="RightArrow" Value="Blue"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SetFontAweSome" TargetType="{x:Type controls:VicMenuItemNormal}">
        <Setter Property="MenuItem.FontFamily" Value="/VictopPartner;component/Fonts/#iconfont" />
        <Setter Property="MenuItem.MinWidth" Value="35"/>
        <Setter Property="MenuItem.MinHeight" Value="28"/>
        <Setter Property="MenuItem.FontSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type controls:VicMenuItemNormal}}}"/>
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="Padding" Value="15,6"/>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type controls:VicMenuItemNormal}}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="BorderBrush" Value="#EEE1E1"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FourLogoStyle" TargetType="{x:Type controls:VicLabelNormal}">
        <Setter Property="MenuItem.FontFamily" Value="/VictopPartner;component/Fonts/#iconfont"/>
        <Setter Property="MinHeight" Value="18"></Setter>
        <Setter Property="MinWidth" Value="18"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="#7F7F7F"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicLabelNormal}">
                    <ContentPresenter x:Name="content" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                        <ContentPresenter.BitmapEffect>
                            <DropShadowBitmapEffect Color="#7F7F7F" Direction="-90" ShadowDepth="2" Softness="0.1" Opacity="1" />
                        </ContentPresenter.BitmapEffect>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="IDEBtnStyle" TargetType="{x:Type controls:VicLabelNormal}">
        <Setter Property="MenuItem.FontFamily" Value="/VictopPartner;component/Fonts/#iconfont"/>
        <Setter Property="MinHeight" Value="18"></Setter>
        <Setter Property="MinWidth" Value="18"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="#7F7F7F"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicLabelNormal}">
                    <ContentPresenter x:Name="content" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                        <ContentPresenter.BitmapEffect>
                            <DropShadowBitmapEffect Color="#7F7F7F" Direction="-90" ShadowDepth="2" Softness="0.1" Opacity="1" />
                        </ContentPresenter.BitmapEffect>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--凭证详情Button引用图标样式-->
    <Style x:Key="BillDetailBtn" TargetType="Button">
        <Setter Property="MenuItem.FontFamily" Value="/VictopPartner;component/Fonts/#iconfont"/>
        <Setter Property="MinHeight" Value="30"></Setter>
        <Setter Property="MinWidth" Value="30"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="Black"/>
        <!--修改模板属性-->
        <Setter Property="Template">
            <Setter.Value>
                <!--控件模板-->
                <ControlTemplate TargetType="Button">
                    <!--背景色-->
                    <Border x:Name="back" Opacity="0.8" CornerRadius="3">
                        <Border.BitmapEffect>
                            <OuterGlowBitmapEffect Opacity="0.7" GlowSize="0" GlowColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" />
                        </Border.BitmapEffect>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                <GradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0"/>
                                        <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0.4"/>
                                        <GradientStop Color="#FFF" Offset="1"/>
                                    </GradientStopCollection>
                                </GradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <!--前景色及边框-->
                        <Border x:Name="fore" BorderThickness="1" CornerRadius="3" BorderBrush="#5555">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#6FFF" Offset="0.5"/>
                                            <GradientStop Color="#1111" Offset="0.51"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <!--按钮内容-->
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                                <ContentPresenter.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="2" Softness="0.1" Opacity="0.3" />
                                </ContentPresenter.BitmapEffect>
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="BorderBrush" Value="#EEE1E1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--以下暂时没找到用的地方-->
    <!--左TabControl样式开始-->
    <Style x:Key="left_TabItemCloseStyle" TargetType="{x:Type controls:VicButtonNormal}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicButtonNormal}">
                    <Border x:Name="border" 
									CornerRadius="10" 
									Background="{TemplateBinding Background}" 
									BorderThickness="1" 
									BorderBrush="{TemplateBinding Foreground}" 
									SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path x:Name="path1" Stroke="{TemplateBinding Foreground}" Data="M1,1 L6.2503861,6.7497592" StrokeThickness="2" Fill="{TemplateBinding Foreground}" Width="7" Height="7" />
                            <Path x:Name="path2" Stroke="{TemplateBinding Foreground}" Data="M6.1464467,1 L1,6.3599219" StrokeThickness="2" Fill="{TemplateBinding Foreground}" Width="7" Height="7" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="left_TabControlStyle" TargetType="{x:Type controls:VicTabControlNormal}">
        <Setter Property="Foreground" Value="{DynamicResource Plugin_TabControlNormalForeground}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="TabStripPlacement" Value="Left"/>
        <Setter Property="Background" Value="{DynamicResource Plugin_TabControlNomalBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Plugin_TabControlNormalBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicTabControlNormal}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" Width="auto"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" />
                            <ColumnDefinition x:Name="ColumnDefinition2" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel" Background="Transparent" Grid.Column="1" IsItemsHost="true" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                        <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost"  ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="top_TabItemStyle" TargetType="{x:Type controls:VicTabItemNormal}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Panel.ZIndex" Value="2" />
        <Setter Property="Template">
            <Setter.Value> 
                <ControlTemplate TargetType="{x:Type controls:VicTabItemNormal}">
                    <Border x:Name="Bd"
                                        CornerRadius="4,4,0,0"
                                        Background="{DynamicResource Plugin_TabItemNormalBackground}"
                                        BorderBrush="{DynamicResource Plugin_TabItemNormalBorderBrush}"
                                        BorderThickness="1,1,1,0"
										Margin="1,0,0,0"
							            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid  Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path x:Name="path" Grid.ColumnSpan="2" Fill="{DynamicResource Plugin_TabItemShapeNormalBackground}" Stroke="{DynamicResource Plugin_TabItemShapeNormalBorderBrush}" Data="M0.307774,17.378201 L10.769231,0.5 79.692308,0.5 79.692308,34.5 0.30769231,34.5 z" Stretch="Fill"/>
                            <ContentPresenter Name="aa" Content="{TemplateBinding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border Name="bb" Margin="2,0,2,0" Grid.Column="1">
                                <TextBlock TextWrapping="Wrap" x:Name="cc"
                                    			Text="{TemplateBinding Header}"
                                                Foreground="{DynamicResource Plugin_TabItemNomalForeground}"
                                    			HorizontalAlignment="Center"
                                    			VerticalAlignment="Center"
                                    			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    			Margin="{TemplateBinding Padding}"/>
                            </Border>
                            <controls:VicButtonNormal x:Name="PART_CloseButton" 
								Grid.Column="1" 
								VerticalAlignment="Top"
								HorizontalAlignment="Right"
								Margin="1"
								Visibility="Collapsed" Foreground="{DynamicResource Plugin_TabItemCloseForeground}" Height="Auto" Width="Auto" MinWidth="0" Style="{DynamicResource left_TabItemCloseStyle}">
                            </controls:VicButtonNormal>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="AllowDelete" Value="false">
                            <Setter Property="Visibility" TargetName="PART_CloseButton" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Plugin_TabItemHotBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Plugin_TabItemHotBorderBrush}"/>
                            <Setter Property="Fill" TargetName="path" Value="{DynamicResource Plugin_TabItemShapeHotBackground}"/>
                            <Setter Property="Stroke" TargetName="path" Value="{DynamicResource Plugin_TabItemShapeHotBorderBrush}"/>
                            <Setter Property="Foreground" TargetName="cc" Value="{DynamicResource Plugin_TabItemHotForeground}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Plugin_TabItemSelectedBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Plugin_TabItemSelectedBorderBrush}"/>
                            <Setter Property="Fill" TargetName="path" Value="{DynamicResource Plugin_TabItemShapeSelectedBackground}"/>
                            <Setter Property="Stroke" TargetName="path" Value="{DynamicResource Plugin_TabItemShapeSelectedBorderBrush}"/>
                            <Setter Property="Foreground" TargetName="cc" Value="{DynamicResource Plugin_TabItemSelectedForeground}"/>
                            <Setter Property="Margin" TargetName="Bd" Value="1,0,0,-1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Plugin_TabItemDisabledBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Plugin_TabItemDisabledBorderBrush}"/>
                            <Setter Property="Fill" TargetName="path" Value="{DynamicResource Plugin_TabItemDisabledBackground}"/>
                            <Setter Property="Stroke" TargetName="path" Value="{DynamicResource Plugin_TabItemDisabledBorderBrush}"/>
                            <Setter Property="Foreground" TargetName="cc" Value="{DynamicResource BtnDisableForeground}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="AllowDelete" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible"></Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="AllowDelete" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" TargetName="PART_CloseButton" Value="{DynamicResource Plugin_TabItemCloseSelectedForeground}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="left_TabItemStyle" TargetType="{x:Type controls:VicTabItemNormal}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Panel.ZIndex" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicTabItemNormal}">
                    <Border x:Name="Bd"
                                        CornerRadius="4,0,0,4"
										BorderThickness="1,1,0,1"
										Margin="0,1,0,0"
                                        Background="{DynamicResource Plugin_TabItemNormalBackground}"
                                        BorderBrush="{DynamicResource Plugin_TabItemNormalBorderBrush}"
							            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid  Name="grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Path x:Name="path" Grid.RowSpan="2" Fill="{DynamicResource Plugin_TabItemShapeNormalBackground}" Stroke="{DynamicResource Plugin_TabItemShapeNormalBorderBrush}" Data="M-0.89510486,30.047619 L-0.29370627,0.5 79.692308,0.5 79.692308,34.5 44.811188,34.56746 z" Stretch="Fill"/>
                            <ContentPresenter x:Name="aa" Grid.Row="1" Content="{TemplateBinding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border x:Name="bb" Margin="2,0,2,0" Grid.Row="0">
                                <TextBlock TextWrapping="Wrap" x:Name="cc"
                                    			Text="{TemplateBinding Header}"
                                                Foreground="{DynamicResource Plugin_TabItemNomalForeground}"
                                    			HorizontalAlignment="Center"
                                    			VerticalAlignment="Center"
                                    			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    			Margin="{TemplateBinding Padding}"/>
                            </Border>
                            <controls:VicButtonNormal x:Name="PART_CloseButton" 
                                    		Grid.Row="0" 
                                    		VerticalAlignment="Top"
                                    		HorizontalAlignment="Left"
                                    		Margin="1"
                                    		Visibility="Collapsed" Foreground="{DynamicResource Plugin_TabItemCloseForeground}" Style="{DynamicResource left_TabItemCloseStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="AllowDelete" Value="false">
                            <Setter Property="Visibility" TargetName="PART_CloseButton" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Plugin_TabItemHotBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Plugin_TabItemHotBorderBrush}"/>
                            <Setter Property="Fill" TargetName="path" Value="{DynamicResource Plugin_TabItemShapeHotBackground}"/>
                            <Setter Property="Stroke" TargetName="path" Value="{DynamicResource Plugin_TabItemShapeHotBorderBrush}"/>
                            <Setter Property="Foreground" TargetName="cc" Value="{DynamicResource Plugin_TabItemHotForeground}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Plugin_TabItemSelectedBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Plugin_TabItemSelectedBorderBrush}"/>
                            <Setter Property="Fill" TargetName="path" Value="{DynamicResource Plugin_TabItemShapeSelectedBackground}"/>
                            <Setter Property="Stroke" TargetName="path" Value="{DynamicResource Plugin_TabItemShapeSelectedBorderBrush}"/>
                            <Setter Property="Foreground" TargetName="cc" Value="{DynamicResource Plugin_TabItemSelectedForeground}"/>
                            <Setter Property="Margin" TargetName="Bd" Value="0,1,-1,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Plugin_TabItemDisabledBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Plugin_TabItemDisabledBorderBrush}"/>
                            <Setter Property="Fill" TargetName="path" Value="{DynamicResource Plugin_TabItemDisabledBackground}"/>
                            <Setter Property="Stroke" TargetName="path" Value="{DynamicResource Plugin_TabItemDisabledBorderBrush}"/>
                            <Setter Property="Foreground" TargetName="cc" Value="{DynamicResource BtnDisableForeground}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="AllowDelete" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible"></Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="AllowDelete" Value="True"/>
                                <Condition Property="Selector.IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" TargetName="PART_CloseButton" Value="{DynamicResource Plugin_TabItemCloseSelectedForeground}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="bottom_TabItemStyle" TargetType="{x:Type controls:VicTabItemNormal}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Panel.ZIndex" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicTabItemNormal}">
                    <Border x:Name="Bd"
                                        CornerRadius="0,0,4,4"
										BorderThickness="1,0,1,1"
										Margin="1,0,0,0"
                                        Background="{DynamicResource Plugin_TabItemNormalBackground}"
                                        BorderBrush="{DynamicResource Plugin_TabItemNormalBorderBrush}"
							            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid  Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Name="aa" Content="{TemplateBinding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border Name="bb" Margin="2,0,2,0" Grid.Column="1">
                                <TextBlock TextWrapping="Wrap" x:Name="cc"
                                    			Text="{TemplateBinding Header}"
                                                Foreground="{DynamicResource Plugin_TabItemNomalForeground}"
                                    			HorizontalAlignment="Center"
                                    			VerticalAlignment="Center"
                                    			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    			Margin="{TemplateBinding Padding}"/>
                            </Border>
                            <controls:VicButtonNormal x:Name="PART_CloseButton" 
								Grid.Column="1" 
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right"
								Margin="1"
								Visibility="Collapsed" Foreground="{DynamicResource Plugin_TabItemCloseForeground}" Height="Auto" Width="Auto" MinWidth="0" Style="{DynamicResource left_TabItemCloseStyle}">
                            </controls:VicButtonNormal>
                            <Path x:Name="path" Grid.ColumnSpan="2" Fill="{DynamicResource Plugin_TabItemShapeNormalBackground}" Stroke="{DynamicResource Plugin_TabItemShapeNormalBorderBrush}" Data="M0.307774,17.378201 L0.30769232,0.5 79.692308,0.5 79.692308,34.5 0.30769231,34.5 z" Stretch="Fill"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="AllowDelete" Value="false">
                            <Setter Property="Visibility" TargetName="PART_CloseButton" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Plugin_TabItemHotBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Plugin_TabItemHotBorderBrush}"/>
                            <Setter Property="Fill" TargetName="path" Value="{DynamicResource Plugin_TabItemShapeHotBackground}"/>
                            <Setter Property="Stroke" TargetName="path" Value="{DynamicResource Plugin_TabItemShapeHotBorderBrush}"/>
                            <Setter Property="Foreground" TargetName="cc" Value="{DynamicResource Plugin_TabItemHotForeground}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Plugin_TabItemSelectedBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Plugin_TabItemSelectedBorderBrush}"/>
                            <Setter Property="Fill" TargetName="path" Value="{DynamicResource Plugin_TabItemShapeSelectedBackground}"/>
                            <Setter Property="Stroke" TargetName="path" Value="{DynamicResource Plugin_TabItemShapeSelectedBorderBrush}"/>
                            <Setter Property="Foreground" TargetName="cc" Value="{DynamicResource Plugin_TabItemSelectedForeground}"/>
                            <Setter Property="Margin" TargetName="Bd" Value="1,-1,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Plugin_TabItemDisabledBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Plugin_TabItemDisabledBorderBrush}"/>
                            <Setter Property="Fill" TargetName="path" Value="{DynamicResource Plugin_TabItemDisabledBackground}"/>
                            <Setter Property="Stroke" TargetName="path" Value="{DynamicResource Plugin_TabItemDisabledBorderBrush}"/>
                            <Setter Property="Foreground" TargetName="cc" Value="{DynamicResource BtnDisableForeground}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="AllowDelete" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible"></Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="AllowDelete" Value="True"/>
                                <Condition Property="Selector.IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" TargetName="PART_CloseButton" Value="{DynamicResource Plugin_TabItemCloseSelectedForeground}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="right_TabItemStyle" TargetType="{x:Type controls:VicTabItemNormal}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Panel.ZIndex" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicTabItemNormal}">
                    <Border x:Name="Bd"
                                        CornerRadius="0,4,4,0"
										BorderThickness="0,1,1,1"
										Margin="0,1,0,0"
                                        Background="{DynamicResource Plugin_TabItemNormalBackground}"
                                        BorderBrush="{DynamicResource Plugin_TabItemNormalBorderBrush}"
							            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid  Name="grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Path x:Name="path" Grid.RowSpan="2" Fill="{DynamicResource Plugin_TabItemShapeNormalBackground}" Stroke="{DynamicResource Plugin_TabItemShapeNormalBorderBrush}" Data="M0.91820294,34.567593 L0.31224837,0.43253967 37.275679,0.43253967 80.904205,4.8937546 80.904208,34.702781 z" Stretch="Fill"/>
                            <ContentPresenter x:Name="aa" Content="{TemplateBinding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border x:Name="bb" Margin="2,0,2,0" Grid.Row="1">
                                <TextBlock TextWrapping="Wrap" x:Name="cc"
                                    			Text="{TemplateBinding Header}"
                                                Foreground="{DynamicResource Plugin_TabItemNomalForeground}"
                                    			HorizontalAlignment="Center"
                                    			VerticalAlignment="Center"
                                    			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    			Margin="{TemplateBinding Padding}"/>
                            </Border>
                            <controls:VicButtonNormal x:Name="PART_CloseButton" 
                                    		Grid.Row="1" 
                                    		VerticalAlignment="Bottom"
                                    		HorizontalAlignment="Right"
                                    		Margin="1"
                                    		Visibility="Collapsed" Foreground="{DynamicResource Plugin_TabItemCloseForeground}" Height="Auto" Width="Auto" MinWidth="0" Style="{DynamicResource left_TabItemCloseStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="AllowDelete" Value="false">
                            <Setter Property="Visibility" TargetName="PART_CloseButton" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Plugin_TabItemHotBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Plugin_TabItemHotBorderBrush}"/>
                            <Setter Property="Fill" TargetName="path" Value="{DynamicResource Plugin_TabItemShapeHotBackground}"/>
                            <Setter Property="Stroke" TargetName="path" Value="{DynamicResource Plugin_TabItemShapeHotBorderBrush}"/>
                            <Setter Property="Foreground" TargetName="cc" Value="{DynamicResource Plugin_TabItemHotForeground}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Plugin_TabItemSelectedBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Plugin_TabItemSelectedBorderBrush}"/>
                            <Setter Property="Fill" TargetName="path" Value="{DynamicResource Plugin_TabItemShapeSelectedBackground}"/>
                            <Setter Property="Stroke" TargetName="path" Value="{DynamicResource Plugin_TabItemShapeSelectedBorderBrush}"/>
                            <Setter Property="Foreground" TargetName="cc" Value="{DynamicResource Plugin_TabItemSelectedForeground}"/>
                            <Setter Property="Margin" TargetName="Bd" Value="-1,1,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Plugin_TabItemDisabledBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Plugin_TabItemDisabledBorderBrush}"/>
                            <Setter Property="Fill" TargetName="path" Value="{DynamicResource Plugin_TabItemDisabledBackground}"/>
                            <Setter Property="Stroke" TargetName="path" Value="{DynamicResource Plugin_TabItemDisabledBorderBrush}"/>
                            <Setter Property="Foreground" TargetName="cc" Value="{DynamicResource BtnDisableForeground}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="AllowDelete" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible"></Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="AllowDelete" Value="True"/>
                                <Condition Property="Selector.IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" TargetName="PART_CloseButton" Value="{DynamicResource Plugin_TabItemCloseSelectedForeground}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--左TabControl样式结束-->
    <!--面板滚动条样式开始>-->
    <Style x:Key="Panel_ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Row="0" Grid.Column="0">
                            <DataGridColumnHeadersPresenter.Visibility>
                                <Binding Path="HeadersVisibility" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}">
                                    <Binding.ConverterParameter>
                                        <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </DataGridColumnHeadersPresenter.Visibility>
                        </DataGridColumnHeadersPresenter>
                        <ScrollContentPresenter Grid.Row="1" Grid.Column="0"/>
                        <ScrollBar Name="PART_VerticalScrollBar"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Style="{DynamicResource DG_VerticalScrollBar}"
                                                    Value="{TemplateBinding VerticalOffset}"
                                                    Maximum="{TemplateBinding ScrollableHeight}"
                                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                                   Style="{DynamicResource DG_HorizontalScrollBar}" 
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Value="{TemplateBinding HorizontalOffset}"
                                                    Maximum="{TemplateBinding ScrollableWidth}"
                                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--面板滚动条样式开始>-->
    <!--以上暂没找到用的地方-->
</ResourceDictionary>