VictopPartner/themes/PortalWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
                    xmlns:local="clr-namespace:VictopPartner"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <local:HorizontalOffsetConverter x:Key="HorizontalOffsetConverter"/>
    <LinearGradientBrush x:Key="borStyle" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F510A7" Offset="1" />
        <GradientStop Color="#10F556" Offset="0" />
        <GradientStop Color="#1026F5" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ellipseOuter" Opacity="0.5" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0.1"  />
    </LinearGradientBrush>
  
    <LinearGradientBrush x:Key="ellipseCore" Opacity="0.5" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#B8EA09" Offset="1" />
        <GradientStop Color="#E8381B" Offset="0" />
        <GradientStop Color="#0FDEF1" Offset="1" />
    </LinearGradientBrush>
    
    <Storyboard x:Key="Storyboard2">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipseOuter">
            <EasingDoubleKeyFrame KeyTime="0" Value="360"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="722.49"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    
    <Style x:Key="FloatWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Blue" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!--<Border Name="Bd" Background="{StaticResource borStyle}" BorderThickness="2" CornerRadius="50,50,50,50" >-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="0.1"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Ellipse x:Name="ellipseOuter"  Stroke="Transparent" Grid.Row="0"  HorizontalAlignment="Left" Height="80"  VerticalAlignment="Top" Width="80" StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <VisualBrush >
                                <VisualBrush.Visual>
                                        <Ellipse Stroke="{StaticResource ellipseCore}" x:Name="ellipseCore" HorizontalAlignment="Left" Height="61" Margin="323,121,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5">
                                            <Ellipse.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Ellipse.RenderTransform>
                                            <Ellipse.Fill>
                                                <VisualBrush >
                                                    <VisualBrush.Visual>
                                                        <Grid Width="20" Height="20" Background="{DynamicResource Logo}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Ellipse.Fill>
                                            <!--<Ellipse.Stroke>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#B8EA09" Offset="1" />
                                                    <GradientStop Color="#E8381B" Offset="0" />
                                                    <GradientStop Color="#0FDEF1" Offset="1" />
                                                </LinearGradientBrush>
                                            </Ellipse.Stroke>-->
                                        </Ellipse>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                    <!--</Border>-->
                    <ControlTemplate.Triggers>
                        <!--<EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
                        </EventTrigger>-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="StrokeThickness" Value="5" TargetName="ellipseCore"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ShadowWindow" TargetType="{x:Type Window}">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Left" Value="0"/>
        <Setter Property="Top" Value="0"/>
        <Setter Property="Width" Value="965"/>
        <Setter Property="Height" Value="670"/>
        <Setter Property="Title" Value="飞道云服务"/>
        <Setter Property="Icon" Value="..\victop.ico"/>
        <Setter Property="Background" Value="{DynamicResource MainBackgroundImage}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid >
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    RadiusX="1" RadiusY="1">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border Background="{TemplateBinding Background}"
                   BorderThickness="0"
                   Padding="{TemplateBinding Margin}"
                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                   CornerRadius="0">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainFrmSearchGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Width" Value="202"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,0,60,0"/>
    </Style>
    <Style x:Key="MainFrmSearchBoxStyle" TargetType="{x:Type controls:VicTextBoxNormal}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="Height" Value="30"/>

    </Style>
    <Style x:Key="MainFrmUserStackPanelStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="0,15,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="MainFrmUserPictrueGridStyle" TargetType="{x:Type controls:VicButtonImage}">
        <Setter Property="Width" Value="42"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicButtonImage}">
                    <Border x:Name="back" Background="{TemplateBinding Background}" CornerRadius="20">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{TemplateBinding ImgSource}"/>
                            <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LockUserImg" TargetType="{x:Type controls:VicButtonImage}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicButtonImage}">
                    <Border x:Name="back" Background="{TemplateBinding Background}" CornerRadius="100">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{TemplateBinding ImgSource}"/>
                            <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainFrmUserName" TargetType="{x:Type controls:VicTextBlockNormal}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="{DynamicResource MainFrmUserNameColor}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3,7,0,0"/>
    </Style>

    <Style x:Key="LeftGrid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource LeftMenuBackground}"/>
    </Style>

    <Style x:Key="btnMainFeedBackStyle" TargetType="{x:Type controls:VicButtonNormal}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicButtonNormal}">
                    <Themes:ButtonChrome x:Name="Chrome" OpacityMask="{DynamicResource BtnMainFeedBack}" Background="{DynamicResource BtnMainFeedBack}">
                    </Themes:ButtonChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Chrome" Value="{DynamicResource BtnMOMainFeedBack}"/>
                            <Setter Property="OpacityMask" TargetName="Chrome" Value="{DynamicResource BtnMOMainFeedBack}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnSetStyle" TargetType="{x:Type controls:VicButtonNormal}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="MenuItem.FontFamily" Value="/VictopPartner;component/Fonts/#iconfont"/>
        <Setter Property="Foreground" Value="{DynamicResource MainFrmUserNameColor}"/>
        <Setter Property="Content" Value="&#xe605;"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicButtonNormal}">
                    <Border x:Name="PART_Border" CornerRadius="20"  BorderThickness="0" Padding="2" Background="Transparent">
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="{TemplateBinding  Content}"/>
                    </Border>
                    <!--<Border Name="PART_Border" CornerRadius="20"  BorderThickness="0" Background="Transparent">
                        <Themes:ButtonChrome x:Name="Chrome" OpacityMask="{DynamicResource Set}" Background="{DynamicResource Set}">
                        </Themes:ButtonChrome>
                    </Border>-->
                    <ControlTemplate.Triggers>
                       
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Background" TargetName="Chrome" Value="{DynamicResource SetMouseOver}"/>
                            <Setter Property="OpacityMask" TargetName="Chrome" Value="{DynamicResource SetMouseOver}"/>-->
                            <Setter Property="Background" TargetName="PART_Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="Silver" Offset="0.0" />
                                        <GradientStop Color="White" Offset="0.5" />
                                        <GradientStop Color="Silver" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"  Value="{DynamicResource MainFrmWinBtnOverForeColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnStretchStyle" TargetType="{x:Type controls:VicButtonNormal}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicButtonNormal}">

                    <Themes:ButtonChrome x:Name="Chrome" Background="{DynamicResource BtnStretch}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabItemCloseStyle" TargetType="{x:Type controls:VicButtonNormal}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicButtonNormal}">
                    <Border x:Name="border" 
									CornerRadius="10" 
									Background="{TemplateBinding Background}" 
									BorderThickness="1" 
									BorderBrush="{TemplateBinding Foreground}" 
									SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" Height="15">
                        <Grid Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path x:Name="path1" Stroke="{TemplateBinding Foreground}" Data="M0,0 L8,8" StrokeThickness="2" Fill="{TemplateBinding Foreground}" />
                            <Path x:Name="path2" Stroke="{TemplateBinding Foreground}" Data="M8,0 L0,8" StrokeThickness="2" Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainVicTabControlStyle" TargetType="{x:Type controls:VicTabControlNormal}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource MainFrm_TabControlNormalForeground}"/>
        <Setter Property="Background" Value="{DynamicResource MainFrm_TabControlNomalBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MainFrm_TabControlNormalBorderBrush}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type controls:VicTabItemNormal}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Width" Value="130"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type controls:VicTabItemNormal}">
                                <Border x:Name="Bd" 
                                        Background="{DynamicResource MainFrm_TabItemNormalBackground}"
                                        BorderBrush="{DynamicResource MainFrm_TabItemNormalBorderBrush}"
							            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <Grid  Name="grid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Path 
                                            x:Name="path" 
                                            Grid.ColumnSpan="2" 
                                            Style="{DynamicResource TabItemPathStyle}"
                                            Fill="{DynamicResource MainFrm_TabItemShapeNormalBackground}" 
                                            Stroke="{DynamicResource MainFrm_TabItemShapeNormalBorderBrush}"  
                                            Stretch="Fill"/>
                                        <ContentPresenter Name="aa" Content="{TemplateBinding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Border Name="bb" Margin="2,0,2,0" Grid.Column="1">
                                            <TextBlock Name="cc"
                                                       ToolTip="{TemplateBinding Tag}"
                                                       Foreground="{DynamicResource MainFrm_TabItemNomalForeground}"
									    Text="{TemplateBinding Header}"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
									    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									    Margin="{TemplateBinding Padding}">
                                            </TextBlock>
                                        </Border>
                                        <controls:VicButtonNormal x:Name="PART_CloseButton" 
								Grid.Column="1" 
								VerticalAlignment="Top"
								HorizontalAlignment="Right"
								Margin="2"
								Visibility="Collapsed" Foreground="{DynamicResource MainFrm_TabItemCloseForeground}" Height="Auto" Width="Auto" MinWidth="0" Style="{DynamicResource TabItemCloseStyle}">
                                        </controls:VicButtonNormal>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="AllowDelete" Value="false">
                                        <Setter Property="Visibility" TargetName="PART_CloseButton" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource MainFrm_TabItemHotBackground}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource MainFrm_TabItemHotBorderBrush}"/>
                                        <Setter Property="Fill" TargetName="path" Value="{DynamicResource MainFrm_TabItemShapeHotBackground}"/>
                                        <Setter Property="Stroke" TargetName="path" Value="{DynamicResource MainFrm_TabItemShapeHotBorderBrush}"/>
                                        <Setter Property="Foreground" TargetName="cc" Value="{DynamicResource MainFrm_TabItemHotForeground}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource MainFrm_TabItemSelectedBackground}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource MainFrm_TabItemSelectedBorderBrush}"/>
                                        <Setter Property="Fill" TargetName="path" Value="{DynamicResource MainFrm_TabItemShapeSelectedBackground}"/>
                                        <Setter Property="Stroke" TargetName="path" Value="{DynamicResource MainFrm_TabItemShapeSelectedBorderBrush}"/>
                                        <Setter Property="Foreground" TargetName="cc" Value="{DynamicResource MainFrm_TabItemSelectedForeground}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource MainFrm_TabItemDisabledBackground}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource MainFrm_TabItemDisabledBorderBrush}"/>
                                        <Setter Property="Fill" TargetName="path" Value="{DynamicResource MainFrm_TabItemDisabledBackground}"/>
                                        <Setter Property="Stroke" TargetName="path" Value="{DynamicResource MainFrm_TabItemDisabledBorderBrush}"/>
                                        <Setter Property="Foreground" TargetName="cc" Value="{DynamicResource BtnDisableForeground}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="true"/>
                                            <Condition Property="AllowDelete" Value="true"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible"></Setter>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="AllowDelete" Value="True"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Foreground" TargetName="PART_CloseButton" Value="{DynamicResource MainFrm_TabItemCloseSelectedForeground}"/>
                                    </MultiTrigger>
                                    <Trigger Property="TabStripPlacement" Value="Top">
                                        <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,1,0"/>
                                        <Setter Property="Style" TargetName="Bd" Value="{DynamicResource TabItemBorderStyle}"/>
                                        <Setter Property="Margin" TargetName="Bd" Value="1,0,0,0"/>
                                    </Trigger>

                                    <Trigger Property="TabStripPlacement" Value="Bottom">
                                        <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                                        <Setter Property="CornerRadius" TargetName="Bd" Value="0,0,0,25"/>
                                        <Setter Property="Margin" TargetName="Bd" Value="1,0,0,0"/>
                                    </Trigger>

                                    <Trigger Property="TabStripPlacement" Value="Left">
                                        <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                                        <Setter Property="CornerRadius" TargetName="Bd" Value="0,0,25,0"/>
                                        <Setter Property="Margin" TargetName="Bd" Value="0,1,0,0"/>
                                    </Trigger>

                                    <Trigger Property="TabStripPlacement" Value="Right">
                                        <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                                        <Setter Property="CornerRadius" TargetName="Bd" Value="0,25,0,0"/>
                                        <Setter Property="Margin" TargetName="Bd" Value="0,1,0,0"/>
                                    </Trigger>
                                    
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="TabStripPlacement" Value="Top"/>
                                            <Condition Property="IsSelected" Value="true"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.ZIndex" Value="2" />
                                        <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,1,0"/>
                                        <Setter Property="Style" TargetName="Bd" Value="{DynamicResource TabItemBorderStyle}"/>
                                        <Setter Property="Margin" TargetName="Bd" Value="1,0,0,-1"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="TabStripPlacement" Value="Bottom"/>
                                            <Condition Property="IsSelected" Value="true"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.ZIndex" Value="2" />
                                        <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                                        <Setter Property="CornerRadius" TargetName="Bd" Value="0,0,0,25"/>
                                        <Setter Property="Margin" TargetName="Bd" Value="1,-1,0,0"/>
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="TabStripPlacement" Value="Left"/>
                                            <Condition Property="IsSelected" Value="true"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.ZIndex" Value="2" />
                                        <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                                        <Setter Property="CornerRadius" TargetName="Bd" Value="0,0,25,0"/>
                                        <Setter Property="Margin" TargetName="Bd" Value="0,1,-1,0"/>
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="TabStripPlacement" Value="Right"/>
                                            <Condition Property="IsSelected" Value="true"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.ZIndex" Value="2" />
                                        <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                                        <Setter Property="CornerRadius" TargetName="Bd" Value="0,25,0,0"/>
                                        <Setter Property="Margin" TargetName="Bd" Value="-1,1,0,0"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicTabControlNormal}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" Width="auto"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" />
                            <ColumnDefinition x:Name="ColumnDefinition2" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel" Background="Transparent" Grid.Column="1" IsItemsHost="true" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                        <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost"  ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--新增四级菜单样式-->
    <Style x:Key="btnDeleteStyle" TargetType="{x:Type Button}" >
        <Setter Property="Width" Value="16"></Setter>
        <Setter Property="Height" Value="16"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="PART_Border" CornerRadius="0,3,0,3" 
BorderBrush="Transparent" BorderThickness="0" Padding="2">
                            <Path x:Name="PART_Path" Data="M6,6 L6,6 10,10 M10,6 L10,6 6,10"
 Fill="Gray" Stretch="Fill" Stroke="Gray" StrokeThickness="2" HorizontalAlignment="Center"
 VerticalAlignment="Center" />

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="PART_Border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Silver" Offset="0.0" />
                                            <GradientStop Color="White" Offset="0.5" />
                                            <GradientStop Color="Silver" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Stroke" TargetName="PART_Path" 
Value="#FFBA3232" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="UIElement.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" 
Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OverlayPluginListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource DataGridRowBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource DataGridRowForeground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="180"/>
                    <Setter Property="Height" Value="110"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="Bd"  BorderThickness="0"  Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <controls:VicRadioButtonNormal Grid.Row="0"
                                                                 FontWeight="Bold" 
                                                                 Foreground="{TemplateBinding Foreground}"
                                                                 Style="{DynamicResource ButtonFourthLevelMenu}" 
                                                                 FontSize="45"
                                                                 IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                 Command="{Binding DataContext.btnPluginRunClickCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                                 CommandParameter="{Binding .}"/>
                                        <controls:VicLabelNormal Grid.Row="1"   Name="btnPluginRun" BorderThickness="0"  Content="{Binding MenuName}" FontSize="12"
                                                       Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground }"
                                                        Background="{TemplateBinding Background}" Margin="0" HorizontalContentAlignment="Center" VerticalAlignment="Center"></controls:VicLabelNormal>
                                        <Grid Grid.Row="2" ToolTip="删除" HorizontalAlignment="Right" Visibility="Collapsed" Name="grid">
                                            <Button Grid.Column="1" Style="{DynamicResource btnDeleteStyle}" 
                                                    Command="{Binding DataContext.btnPluginCloseClickCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                       CommandParameter="{Binding .}"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger  Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource DataGridRowSelectBgColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource SecondMenuItemHotForeground}"/>
                                        <Setter Property="BorderThickness" TargetName="Bd" Value="1"/>
                                        <Setter Property="Visibility" Value="Visible" TargetName="grid"></Setter>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                    <Trigger  Property="IsSelected" Value="true">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource DataGridRowSelectBgColor}"/>
                                        <Setter Property="Foreground" Value="#19bb9b"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{TemplateBinding Background}">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--主窗体右侧按钮样式开始-->
    <Style x:Key="btnActivePluginStyle" TargetType="{x:Type controls:VicButtonNormal}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="MenuItem.FontFamily" Value="/VictopPartner;component/Fonts/#iconfont"/>
        <Setter Property="Foreground" Value="{DynamicResource MainFrmUserNameColor}"/>
        <Setter Property="Content" Value="&#xe885;"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicButtonNormal}">
                    <Border x:Name="PART_Border" CornerRadius="20"  BorderThickness="0" Padding="2" Background="Transparent">
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="{TemplateBinding  Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="PART_Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="Silver" Offset="0.0" />
                                        <GradientStop Color="White" Offset="0.5" />
                                        <GradientStop Color="Silver" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"  Value="{DynamicResource MainFrmWinBtnOverForeColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnMaxStyle" TargetType="{x:Type controls:VicButtonNormal}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="MenuItem.FontFamily" Value="/VictopPartner;component/Fonts/#iconfont"/>
        <Setter Property="Foreground" Value="{DynamicResource MainFrmUserNameColor}"/>
        <Setter Property="Content" Value="&#xe73f;"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicButtonNormal}">
                    <Border Name="PART_Border" CornerRadius="20"  BorderThickness="0" Padding="1" Background="Transparent">
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="{TemplateBinding  Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="PART_Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="Silver" Offset="0.0" />
                                        <GradientStop Color="White" Offset="0.5" />
                                        <GradientStop Color="Silver" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"  Value="{DynamicResource MainFrmWinBtnOverForeColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnRestoreStyle" TargetType="{x:Type controls:VicButtonNormal}">
        <Setter Property="MenuItem.FontFamily" Value="/VictopPartner;component/Fonts/#iconfont"/>
        <Setter Property="Foreground" Value="{DynamicResource MainFrmUserNameColor}"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Content" Value="&#xe6ee;"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicButtonNormal}">
                    <Border Name="PART_Border" CornerRadius="20"  BorderThickness="0" Padding="2" Background="Transparent">
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="{TemplateBinding  Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="PART_Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="Silver" Offset="0.0" />
                                        <GradientStop Color="White" Offset="0.5" />
                                        <GradientStop Color="Silver" Offset="0.0" />
                                    </LinearGradientBrush> 
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"  Value="{DynamicResource MainFrmWinBtnOverForeColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnMiniStyle" TargetType="{x:Type controls:VicButtonNormal}">
        <Setter Property="MenuItem.FontFamily" Value="/VictopPartner;component/Fonts/#iconfont"/>
        <Setter Property="Foreground" Value="{DynamicResource MainFrmUserNameColor}"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Content" Value="&#xe64e;"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicButtonNormal}">
                    <Border x:Name="PART_Border" CornerRadius="20"  BorderThickness="0"  Background="Transparent">
                                        <ContentPresenter x:Name="content" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="{TemplateBinding  Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground"  Value="{DynamicResource MainFrmWinBtnOverForeColor}" />
                            <Setter Property="Background" TargetName="PART_Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="Silver" Offset="0.0" />
                                        <GradientStop Color="White" Offset="0.5" />
                                        <GradientStop Color="Silver" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnCloseStyle" TargetType="{x:Type controls:VicButtonNormal}">
        <Setter Property="MenuItem.FontFamily" Value="/VictopPartner;component/Fonts/#iconfont"/>
        <Setter Property="Foreground" Value="{DynamicResource MainFrmUserNameColor}"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Content" Value="&#xe6c4;"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicButtonNormal}">
                    <Border x:Name="PART_Border" CornerRadius="20"  BorderThickness="0" Padding="2" Background="Transparent">
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="{TemplateBinding  Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="PART_Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="Silver" Offset="0.0" />
                                        <GradientStop Color="White" Offset="0.5" />
                                        <GradientStop Color="Silver" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"  Value="{DynamicResource MainFrmWinBtnOverForeColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnChangeSkinStyle" TargetType="{x:Type controls:VicButtonNormal}">
        <Setter Property="MenuItem.FontFamily" Value="/VictopPartner;component/Fonts/#iconfont"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="{DynamicResource MainFrmUserNameColor}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Content" Value="&#xe6e8;"/> 
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicButtonNormal}">
                    <Border x:Name="PART_Border" CornerRadius="20" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent"  BorderThickness="0" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="{TemplateBinding  Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="PART_Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="Silver" Offset="0.0" />
                                        <GradientStop Color="White" Offset="0.5" />
                                        <GradientStop Color="Silver" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"  Value="{DynamicResource MainFrmWinBtnOverForeColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnLockStyle" TargetType="{x:Type controls:VicButtonNormal}">
        <Setter Property="MenuItem.FontFamily" Value="/VictopPartner;component/Fonts/#iconfont"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource MainFrmUserNameColor}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="28"></Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicButtonNormal}">
                    <Border x:Name="PART_Border"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="{TemplateBinding  Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="25"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--主窗体右侧按钮样式结束-->
    <!--单个图标字体专用按钮样式开始-->
    <Style x:Key="IconBtnStyle" TargetType="{x:Type controls:VicButtonNormal}">
        <Setter Property="MenuItem.FontFamily" Value="/VictopPartner;component/Fonts/#iconfont"/>
        <Setter Property="MinHeight" Value="20"></Setter>
        <Setter Property="MinWidth" Value="20"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="#9AD8F7"/>
        <!--修改模板属性-->
        <Setter Property="Template">
            <Setter.Value>
                <!--控件模板-->
                <ControlTemplate TargetType="{x:Type controls:VicButtonNormal}">
                    <!--背景色-->

                    <!--按钮内容-->
                    <ContentPresenter x:Name="content" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                        <ContentPresenter.BitmapEffect>
                            <DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="2" Softness="0.1" Opacity="0.3" />
                        </ContentPresenter.BitmapEffect>
                    </ContentPresenter>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#086F9E"></Setter>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--图标字体专用按钮样式结束-->
   <!--浮窗分屏按钮样式开始-->
    <Style x:Key="LeftButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="PART_Border"   BorderThickness="0"  Background="Transparent">
                        <Path Grid.Row="1" Data="M148,185 C172.5,165.83333 219.5,130.5 221.5,127.5 223.5,124.5 226.83333,132.16667 229.5,134.5 L191.5,186.5 228.5,239.5 220.5,244.5 145.5,188.5" Fill="Cyan"  HorizontalAlignment="Left" Height="75"  Stretch="Fill" Stroke="Cyan" VerticalAlignment="Top" Width="35" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RightButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="PART_Border" BorderThickness="0"  Background="Transparent">
                        <Path Grid.Row="1"  Data="M387,223 L349.5,277.5 358.5,283.5 430.5,224.5 358.5,164.5 348.5,169.5 z" Fill="Cyan"  HorizontalAlignment="Left" Height="75"  Stretch="Fill" Stroke="Cyan" VerticalAlignment="Top" Width="35" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--浮窗分屏按钮样式结束-->
    <!--自定义机台主题颜色开始-->
    <local:StringToBackgroundConverter x:Key="StringToBackgroundConverter"/>
    <!--<SolidColorBrush x:Key="MetroBGColor" Color="#3e287d"/>-->
    <SolidColorBrush x:Key="MetroFGColor" Color="White"/>
    <Style x:Key="MetroListBoxFourthMenuListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource DataGridRowBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource SecondMenuItemNormalForeground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="130"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="Bd"  BorderThickness="0"  Background="{Binding PluginBG, Converter={StaticResource StringToBackgroundConverter}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <controls:VicRadioButtonNormal
                                                                 FontWeight="Bold" 
                                                                 Foreground="{TemplateBinding Foreground}"
                                                                 Style="{DynamicResource ButtonFourthLevelMenu}" 
                                                                 FontSize="45"
                                                                 IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                 Command="{Binding DataContext.btnPluginRunClickCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                                 CommandParameter="{Binding .}"/>
                                        <controls:VicButtonNormal  Grid.Row="1"   Name="btnPluginRun" BorderThickness="0"  Content="{Binding MenuName}" FontSize="12"
                                                       Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}"
                                                        Background="{TemplateBinding Background}" Margin="0" VerticalAlignment="Center"
                                                         Command="{Binding DataContext.btnPluginRunClickCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                       CommandParameter="{Binding .}"/>

                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger  Property="IsMouseOver" Value="true">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="Blue"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="BorderThickness" TargetName="Bd" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto" Background="{TemplateBinding Background}">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LargeListBoxFourthMenuListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource DataGridRowBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource SecondMenuItemNormalForeground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="120"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="Bd"  BorderThickness="0" Background="{Binding PluginBG, Converter={StaticResource StringToBackgroundConverter}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <controls:VicRadioButtonNormal 
                                                                 FontWeight="Bold" 
                                                                 Foreground="{TemplateBinding Foreground}"
                                                                 Style="{DynamicResource ButtonFourthLevelMenu}" 
                                                                 FontSize="55"
                                                                 IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                 Command="{Binding DataContext.btnPluginRunClickCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                                 CommandParameter="{Binding .}"/>
                                        <controls:VicButtonNormal  Grid.Row="1"   Name="btnPluginRun" BorderThickness="0"  Content="{Binding MenuName}" FontSize="16"
                                                       Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}"
                                                        Background="{TemplateBinding Background}" Margin="0" VerticalAlignment="Center"
                                                         Command="{Binding DataContext.btnPluginRunClickCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                       CommandParameter="{Binding .}"/>

                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger  Property="IsMouseOver" Value="true">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="Blue"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="BorderThickness" TargetName="Bd" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{TemplateBinding Background}">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SmallListBoxFourthMenuListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource DataGridRowBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource SecondMenuItemNormalForeground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="110"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="Bd"  BorderThickness="0"  Background="{Binding PluginBG, Converter={StaticResource StringToBackgroundConverter}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <controls:VicRadioButtonNormal 
                                                                 FontWeight="Bold" 
                                                                 Foreground="{TemplateBinding Foreground}"
                                                                 Style="{DynamicResource ButtonFourthLevelMenu}" 
                                                                 FontSize="35"
                                                                 IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                 Command="{Binding DataContext.btnPluginRunClickCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                                 CommandParameter="{Binding .}"/>
                                        <controls:VicButtonNormal  Grid.Row="1"   Name="btnPluginRun" BorderThickness="0"  Content="{Binding MenuName}" FontSize="10"
                                                       Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}"
                                                        Background="{TemplateBinding Background}" Margin="0" VerticalAlignment="Center"
                                                         Command="{Binding DataContext.btnPluginRunClickCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                       CommandParameter="{Binding .}"/>

                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger  Property="IsMouseOver" Value="true">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="Blue"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="BorderThickness" TargetName="Bd" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{TemplateBinding Background}">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btnCloseMetroStyle" TargetType="{x:Type controls:VicButtonNormal}">
        <Setter Property="Width" Value="34"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicButtonNormal}">
                    <Border x:Name="PART_Border"   BorderThickness="0" Padding="2">
                        <Path x:Name="PART_Path" Data="M2,2 L2,2 10,10 M10,2 L10,2 2,10" Stroke="Black"  Stretch="None" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="PART_Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="Silver" Offset="0.0" />
                                        <GradientStop Color="White" Offset="0.5" />
                                        <GradientStop Color="Silver" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Stroke" TargetName="PART_Path" Value="{DynamicResource MainFrmWinBtnOverForeColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--自定义机台主题颜色结束-->
</ResourceDictionary>