VictopPartner/themes/ThemesWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls">

    <Style x:Key="WindowChangeSkinBackground" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}"/>

    </Style>

    <Style x:Key="WindowChangeSkinTitleBackGround" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
    </Style>

    <Style  x:Key="RadioButtonListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"   Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Margin"  Value="10,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                    <Border Name="border" BorderBrush="White" CornerRadius="5" BorderThickness="3" Height="122" Width="205">
                                        <Border.Background>
                                            <ImageBrush  ImageSource="{Binding SkinFace}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                        <Border Name="borderSelect" Opacity="0" Background="Yellow" CornerRadius="24" HorizontalAlignment="Left" Height="24" Margin="154,90,0,0" VerticalAlignment="Top" Width="24">
                                            <Grid>
                                                <Path Fill="Red" HorizontalAlignment="Left" 
                                                  StrokeThickness="0" 
                                                  VerticalAlignment="Top"  
                                                  Margin="8.383,10.541,0,0" 
                                                  Data="M0,0 L12,0 12,0.38199188 12.230031,0.36226721 12.913506,8.3330173 10.920817,8.5038862 10.363123,2 0,2 z" 
                                                  Height="8.504" 
                                                  RenderTransformOrigin="0.464629838490983,0.117593290001535" 
                                                  Stretch="Fill" 
                                                  Width="12.914">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="135.502"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                        </Border>
                                    </Border>
                                    <TextBlock Text="{Binding SkinName}" MinWidth="60" MinHeight="30" TextAlignment="Center"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true" >
                                        <Setter Property="BorderBrush" TargetName="border"  Value="Yellow"/>
                                        <Setter Property="Opacity" TargetName="borderSelect"  Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <!--在线皮肤样式开始-->

    <Style  TargetType="{x:Type ProgressBar}" x:Key="progressBarStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="6" MinWidth="100" >
                        <Border Name="PART_Track" CornerRadius="3" BorderBrush="#707070"  
                           BorderThickness="1" Background="#C9C9C9" Opacity="0.9"/>
                        <Border x:Name="PART_Indicator" Height="5"  CornerRadius="3" BorderBrush="White"  BorderThickness="3"   
                         HorizontalAlignment="Left" >
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolTipStyle" TargetType="ToolTip">
        <Setter Property ="IsOpen" Value="False"/>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property ="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border x:Name="errorBorder" BorderThickness="1" CornerRadius="8" BorderBrush="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="50">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius ="4" ShadowDepth="0"/>
                        </Border.Effect>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="textBlock" Text="{TemplateBinding Content }"  FontSize="14"  TextWrapping="Wrap" Foreground="White"/>
                    </Border>

                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property ="IsOpen" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="0:0:3">
                                <DiscreteObjectKeyFrame KeyTime ="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility >
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime ="0:0:3">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility >
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  x:Key="RadioButtonOnLineListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"   Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Margin"  Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="Storyboard1">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="progressBar">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="progressBar">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                    <Border Name="border" BorderBrush="Transparent"  BorderThickness="0" Height="122" Width="203">
                                        <Border.ToolTip>
                                            <ToolTip Style="{DynamicResource ToolTipStyle}" Content="{Binding OnLineName}"></ToolTip>
                                        </Border.ToolTip>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding OnLinePreview}" Stretch="UniformToFill"/>
                                        </Border.Background>

                                        <Border Name="borderSelect" Opacity="0" Background="Transparent"  Height="10" Margin="10,0,0,0"  Width="100">
                                            <ProgressBar x:Name="progressBar" Value="{Binding CurrentRate}" Style="{DynamicResource progressBarStyle}">

                                            </ProgressBar>
                                        </Border>
                                    </Border>

                                    <!--<Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <controls:VicButtonNormal BorderThickness="0"  Content="应用" HorizontalAlignment="Center" FontSize="12" MinWidth="60" MinHeight="30" VerticalAlignment="Center"
                                             Command="{Binding DataContext.btnOnLineUseCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                         CommandParameter="{Binding .}" />
                                            <controls:VicButtonNormal Name="downLoadRun" BorderThickness="0"  Content="下 载" HorizontalAlignment="Center" FontSize="12" MinWidth="60" MinHeight="30"
                                                         VerticalAlignment="Center"
                                                         Command="{Binding DataContext.btnOnLineDownloadCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                         CommandParameter="{Binding .}"/>
                                        </StackPanel>
                                    </Grid>-->

                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"  Value="True" >
                                        <Setter Property="BorderBrush" Value="Yellow" TargetName="border"/>
                                        <Setter Property="BorderThickness" Value="3" TargetName="border"/>
                                        <Setter Property="CornerRadius" Value="5" TargetName="border"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true" >
                                        <Setter Property="BorderBrush" TargetName="border"  Value="Yellow"/>
                                        <Setter Property="Opacity" TargetName="borderSelect"  Value="1"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                                        </MultiTrigger.EnterActions>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


    <Style  x:Key="OnLineCategoryListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"   Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Margin"  Value="2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"  CornerRadius="5,5,5,5" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                    <ContentPresenter  Content="{Binding Category_Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="20"/>
                                    <!--<controls:VicButtonNormal BorderBrush="Transparent" BorderThickness="0" Content="{Binding Category_Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="20"></controls:VicButtonNormal>-->
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource SkinColor}" TargetName="Bd"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource SkinColor}" TargetName="Bd"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <!--在线皮肤样式结束-->
    <!--壁纸样式控制开始-->
    <Style  x:Key="RadioButtonWallPaperListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"   Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Margin"  Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                    <Border Name="border" BorderBrush="Yellow"  CornerRadius="5" BorderThickness="3" Height="122" Width="203">
                                        <Border.ToolTip>
                                            <ToolTip Style="{DynamicResource ToolTipStyle}" Content="{Binding WllPaperName}"/>
                                        </Border.ToolTip>
                                        <Image Source="{Binding WallPreview}" Stretch="UniformToFill"></Image>
                                    </Border>
                                    <controls:VicButtonNormal  Grid.Row="1"   Name="downLoadRun" BorderThickness="0"  Content="下 载" HorizontalAlignment="Center" FontSize="12" MinWidth="60" MinHeight="30"
                                                         VerticalAlignment="Center"
                                                         Command="{Binding DataContext.btnDownLoadCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                         CommandParameter="{Binding .}"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <!--壁纸样式控制结束-->
    <!--壁纸分类样式控制开始-->
    <Style  x:Key="RadioButtonWallPaperCategoryListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"   Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Margin"  Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                    <ContentPresenter  Content="{Binding Category_Name}" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource SkinColor}" TargetName="Bd"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource SkinColor}" TargetName="Bd"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <!--壁纸分类样式控制结束-->
    <!--窗体弹出框样式开始-->
    <Style x:Key="WindowMessageSkin" TargetType="{x:Type controls:VicWindowNormal}">
        <Setter Property="BorderBrush" Value="#024672"/>
        <Setter Property="Icon" Value="..\victop.ico"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicWindowNormal}">
                    <Grid Background="{DynamicResource WindowBackground}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" CornerRadius="0">
                            <Grid Name="gridRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border  Grid.Row="0" Background="{DynamicResource WindowBackground}"/>
                                <Grid Name="gridTitleBar" Grid.Row="0" Style="{DynamicResource loginMainGridStyle}" Height="{TemplateBinding TitleHeight}">
                                    <Label Name="lblTitle"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18px" Content="{TemplateBinding Title}" FontWeight="Bold" Foreground="{DynamicResource MsgBoxTitleColor}"/>
                                    <controls:VicButtonNormal x:Name="btnMini" Style="{DynamicResource WindowButtonStyle}" HorizontalAlignment="Right"  Margin="0,0,66,0" VerticalAlignment="Top"  Height="34" Width="34" FocusVisualStyle="{x:Null}" ToolTip="最小化">
                                        <Line x:Name="PART_Path" X1="2"  X2="10" Y1="2" Y2="2" Stroke="{DynamicResource MainFrmWinBtnForeColor}"  StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </controls:VicButtonNormal>
                                    <controls:VicButtonNormal x:Name="btnMax" Style="{DynamicResource WindowButtonStyle}" HorizontalAlignment="Right"  Margin="0,0,33,0" VerticalAlignment="Top" Height="34" Width="34" FocusVisualStyle="{x:Null}" ToolTip="最大化/还原">
                                        <Grid>
                                            <Path x:Name="MaximisePath"
                                      SnapsToDevicePixels="True"
                                      Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                                       Fill="{DynamicResource MainFrmWinBtnForeColor}" />
                                            <Path x:Name="RestorePath"
                                      SnapsToDevicePixels="True"
                                      Data="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z"
                                       Fill="{DynamicResource MainFrmWinBtnForeColor}" />
                                        </Grid>
                                    </controls:VicButtonNormal>
                                    <controls:VicButtonNormal x:Name="btnClose"  Style="{DynamicResource WindowButtonStyle}" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="34" Width="34" FocusVisualStyle="{x:Null}" ToolTip="关闭">
                                        <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                                  SnapsToDevicePixels="True"
                                   Fill="{DynamicResource MainFrmWinBtnForeColor}" />
                                    </controls:VicButtonNormal>
                                </Grid>
                                <Grid Name="gridBody" Grid.Row="1">
                                    <Grid.Background>
                                        <SolidColorBrush Color="White" Opacity="0.6"/>
                                    </Grid.Background>
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                                <Grid Name="statusBar" Grid.Row="2" Visibility="Collapsed">
                                    <Label Content="状态栏" FontFamily="SimSun"  Foreground="#828282" Padding="15,0,0,0"></Label>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--窗体弹出框样式结束-->
    <!--皮肤窗口TabControl样式开始-->
    <LinearGradientBrush x:Key="background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF006691" Offset="1"/>
        <GradientStop Color="White"/>
    </LinearGradientBrush>
    <Style x:Key="ThemeTabControlStyle" TargetType="{x:Type TabControl}">
        <!--<Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect/>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                    CornerRadius="7,7,0,0"
                                    Background="Transparent">
                            <TabPanel x:Name="HeaderPanel" 
                                          IsItemsHost="true" 
                                          Margin="2,2,2,0" 
                                          KeyboardNavigation.TabIndex="1" 
                                          Panel.ZIndex="1"/>
                        </Border>
                        <Border Grid.Row="1" x:Name="ContentPanel" BorderBrush="{DynamicResource SkinColor}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonNormalBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="TabItemHotBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="Transparent"/>

    <Style x:Key="ThemeTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="6,1,6,1"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true" Margin="5">
                        <Border x:Name="Bd" BorderBrush="Transparent" BorderThickness="1"  Background="{TemplateBinding Background}" Padding="10,5,10,15">
                            <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" TargetName="Bd">
                                <Setter.Value>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Path Grid.Row="1" Fill="{DynamicResource SkinColor}" Data="M173.75,114.5 C174.62503,115.24951 245.50038,114.50034 246.25,114.25 246.99962,113.99966 250.25,116.5 249.625,117.625 249.84422,118.78026 249.65636,148.30505 249.25,147.75 250.37432,147.24982 246.75036,151.37516 246.5,150.625 246.24964,149.87484 214.83333,150.70833 199,150.75 L194,166.25 184.5,151.375 C180.58333,151.25 172.62502,151.62515 172.75,151 172.16613,150.9058 169.44043,149.58516 169.625,147.5 L169.875,117 C169.37506,115.62451 172.87497,113.75049 173.75,114.5 z" HorizontalAlignment="Left" Height="60" Margin="169.616,114.233,0,0" Stretch="Fill" Stroke="{DynamicResource SkinColor}" VerticalAlignment="Top" Width="100"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                        </MultiTrigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                            <Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Bottom"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                            <Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Left"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-1,-2"/>
                            <Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Right"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                            <Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--皮肤窗口TabControl样式结束-->
    <!--本地皮肤分屏左右按钮样式开始-->
    <Style x:Key="LeftPageStyle" TargetType="Button">
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="PART_Border"   BorderThickness="0"  Background="Transparent">
                        <Path Grid.Row="1" Data="M148,185 C172.5,165.83333 219.5,130.5 221.5,127.5 223.5,124.5 226.83333,132.16667 229.5,134.5 L191.5,186.5 228.5,239.5 220.5,244.5 145.5,188.5" Fill="{DynamicResource SkinColor}"  HorizontalAlignment="Left" Height="20"  Stretch="Fill" Stroke="{DynamicResource SkinColor}" VerticalAlignment="Top" Width="10" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RightPageStyle" TargetType="Button">
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="PART_Border"   BorderThickness="0"  Background="Transparent">
                        <Path Grid.Row="1"  Data="M387,223 L349.5,277.5 358.5,283.5 430.5,224.5 358.5,164.5 348.5,169.5 z" Fill="{DynamicResource SkinColor}"  HorizontalAlignment="Left" Height="20"  Stretch="Fill" Stroke="{DynamicResource SkinColor}" VerticalAlignment="Top" Width="10" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--本地皮肤分屏左右按钮样式结束-->
</ResourceDictionary>