VictopPartner/MainWindow.xaml

<Window x:Class="VictopPartner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="640" Height="480" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="mainstory" Completed="mainstory_Completed">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="image">
                <EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="0:0:6" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:7" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.465"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.465"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.465"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0.465"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="image">
                <EasingColorKeyFrame KeyTime="0" Value="#FFD0D0D0"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FFD0D0D0"/>
                <EasingColorKeyFrame KeyTime="0:0:6" Value="#FFD0D0D0"/>
                <EasingColorKeyFrame KeyTime="0:0:7" Value="#FFD0D0D0"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="image">
                <EasingColorKeyFrame KeyTime="0" Value="#00DBDBDB"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#00DBDBDB"/>
                <EasingColorKeyFrame KeyTime="0:0:6" Value="#FFDBDBDB"/>
                <EasingColorKeyFrame KeyTime="0:0:7" Value="#FFDBDBDB"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource mainstory}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="LayoutRoot" Background="{x:Null}">
        <Image x:Name="image" Margin="170,44,179,30" Source="FeiD.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#2ED0D0D0" Offset="0.817"/>
                    <GradientStop Color="#BFDBDBDB" Offset="0.599"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
