SystemTestingPlugin/Views/UCTemplateControlDemo.xaml

<uc:TemplateControl x:Class="SystemTestingPlugin.Views.UCTemplateControlDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:Victop.Frame.CmptRuntime;assembly=Victop.Frame.CmptRuntime"
             xmlns:vm="clr-namespace:SystemTestingPlugin.ViewModels"
             xmlns:ctrl="http://schemas.ifeidao.com/wpfcontrol"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="mainView">
    <uc:TemplateControl.DataContext>
        <vm:UCTempateControlDemoViewModel/>
    </uc:TemplateControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding mainViewLoadedCommand}" CommandParameter="{Binding ElementName=mainView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ctrl:VicGridNormal Name="p_1">
        <ctrl:VicGridNormal.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </ctrl:VicGridNormal.RowDefinitions>
        <ctrl:VicDockPanelNormal Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ctrl:VicTextBoxNormal Name="txtProductName" Width="100" Height="24" VicText="{Binding PreOneBlockModel.PreBlockSelectedRow[product_name]}" Margin="0,0,5,0"/>
            <ctrl:VicTextBoxNormal Width="100" Height="24" VicText="{Binding PreOneBlockModel.PreBlockSelectedRow[productid]}" Margin="0,0,5,0"/>
            <ctrl:VicButtonNormal Name="btnPrei" Width="100" Height="24" Content="上一条" Margin="0,0,5,0" Command="{Binding btnPreiClickCommand}"/>
            <ctrl:VicButtonNormal Name="btnNext" Width="100" Height="24" Content="上一条" Margin="0,0,5,0" Command="{Binding btnNextClickCommand}"/>
            <ctrl:VicButtonNormal Name="btnAdd" Width="100" Height="24" Content="添加" Margin="0,0,5,0" Command="{Binding btnAddClickCommand}"/>
            <ctrl:VicButtonNormal Name="btnSave" Width="100" Height="24" Content="保存" Margin="0,0,5,0" Command="{Binding btnSaveClickCommand}"/>
        </ctrl:VicDockPanelNormal>
        <ctrl:VicGridNormal Grid.Row="1" Name="p_1_1">
            <ctrl:VicDataGrid Name="dgridBusi"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsUserSetColumn="True"
                              ItemsSource="{Binding Path=PreOneOfOneBlockModel.ViewBlockDataTable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ctrl:VicDataGrid.Columns>
                    <ctrl:VicDataGridTextColumn Header="业务编号" Binding="{Binding Path=busi_name}"/>
                    <ctrl:VicDataGridTextColumn Header="业务名称" Binding="{Binding Path=buis_name}"/>
                    <ctrl:VicDataGridTextColumn Header="业务类型" Binding="{Binding Path=business_type}"/>
                    <ctrl:VicDataGridTextColumn Header="描述" Binding="{Binding Path=description}"/>
                    <ctrl:VicDataGridTextColumn Header="产品名称" Binding="{Binding ElementName=txtProductName,Path=VicText}"/>
                </ctrl:VicDataGrid.Columns>
            </ctrl:VicDataGrid>
        </ctrl:VicGridNormal>
    </ctrl:VicGridNormal>
</uc:TemplateControl>
