DataCruisePlugin/Views/UCCruiseWindow.xaml

<UserControl x:Class="DataCruisePlugin.Views.UCCruiseWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:DataCruisePlugin.Conververs"
             xmlns:vm="clr-namespace:DataCruisePlugin.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ctrl="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="ucMainView">
    <UserControl.Resources>
        <converter:GridColumnDisplayConverter x:Key="colConverter"/>
        <vm:UCCruiseWindowViewModel x:Key="cruisviewmodel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ResourceKey=cruisviewmodel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="入口Tab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="{Binding EnterContent}">
        </GroupBox>
        <GroupBox Header="可用Tab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Content="{Binding EnableContent}">
        </GroupBox>
        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="2"/>
        <GroupBox Header="{Binding MasterHeader}" Name="gboxMaster" Grid.Row="3" Grid.Column="0" Content="{Binding MasterContent}">
        </GroupBox>
        <GridSplitter Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2"/>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40">
                <ctrl:VicButtonNormal Width="100" Height="24" Content="添加" Name="btnAdd">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding btnAddClickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ctrl:VicButtonNormal>
                <ctrl:VicButtonNormal Width="100" Height="24" Content="删除" Name="btnDel">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding btnDelClickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ctrl:VicButtonNormal>
                <ctrl:VicButtonNormal Width="100" Height="24" Content="保存" Name="btnSave">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding btnSaveClickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ctrl:VicButtonNormal>
            </DockPanel>
            <GroupBox Header="{Binding CurrentHeader}" Name="gridCurrent" Content="{Binding CurrentContent}">
                <!--<ctrl:VicDataGrid Name="currentGrid" AutoGenerateColumns="True" CanUserAddRows="False" ItemsSource="{Binding GridDt}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding currentGridSelectionChangedCommand}" CommandParameter="{Binding ElementName=currentGrid}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ctrl:VicDataGrid>-->
            </GroupBox>
        </StackPanel>
        <GridSplitter Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2"/>
        <GroupBox Grid.Row="3" Grid.Column="4" Header="数据引用" Content="{Binding DataRefContent}">
        </GroupBox>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding ucMainViewLoadedCommand}" CommandParameter="{Binding ElementName=ucMainView}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>
