DataCruisePlugin/Views/UCCruiseWindow.xaml

<UserControl x:Class="DataCruisePlugin.Views.UCCruiseWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DataCruisePlugin.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="ucMainView">
    <Grid>
        <Grid.DataContext>
            <vm:UCCruiseWindowViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <Label>全部Tab</Label>
            <ListBox Name="lboxAll" Width="400" Height="300" ItemsSource="{Binding AllEntityList,UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Left">
                            <ListBoxItem Content="{Binding Path=TabTitle}" IsEnabled="{Binding Path=Actived,UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label>入口Tab</Label>
            <ListBox Name="lboxEnter" Width="400" Height="300" ItemsSource="{Binding EnterEntityList}" DisplayMemberPath="TabTitle" SelectedItem="{Binding CurrentEntityModel}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding lboxEnterSelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <Label>可用Tab</Label>
            <ListBox Name="lboxEnable" Width="400" Height="300" ItemsSource="{Binding EnableEntityList}" DisplayMemberPath="TabTitle" SelectedItem="{Binding SelectedEnableEntityModel}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding lboxEnableSelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </DockPanel>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="2"/>
        <GroupBox Header="主Tab" Name="gboxMaster" Grid.Row="2" Grid.Column="0" Content="{Binding MasterContent}">
        </GroupBox>
        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2"/>
        <GroupBox Name="gridCurrent" Grid.Row="2" Grid.Column="2" Content="{Binding CurrentContent}">
            
        </GroupBox>
        <GridSplitter Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2"/>
        <GroupBox Grid.Row="2" Grid.Column="4" Header="数据引用">
            
        </GroupBox>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding ucMainViewLoadedCommand}" CommandParameter="{Binding ElementName=webser}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>
