DataCruisePlugin/Views/UCCruiseWindowNew.xaml

<UserControl x:Class="DataCruisePlugin.Views.UCCruiseWindowNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DataCruisePlugin.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ctrl="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="ucMainView">
    <Grid>
        <Grid.DataContext>
            <vm:UCCruiseWindowViewModelNew/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="入口Tab" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="{Binding EnterContent}">
        </GroupBox>
        <GroupBox Header="可用Tab" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Content="{Binding EnableContent}">
        </GroupBox>
        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="2"/>
        <GroupBox Header="{Binding MasterHeader}" Name="gboxMaster" Grid.Row="3" Grid.Column="0" Content="{Binding MasterContent}">
        </GroupBox>
        <GridSplitter Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2"/>
        <GroupBox Header="{Binding CurrentHeader}" Name="gridCurrent" Grid.Row="3" Grid.Column="2" Content="{Binding CurrentContent}">
        </GroupBox>
        <GridSplitter Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2"/>
        <GroupBox Grid.Row="3" Grid.Column="4" Header="数据引用" Content="{Binding DataRefContent}">
        </GroupBox>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding ucMainViewLoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>
