MetroFramePlugin/Views/CalendarDayButtonEx.xaml

<UserControl x:Class="MetroFramePlugin.Views.CalendarDayButtonEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetroFramePlugin.Views" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="Auto" Loaded="UserControl_Loaded" Style="{DynamicResource UserControlStyle}" MouseDown="UserControl_MouseDown" FontFamily="/KXCalendarDayButton;component/fonts/#FZLanTingHei-R-GB18030" FontWeight="Bold">

     <UserControl.Resources>
        <Style x:Key="UserControlStyle" TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseLeftButtonDown1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelectedBackground">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Margin="0,0,0,0.5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Height="Auto" Width="Auto" BorderThickness="0,0.5,0,0" BorderBrush="#FFC8CACC" Margin="0"/>
                            <Rectangle x:Name="VacationBackground" Fill="#99FF9FD3" HorizontalAlignment="Stretch" Height="Auto" Stroke="Black" VerticalAlignment="Stretch" Width="Auto" StrokeThickness="0" Opacity="{Binding Opacity, ElementName=Vacation}" Visibility="Hidden"/>
                            <Rectangle x:Name="TodayBackground" Opacity="1" RadiusY="0" RadiusX="0" Margin="0" Fill="{Binding TodayBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarDayButtonEx}}}"/>
                            <Rectangle x:Name="SelectedBackground" Fill="{x:Null}" Opacity="0" RadiusY="0" RadiusX="0" Margin="0" StrokeThickness="3" Stroke="#FFFFBB00"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0"/>
                            <Rectangle x:Name="HighlightBackground" Fill="Transparent" Opacity="0" RadiusY="0" RadiusX="0" Margin="0" StrokeThickness="3" Stroke="#FFFFBB00" Visibility="Hidden"/>
                            <TextBlock x:Name="Vacation" HorizontalAlignment="Left" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Opacity="0.5" Visibility="Hidden" >
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="/LifeCalendar;component/image/holiday_flag_left@2x.png"/>
                                </TextBlock.Background><Run Text="休"/></TextBlock>
                            <Grid Margin="0" Height="Auto" Width="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txtSolar" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei UI" Text="{Binding SolarDateTime.Day, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarDayButtonEx}}}" Foreground="{Binding SolarBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarDayButtonEx}}}"/>
                                <TextBlock x:Name="txtLunar" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" Text="{Binding Lunar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarDayButtonEx}}}" Foreground="{Binding LunarBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarDayButtonEx}}}"/>
                            </Grid>
                            <Image x:Name="Holiday" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Source="/LifeCalendar;component/image/holiday_flag_left@2x.png" Stretch="Fill" Width="25" Opacity="{Binding HolidayOpacity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarDayButtonEx}}}"/>
                            <Image Margin="0" Source="/LifeCalendar;component/image/workday_flag_left@2x.png" Stretch="Fill" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding WorkdayOpacity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarDayButtonEx}}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Opacity" TargetName="SelectedBackground" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="HighlightBackground" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
