MetroFramePlugin/Views/DisplayOverlayWindowPlugin.xaml

<controls:VicWindowNormal x:Class="MetroFramePlugin.Views.DisplayOverlayWindowPlugin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="http://schemas.ifeidao.com/wpfcontrol"
        xmlns:vm="clr-namespace:MetroFramePlugin.ViewModels"
        xmlns:Unit="clr-namespace:Victop.Frame.Units;assembly=Victop.Frame.Units"
        Title="活动插件" Name="DisplayOverlayWindow" Height="350" Width="900" Style="{DynamicResource WindowMessageSkin}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="StoryboardRightImage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="imageRight">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="imageRight">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardLeftImage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="imageLeft">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="imageLeft">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="LeftButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_Border"   BorderThickness="0"  Background="Transparent">
                            <Path Grid.Row="1" Data="M148,185 C172.5,165.83333 219.5,130.5 221.5,127.5 223.5,124.5 226.83333,132.16667 229.5,134.5 L191.5,186.5 228.5,239.5 220.5,244.5 145.5,188.5" Fill="Cyan"  HorizontalAlignment="Left" Height="75"  Stretch="Fill" Stroke="Cyan" VerticalAlignment="Top" Width="35" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RightButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_Border"   BorderThickness="0"  Background="Transparent">
                            <Path Grid.Row="1"  Data="M387,223 L349.5,277.5 358.5,283.5 430.5,224.5 358.5,164.5 348.5,169.5 z" Fill="Cyan"  HorizontalAlignment="Left" Height="75"  Stretch="Fill" Stroke="Cyan" VerticalAlignment="Top" Width="35" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
        <Window.DataContext>
        <vm:DisplayOverlayWindowPluginViewModel/>
    </Window.DataContext>
        <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding displayOverlayWindowPluginCommand}" CommandParameter="{Binding ElementName=DisplayOverlayWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Width="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftGrid" Width="50"/>
                <ColumnDefinition x:Name="CenterGrid" Width="*"/>
                <ColumnDefinition x:Name="RightGrid" Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="imageLeft" RenderTransformOrigin="0.5,0.5"  Style="{DynamicResource LeftButtonStyle}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="2" x:Name="imageRight"  Style="{DynamicResource RightButtonStyle}"   RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <!--<Image x:Name="imageLeft" Grid.Column="0"   Source="..\Images\left.png"  Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="73" Width="45"
                Visibility="Hidden" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imageRight" Grid.Column="2" Source="..\Images\right.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="73" Width="45"
             Visibility="Hidden" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>-->
            <Canvas Grid.Column="1"  Width="800" Height="350" Name="canvasPageContent" Margin="0,1" >
                <Canvas.Clip>
                    <RectangleGeometry x:Name="canvasPageRectangle" RadiusX="0" RadiusY="0" Rect="0,0,800,350" />
                </Canvas.Clip>
                <WrapPanel Orientation="Vertical" Canvas.Left="0" Name="wrapPanelPages" Width="800" Height="350">
                    <WrapPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WrapPanel.RenderTransform>
                </WrapPanel>
            </Canvas>
        </Grid>
        <Grid Height="20" VerticalAlignment="Bottom">
            <Unit:UnitPageBar HorizontalAlignment="Center" x:Name="pageBar1" VerticalAlignment="Center" Visibility="Hidden"/>
        </Grid>
    </Grid>
</controls:VicWindowNormal>
