MetroFramePlugin/Views/DisplayOverlayWindowPlugin.xaml

<controls:VicWindowNormal x:Class="MetroFramePlugin.Views.DisplayOverlayWindowPlugin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="http://schemas.ifeidao.com/wpfcontrol"
        xmlns:vm="clr-namespace:MetroFramePlugin.ViewModels"
        xmlns:Unit="clr-namespace:Victop.Frame.Units;assembly=Victop.Frame.Units"
        Title="活动插件" Name="DisplayOverlayWindow" Height="350" Width="900" Style="{DynamicResource WindowMessageSkin}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="StoryboardRightImage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="imageRight">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="imageRight">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardLeftImage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="imageLeft">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="imageLeft">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        
    </Window.Resources>
        <Window.DataContext>
        <vm:DisplayOverlayWindowPluginViewModel/>
    </Window.DataContext>
        <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding displayOverlayWindowPluginCommand}" CommandParameter="{Binding ElementName=DisplayOverlayWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Width="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftGrid" Width="50"/>
                <ColumnDefinition x:Name="CenterGrid" Width="*"/>
                <ColumnDefinition x:Name="RightGrid" Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="imageLeft" RenderTransformOrigin="0.5,0.5"  Style="{DynamicResource LeftButtonStyle}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="2" x:Name="imageRight"  Style="{DynamicResource RightButtonStyle}"   RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <!--<Image x:Name="imageLeft" Grid.Column="0"   Source="..\Images\left.png"  Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="73" Width="45"
                Visibility="Hidden" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imageRight" Grid.Column="2" Source="..\Images\right.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="73" Width="45"
             Visibility="Hidden" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>-->
            <Canvas Grid.Column="1"  Width="800" Height="350" Name="canvasPageContent" Margin="0,1" >
                <Canvas.Clip>
                    <RectangleGeometry x:Name="canvasPageRectangle" RadiusX="0" RadiusY="0" Rect="0,0,800,350" />
                </Canvas.Clip>
                <WrapPanel Orientation="Vertical" Canvas.Left="0" Name="wrapPanelPages" Width="800" Height="350">
                    <WrapPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WrapPanel.RenderTransform>
                </WrapPanel>
            </Canvas>
        </Grid>
        <Grid Height="20" VerticalAlignment="Bottom">
            <Unit:UnitPageBar HorizontalAlignment="Center" x:Name="pageBar1" VerticalAlignment="Center" Visibility="Hidden"/>
        </Grid>
    </Grid>
</controls:VicWindowNormal>
