MetroFramePlugin/Views/MetroWindow.xaml

<controls:VicMetroWindow x:Class="MetroFramePlugin.Views.MetroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:MetroFramePlugin.ViewModels"
        xmlns:controls="http://schemas.ifeidao.com/wpfcontrol"
        xmlns:unit="http://schemas.ifeidao.com/wpfunits"
        xmlns:converter="clr-namespace:MetroFramePlugin.Converters"
        Name="mainWindow" Style="{DynamicResource MetroWindowStyle}" Title="飞道体系" ResizeMode="NoResize"  CanResize="True">
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="L" Command="{Binding btnLockSpaceClickCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <converter:ImgeNameToBackgroundConverter x:Key="imgeNameToBackgroundConverter"/>
        <converter:BooleanToVisbilityConverter x:Key="booltovisbility"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:UCMetroWindowViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Border Name="bor" Width="1" Background="Black">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding BtnSystemSet_OnMouseEnter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
  
        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Visible" Width="72"  Visibility="{Binding IsShowMenu}"  Style="{DynamicResource MenuScrollViewer}">
            
            <Grid Style="{DynamicResource LeftGrid}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding BtnSystemSet_OnMouseLeave}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel>
                    <StackPanel Margin="0,0,0,0"  Style="{DynamicResource MainFrmUserStackPanelStyle}">
                        <controls:VicButtonImage Name="btnUserLogin" Background="{Binding UserInfo.UserImg, Converter={StaticResource imgeNameToBackgroundConverter}}"
                                         Style="{DynamicResource MainFrmUserPictrueGridStyle}" Command="{Binding btnUserLoginClickCommand}"/>
                        <controls:VicTextBlockNormal  Text="{Binding UserInfo.UserName}" Style="{DynamicResource MainFrmUserName}"/>
                    </StackPanel>
                    <Border Background="{DynamicResource SecondMenuItemNormalBorderBrush}" Width="70" Height="1" HorizontalAlignment="Center" Margin="0,3,0,0"/>
                    <Border Background="{DynamicResource SecondMenuItemNormalBorderDropColor}" Width="70" Height="1" HorizontalAlignment="Center"/>
                    <!--<controls:VicRadioButtonNormal Content="飞道" Margin="5,14,0,0" Style="{DynamicResource RadioButtonFirstLevelMenu}"/>-->
                    <Expander Header="飞道" Margin="0,10,0,3" Foreground="{DynamicResource FirstMenuItemNormalForeground}" HorizontalAlignment="Center" Style="{DynamicResource ExpanderFirstLevel}" IsExpanded="True">
                    </Expander>
                    <Expander Header="本地" Margin="0,3" Foreground="{DynamicResource FirstMenuItemNormalForeground}" HorizontalAlignment="Center" Style="{DynamicResource ExpanderFirstLevel}" IsExpanded="True" Visibility="{Binding IsDebug,Converter={StaticResource booltovisbility}}">
                        <ListBox x:Name="listSecondMenuLocal" Style="{DynamicResource ListBoxSecondLevelMenu}" SelectedItem="{Binding SelectedSecondMenuModel}" ItemsSource="{Binding SystemMenuListLocal,UpdateSourceTrigger=PropertyChanged}"/>
                    </Expander>
                    <Expander Header="企业" Foreground="{DynamicResource FirstMenuItemNormalForeground}" Margin="0,3" HorizontalAlignment="Center" Style="{DynamicResource ExpanderFirstLevel}" IsExpanded="True">
                        <ListBox x:Name="listSecondMenuEnterprise" Style="{DynamicResource ListBoxSecondLevelMenu}" SelectedItem="{Binding SelectedSecondMenuModel}" ItemsSource="{Binding SystemMenuListEnterprise,UpdateSourceTrigger=PropertyChanged}"/>
                    </Expander>
                </StackPanel>
                <!--<controls:VicButtonNormal   Name="lock" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" BorderThickness="0" Background="Transparent"  Content="解锁" Command="{Binding LockMenuList}" CommandParameter="{Binding ElementName=lock}">
                </controls:VicButtonNormal>-->
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Border Background="{DynamicResource SecondMenuItemNormalBorderBrush}" Width="70" Height="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <Border Background="{DynamicResource SecondMenuItemNormalBorderDropColor}" Width="70" Height="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <controls:VicToggleSwitchNormal  Name="toggleLock" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsChecked="{Binding IsLockMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></controls:VicToggleSwitchNormal>
                </StackPanel>
            </Grid>
        </ScrollViewer>
  
        <Grid Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition RowDefinition.Height="0"/>
                <RowDefinition RowDefinition.Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="gridTitle" Grid.Row="0" Visibility="Collapsed">
                <!--Width="260"-->
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="gridTitleState_MouseLeftButtonDown">
                    <!--<Button Name="btnFeedBack" Width="34"  Height="34" Style="{DynamicResource btnMainFeedBackStyle}"/>-->
                    <!--插件集合-->
                    <controls:VicButtonNormal Name="btnCountDown" Visibility="Collapsed" Style="{DynamicResource btnCountDownStyle}" ToolTip="倒计时">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnCountDownClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicButtonNormal>
                    <controls:VicButtonNormal Name="btnPluginList" Style="{DynamicResource btnActivePluginStyle}" ToolTip="窗体切换">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding btnPluginListMouseEnterCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicButtonNormal>
                    <controls:VicButtonNormal Name="btnChangeSkin" Visibility="Visible" Style="{DynamicResource btnChangeSkinStyle}"  ToolTip="皮肤管理" Command="{Binding btnChangeSkinClickCommand}">
                    </controls:VicButtonNormal>
                    <controls:VicButtonNormal Name="btnSet" Style="{DynamicResource btnSetStyle}" ToolTip="锁定工作区" Command="{Binding btnLockSpaceClickCommand}">
                    </controls:VicButtonNormal>
                    <controls:VicButtonNormal Name="btnMini" Style="{DynamicResource btnMiniStyle}" ToolTip="最小化" Command="{Binding btnMiniClickCommand}">
                    </controls:VicButtonNormal>
                    <controls:VicButtonNormal Name="btnMax" Style="{DynamicResource btnRestoreStyle}" ToolTip="最大化/还原" Command="{Binding btnMaxClickCommand}" CommandParameter="{Binding ElementName=btnMax}">
                    </controls:VicButtonNormal>
                    <controls:VicButtonNormal Name="btnClose" Style="{DynamicResource btnCloseStyle}" ToolTip="关闭" Command="{Binding btnCloseClickCommand}">
                    </controls:VicButtonNormal>
                </StackPanel>
            </Grid>
            <Grid Name="gridMid" Grid.Row="1" Visibility="{Binding ShowWorkSpace}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Name="gridTitleState">
                    <controls:VicTabControlNormal  Name="MainTabControl" Style="{DynamicResource MainVicTabControlStyle}" ItemsSource="{Binding TabItemList}" SelectedItem="{Binding SelectedTabItem}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TabItemClosing">
                                <i:InvokeCommandAction Command="{Binding tbctrlTabItemClosingCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicTabControlNormal>
                </Grid>
                <Grid Grid.Row="1" Background="{DynamicResource MainFrmButtomBackground}">
                    <DockPanel  VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,10,0">
                        <controls:VicButtonNormal Width="Auto" Height="25" FontSize="12" Margin="0,0,5,0" BorderThickness="0" Content="{Binding LocalIEVersion}" Foreground="{DynamicResource MainFrmUserNameColor}" Background="Transparent"/>
                        <controls:VicButtonNormal Width="Auto" Height="25" FontSize="12" Cursor="Hand" BorderThickness="0" Content="{Binding AppVersionCode}" Foreground="{DynamicResource MainFrmUserNameColor}" Background="Transparent" Command="{Binding btnViewUpdateLogClickCommand}"/>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid Name="gridLock" Grid.Row="1" Margin="0,200" HorizontalAlignment="Center" Visibility="{Binding ShowLockView}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0" Fill="White" Height="200" Width="200">

                </Ellipse>
                <Border  Grid.Row="0" Background="{DynamicResource DefaultUserPic}" CornerRadius="100" Height="200" Width="200">
                    <controls:VicButtonImage Style="{DynamicResource LockUserImg}" Width="200" Height="200" Background="{Binding UserInfo.UserImg, Converter={StaticResource imgeNameToBackgroundConverter}}"/>
                 
                </Border>
                <TextBlock Grid.Row="1" Height="25" Text="{Binding UserInfo.UserName}" FontSize="15pt" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource SkinColor}" FontWeight="Bold"/>
                <DockPanel Grid.Row="2" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <controls:VicPasswordBoxNormal Name="pwdLockSpace"   Width="260" Height="25" VerticalAlignment="Bottom" Password="{Binding UserInfo.UnLockPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>
                    <controls:VicButtonNormal Style="{DynamicResource btnLockStyle}" VerticalAlignment="Bottom" Width="30" Height="35" Content="&#xe605;" Name="btnUnLockSpace" Command="{Binding btnUnLockSpaceClickCommand}" IsDefault="True"/>
                </DockPanel>
                <controls:VicTextBlockNormal HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="12" Foreground="Red" Text="{Binding UserInfo.ErrorPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></controls:VicTextBlockNormal>
            </Grid>
            <controls:VicPopup IsOpen="{Binding PoPupState}"  AllowsTransparency="True" Name="TitlePopup" PlacementTarget="{Binding ElementName= btnUserLogin}" Placement="Left" Width="200" StaysOpen="False">
                <Grid Background="White" Width="200" >
                    <StackPanel>
                        <controls:VicRadioButtonRectangle Content="切换用户" Command="{Binding btnChangeUserClickCommand}">
                        </controls:VicRadioButtonRectangle>
                        <controls:VicRadioButtonRectangle Name="rbtnRole" Content="切换角色" Visibility="{Binding UserInfo.IsMultipleRole,Converter={StaticResource booltovisbility}}" Command="{Binding btnChangeRoleCommand}">
                        </controls:VicRadioButtonRectangle>
                        <controls:VicRadioButtonRectangle Content="修改密码" Visibility="{Binding UserInfo.IsLogin,Converter={StaticResource booltovisbility}}" Command="{Binding btnModifiPassClickCommand}">
                        </controls:VicRadioButtonRectangle>
                        <controls:VicRadioButtonRectangle Name="rbtnLogOut" Content="注销" Visibility="{Binding UserInfo.IsLogin,Converter={StaticResource booltovisbility}}" Command="{Binding btnUserLogOutClickCommand}">
                        </controls:VicRadioButtonRectangle>
                    </StackPanel>
                </Grid>
            </controls:VicPopup>
    
        </Grid>
    </DockPanel>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding gridMainLoadedCommand}"  CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</controls:VicMetroWindow>
