MetroFramePlugin/Views/TimeWindow.xaml

<controls:VicWindowNormal x:Class="MetroFramePlugin.Views.TimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://schemas.ifeidao.com/wpfcontrol"
        xmlns:unit="http://schemas.ifeidao.com/wpfunits"
        Title="" Height="368" Width="720" ResizeMode="NoResize" Style="{DynamicResource WindowSkinTime}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="WindowSkinTime" TargetType="{x:Type controls:VicWindowNormal}">
            <Setter Property="BorderBrush" Value="{DynamicResource SkinColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:VicWindowNormal}">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" CornerRadius="0">
                                <Grid Name="gridRoot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border  Grid.Row="0" Background="{DynamicResource WindowBackground}"/>
                                    <Grid Name="gridTitleBar" Grid.Row="0" Style="{DynamicResource loginMainGridStyle}" Height="{TemplateBinding TitleHeight}">
                                        <Label Name="lblTitle"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18px" Content="{TemplateBinding Title}" FontWeight="Bold" Foreground="{DynamicResource MsgBoxTitleColor}"/>
                                        <controls:VicButtonNormal x:Name="btnMini" Style="{DynamicResource WindowButtonStyle}" HorizontalAlignment="Right"  Margin="0,0,66,0" VerticalAlignment="Top"  Height="30" Width="30" FocusVisualStyle="{x:Null}" ToolTip="最小化">
                                            <Line x:Name="PART_Path" X1="2"  X2="10" Y1="2" Y2="2" Stroke="{DynamicResource MainFrmWinBtnForeColor}"  StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </controls:VicButtonNormal>
                                        <controls:VicButtonNormal x:Name="btnMax" Style="{DynamicResource WindowButtonStyle}" HorizontalAlignment="Right"  Margin="0,0,33,0" VerticalAlignment="Top" Height="30" Width="30" FocusVisualStyle="{x:Null}" ToolTip="最大化/还原">
                                            <Grid>
                                                <Path x:Name="MaximisePath"
                                      SnapsToDevicePixels="True"
                                      Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                                       Fill="{DynamicResource MainFrmWinBtnForeColor}" />
                                                <Path x:Name="RestorePath"
                                      SnapsToDevicePixels="True"
                                      Data="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z"
                                       Fill="{DynamicResource MainFrmWinBtnForeColor}" />
                                            </Grid>
                                        </controls:VicButtonNormal>
                                        <controls:VicButtonNormal x:Name="btnClose"  Style="{DynamicResource WindowButtonStyle}" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="30" FocusVisualStyle="{x:Null}" ToolTip="关闭">
                                            <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                                  SnapsToDevicePixels="True"
                                   Fill="{DynamicResource MainFrmWinBtnForeColor}" />
                                        </controls:VicButtonNormal>
                                    </Grid>
                                    <Grid Name="gridBody" Grid.Row="1" Background="White">
                                        <AdornerDecorator>
                                            <ContentPresenter/>
                                        </AdornerDecorator>
                                    </Grid>
                                    <Grid Name="statusBar" Grid.Row="2" Visibility="Collapsed">
                                        <Label Background="WhiteSmoke" FontFamily="SimSun"  Foreground="#828282" Padding="15,0,0,0"></Label>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <unit:UnitUCWebBrowser Name="web" Background="Red"  Height="368" Width="718"></unit:UnitUCWebBrowser>
    </Grid>
</controls:VicWindowNormal>
