MetroFramePlugin/Views/UCPersonPluginContainer.xaml

<UserControl x:Class="MetroFramePlugin.Views.UCPersonPluginContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:MetroFramePlugin.ViewModels" xmlns:models="clr-namespace:MetroFramePlugin.Models"
             mc:Ignorable="d" 
             Name="mainArea" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:UCMetroWindowViewModel x:Key="metroViewModel"/>
        <Style x:Key="PopupMenuDelListPluginStyle" TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{DynamicResource DataGridRowBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondMenuItemHotForeground}"/>
            <Setter Property="SelectionMode" Value="Multiple"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="130"/>
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="Bd"  BorderThickness="{TemplateBinding BorderThickness}"   Background="{Binding PluginBG, Converter={StaticResource StringToBackgroundConverter}}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="80"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <controls:VicButtonNormal x:Name="btnClose"  BorderThickness="0" Background="Transparent"   Command="{Binding DataContext.BtnDelPluginCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                CommandParameter="{Binding ElementName=btnClose}" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="15" Width="15" FocusVisualStyle="{x:Null}" ToolTip="删除">
                                                <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                                  SnapsToDevicePixels="True"
                                   Fill="Black"/>
                                            </controls:VicButtonNormal>
                                            <controls:VicRadioButtonNormal  
                                                                 FontWeight="Bold" 
                                                                 Foreground="{TemplateBinding Foreground}"
                                                                 Style="{DynamicResource ButtonFourthLevelMenu}" 
                                                                 FontSize="45"
                                                                 IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            <controls:VicButtonNormal  Grid.Row="1"   Name="btnPluginRun" BorderThickness="0"  Content="{Binding MenuName}" FontSize="12"
                                                       Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}"
                                                        Background="{TemplateBinding Background}" Margin="0" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger  Property="IsMouseOver" Value="true">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect ShadowDepth="0" Color="Blue"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="BorderThickness" TargetName="Bd" Value="1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{TemplateBinding Background}">
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PopupMenuDelListLargePluginStyle" TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{DynamicResource DataGridRowBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondMenuItemHotForeground}"/>
            <Setter Property="SelectionMode" Value="Multiple"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="120"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="Bd"  BorderThickness="{TemplateBinding BorderThickness}"  Background="{Binding PluginBG, Converter={StaticResource StringToBackgroundConverter}}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <controls:VicButtonNormal x:Name="btnClose"  BorderThickness="0" Background="Transparent"   Command="{Binding DataContext.BtnDelPluginCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                 CommandParameter="{Binding ElementName=btnClose}" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="15" Width="15" FocusVisualStyle="{x:Null}" ToolTip="删除">
                                                <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                                  SnapsToDevicePixels="True"
                                   Fill="Black"/>
                                            </controls:VicButtonNormal>
                                            <controls:VicRadioButtonNormal  
                                                                 FontWeight="Bold" 
                                                                 Foreground="{TemplateBinding Foreground}"
                                                                 Style="{DynamicResource ButtonFourthLevelMenu}" 
                                                                 FontSize="55"
                                                                 IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            <controls:VicButtonNormal  Grid.Row="1"   Name="btnPluginRun" BorderThickness="0"  Content="{Binding MenuName}" FontSize="16"
                                                       Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}"
                                                        Background="{TemplateBinding Background}" Margin="0" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger  Property="IsMouseOver" Value="true">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect ShadowDepth="0" Color="Blue"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="BorderThickness" TargetName="Bd" Value="1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{TemplateBinding Background}">
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PopupMenuDelListSmallPluginStyle" TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{DynamicResource DataGridRowBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondMenuItemHotForeground}"/>
            <Setter Property="SelectionMode" Value="Multiple"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="110"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="Bd"  BorderThickness="{TemplateBinding BorderThickness}"  Background="{Binding PluginBG, Converter={StaticResource StringToBackgroundConverter}}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <controls:VicButtonNormal x:Name="btnClose" Grid.Row="0" BorderThickness="0" Background="Transparent"   Command="{Binding DataContext.BtnDelPluginCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                CommandParameter="{Binding ElementName=btnClose}" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="15" Width="15" FocusVisualStyle="{x:Null}" ToolTip="删除">
                                                <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                                  SnapsToDevicePixels="True"
                                   Fill="Black"/>
                                            </controls:VicButtonNormal>
                                            <controls:VicRadioButtonNormal  
                                                                 FontWeight="Bold" 
                                                                 Foreground="{TemplateBinding Foreground}"
                                                                 Style="{DynamicResource ButtonFourthLevelMenu}" 
                                                                 FontSize="35"
                                                                 IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            <controls:VicButtonNormal  Grid.Row="1"   Name="btnPluginRun" BorderThickness="0"  Content="{Binding MenuName}" FontSize="10"
                                                       Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}"
                                                        Background="{TemplateBinding Background}" Margin="0" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                            <Trigger  Property="IsMouseOver" Value="true">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="Blue"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="BorderThickness" TargetName="Bd" Value="1"/>
                                            </Trigger>
                                      
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{TemplateBinding Background}">
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AddMenu" TargetType="{x:Type controls:VicRadioButtonNormal}">
            <Setter Property="MenuItem.FontFamily" Value="/VictopPartner;component/Fonts/#iconfont"/>
            <Setter Property="Foreground" Value="{DynamicResource MetroFGColor}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="45"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:VicRadioButtonNormal}">
                        <BulletDecorator Background="Transparent">
                            <Border x:Name="border"  
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                                <Grid Margin="10">
                                    <ContentPresenter Content="&#xe618;" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                        </BulletDecorator>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="addApply" TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="Bd"  BorderThickness="0"   Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="80"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <controls:VicRadioButtonNormal x:Name="logo"
                                                                 Style="{DynamicResource AddMenu}"
                                                                 IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                 Command="{Binding DataContext.btnAddApplyClickCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                                 CommandParameter="{Binding ElementName=logo}"/>
                                            <controls:VicButtonNormal Name="btnPluginRun" Grid.Row="1"    BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Content="添加应用" FontSize="12"
                                                       Width="{TemplateBinding Width}" Foreground="{DynamicResource MetroFGColor}"
                                                        Background="{TemplateBinding Background}"  VerticalAlignment="Center"
                                                         Command="{Binding DataContext.btnAddApplyClickCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                       CommandParameter="{Binding .}"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger  Property="IsMouseOver" Value="true">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{TemplateBinding Background}">
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AddSmallMenu" TargetType="{x:Type controls:VicRadioButtonNormal}">
            <Setter Property="MenuItem.FontFamily" Value="/VictopPartner;component/Fonts/#iconfont"/>
            <Setter Property="Foreground" Value="{DynamicResource MetroFGColor}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:VicRadioButtonNormal}">
                        <BulletDecorator Background="Transparent">
                            <Border x:Name="border"  
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                                <Grid Margin="10">
                                    <ContentPresenter Content="&#xe618;" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                        </BulletDecorator>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="addSmallApply" TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="110"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="Bd"  BorderThickness="0"   Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <controls:VicRadioButtonNormal x:Name="logo"
                                                                 Style="{DynamicResource AddSmallMenu}"
                                                                 IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                 Command="{Binding DataContext.btnAddApplyClickCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                                 CommandParameter="{Binding ElementName=logo}"/>
                                            <controls:VicButtonNormal Name="btnPluginRun" Grid.Row="1"    BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Content="添加应用" FontSize="10"
                                                       Width="{TemplateBinding Width}"  Foreground="{DynamicResource MetroFGColor}"
                                                        Background="{TemplateBinding Background}"  VerticalAlignment="Center"
                                                         Command="{Binding DataContext.btnAddApplyClickCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                       CommandParameter="{Binding .}"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger  Property="IsMouseOver" Value="true">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{TemplateBinding Background}">
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AddLargeMenu" TargetType="{x:Type controls:VicRadioButtonNormal}">
            <Setter Property="MenuItem.FontFamily" Value="/VictopPartner;component/Fonts/#iconfont"/>
            <Setter Property="Foreground" Value="{DynamicResource MetroFGColor}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="55"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:VicRadioButtonNormal}">
                        <BulletDecorator Background="Transparent">
                            <Border x:Name="border"  
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                                <Grid Margin="10">
                                    <ContentPresenter Content="&#xe618;" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                        </BulletDecorator>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="addLargeApply" TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="120"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="Bd"  BorderThickness="0"   Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <controls:VicRadioButtonNormal x:Name="logo"
                                                                 Style="{DynamicResource AddLargeMenu}"
                                                                 IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                 Command="{Binding DataContext.btnAddApplyClickCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                                 CommandParameter="{Binding ElementName=logo}"/>
                                            <controls:VicButtonNormal Name="btnPluginRun" Grid.Row="1"    BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Content="添加应用" FontSize="16"
                                                       Width="{TemplateBinding Width}"  Foreground="{DynamicResource MetroFGColor}"
                                                        Background="{TemplateBinding Background}"  VerticalAlignment="Center"
                                                         Command="{Binding DataContext.btnAddApplyClickCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                       CommandParameter="{Binding .}"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger  Property="IsMouseOver" Value="true">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{TemplateBinding Background}">
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PopupMenuListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{DynamicResource DataGridRowBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondMenuItemHotForeground}"/>
            <Setter Property="SelectionMode" Value="Multiple"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="130"/>
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="Bd"  BorderThickness="{TemplateBinding BorderThickness}"  Background="{Binding PluginBG, Converter={StaticResource StringToBackgroundConverter}}">
                                        <Grid>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="80"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <controls:VicRadioButtonNormal 
                                                                 FontWeight="Bold" 
                                                                 Foreground="{TemplateBinding Foreground}"
                                                                 Style="{DynamicResource ButtonFourthLevelMenu}" 
                                                                 FontSize="45"
                                                                 IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                />
                                            <controls:VicButtonNormal  Grid.Row="1"   Name="btnPluginRun" BorderThickness="0"  Content="{Binding MenuName}" FontSize="12"
                                                       Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}"
                                                        Background="{TemplateBinding Background}" Margin="0" VerticalAlignment="Center"/>
                                        </Grid>
                                        <Border Name="borderSelect" Opacity="0"  CornerRadius="24" HorizontalAlignment="Right" Height="24"  VerticalAlignment="Top" Width="24">
                                            <Grid>
                                                <Path Fill="White" HorizontalAlignment="Left" 
                                                  StrokeThickness="0" 
                                                  VerticalAlignment="Top" 
                                                  Margin="8.383,10.541,0,0" 
                                                  Data="M0,0 L12,0 12,0.38199188 12.230031,0.36226721 12.913506,8.3330173 10.920817,8.5038862 10.363123,2 0,2 z" 
                                                  Height="8.504" 
                                                  RenderTransformOrigin="0.464629838490983,0.117593290001535" 
                                                  Stretch="Fill" 
                                                  Width="12.914">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="135.502"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                        </Border>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger  Property="IsMouseOver" Value="true">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                        <Trigger  Property="IsSelected" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderBrush" TargetName="Bd"  Value="Yellow"/>
                                            <Setter Property="Opacity" TargetName="borderSelect"  Value="1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{TemplateBinding Background}">
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </UserControl.Resources>
    <Grid>
        <AdornerDecorator>
            <Canvas x:Name="bigPanel" Background="{DynamicResource WhiteShade}">
                <Thumb Name="thumb"  Foreground="{x:Null}" ClipToBounds="False"  Width="906" Canvas.Left="10" Canvas.Top="10" Background="BlanchedAlmond"  RenderTransformOrigin="1.196,1.734" Visibility="Collapsed" Height="21"/>
                <Canvas.ContextMenu>
                    <controls:VicContextMenu>
                        <controls:VicMenuItemNormal Header="新建区域">
                            <controls:VicMenuItemNormal x:Name="addBtnArea" Header="按钮区域" Command="{Binding btnAddAreaClickCommand}"></controls:VicMenuItemNormal>
                            <controls:VicMenuItemNormal Header="图片区域" IsEnabled="False"/>
                            <controls:VicMenuItemNormal Header="列表区域" IsEnabled="False"/>
                            <controls:VicMenuItemNormal Header="综合区域" IsEnabled="False"/>
                        </controls:VicMenuItemNormal>
                        <controls:VicMenuItemNormal Header="显示天气"/>
                        <controls:VicMenuItemNormal Header="显示日历"/>
                        <controls:VicMenuItemNormal Header="显示通知"/>
                        <controls:VicMenuItemNormal Header="显示常用网址"/>
                    </controls:VicContextMenu>
                </Canvas.ContextMenu>
            </Canvas>
        </AdornerDecorator>
        <controls:VicPopup x:Name="AddApply"   Margin="0,10,0,0"   StaysOpen="True" Placement="Center" IsOpen="{Binding PopupIsShow,UpdateSourceTrigger=PropertyChanged}">
            <Border BorderBrush="WhiteSmoke"  Width="600" Height="500"  Background="WhiteSmoke" >
                <controls:VicGridNormal>
                    <controls:VicGridNormal.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </controls:VicGridNormal.RowDefinitions>
                    <controls:VicGridNormal.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </controls:VicGridNormal.ColumnDefinitions>
                    <StackPanel Background="#009600">
                       <Label   Foreground="White" Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bold" FontSize="18"  Content="添加应用"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                        <controls:VicTextBoxSeach x:Name="txtSearch"  VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource SkinColor}" MaxLength="20" WaterMark=" Search"  BorderThickness="0,0,0,1" Width="150">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="VicTextBoxSeachClick">
                                    <i:InvokeCommandAction Command="{Binding VicTextBoxSeachClickCommand}"  CommandParameter="{Binding ElementName=txtSearch}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="VicTextBoxClearClick">
                                    <i:InvokeCommandAction Command="{Binding VicTextBoxClearClickCommand}"  CommandParameter="{Binding ElementName=txtSearch}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </controls:VicTextBoxSeach>
                        <controls:VicButtonNormal Name="btnPopupClose" Style="{DynamicResource btnCloseMetroStyle}" VerticalAlignment="Top" Command="{Binding btnAddApplyCloseClickCommand}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Background="DimGray"   CanVerticallyScroll="True" >
                        <TreeView Name="treeviewView" BorderThickness="0" Background="DimGray"  ItemsSource="{Binding NewMenuListLocal}" FocusVisualStyle="{x:Null}">
                            <ItemsControl.ItemTemplate>
                                    <HierarchicalDataTemplate HierarchicalDataTemplate.ItemsSource="{Binding SystemMenuList}">
                                         <TextBlock VerticalAlignment="Center"  Foreground="White" Margin="8" Text="{Binding MenuName}"/>
                                    </HierarchicalDataTemplate>
                                </ItemsControl.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedItemChanged">
                                        <i:InvokeCommandAction Command="{Binding treeviewViewSelectedItemChangedCommand}" CommandParameter="{Binding ElementName=treeviewView,Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TreeView>
                        </StackPanel>
                    <ListBox Name="listBoxPopupMenuList" Grid.Row="1" Grid.Column="1"  Background="GhostWhite" Style="{StaticResource PopupMenuListStyle}" ItemsSource="{Binding NewSystemFourthLevelMenuList,UpdateSourceTrigger=PropertyChanged}"/>
                   
                    <!--主界面第三行-->
                    <controls:VicStackPanelNormal Grid.Row="0"  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <!--确认按钮-->
                        <controls:VicButtonNormal x:Name="btnAllSelect"  Content="全部选中" Width="75" Margin="2.5,5" Height="30" Command="{Binding btnAllSelectClickCommand}" CommandParameter="{Binding ElementName=btnAllSelect}"/>
                        
                        <!--确认按钮-->
                        <controls:VicButtonNormal x:Name="btnIssueAffirm"  Content="确定" Width="75" Margin="2.5,5" Height="30" Command="{Binding btnAffirmClickCommand}"/>
                        <!--取消按钮-->
                        <controls:VicButtonNormal x:Name="btnIssueCancel" Content="取消" Width="75" Margin="2.5,5" Height="30" Command="{Binding btnAddApplyCloseClickCommand}"/>
                    </controls:VicStackPanelNormal>
                    <StatusBar Grid.Row="2" Grid.ColumnSpan="2"  Background="Black"></StatusBar>
                </controls:VicGridNormal>
            </Border>
        </controls:VicPopup>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PersonAreaLoadedCommand}"  CommandParameter="{Binding ElementName=mainArea}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
