MetroFramePlugin/Views/UCPersonPluginContainer.xaml

<UserControl x:Class="MetroFramePlugin.Views.UCPersonPluginContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:MetroFramePlugin.ViewModels" xmlns:models="clr-namespace:MetroFramePlugin.Models"
             mc:Ignorable="d" 
             Name="mainArea" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:UCMetroWindowViewModel x:Key="metroViewModel"/>
        <Style x:Key="AddMenu" TargetType="{x:Type controls:VicRadioButtonNormal}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:VicRadioButtonNormal}">
                        <BulletDecorator Background="Transparent">
                            <Border x:Name="border"  
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                                <Grid Margin="10">
                                    <Path x:Name="line" Data="M47,1 L47,50.5 M46.5,1 L66.5,1 M66.5,0.5 L66.5,50 M0.5,51 L47.5,51 M66,50.5 L111.5,50.5 M1,51 L1,68 M0.5,67.5 L46.5,67.5 M47,67 L47,113 M46.5,113 L66,113 M65.5,67.5 L65.5,113 M65,67.5 L112.5,67.5 M112,50 L112,68" Fill="Gainsboro"  Height="50" Width="50" Stretch="Fill" Stroke="#848484" />
                                </Grid>
                            </Border>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="true">
                                <Setter Property="Stroke" TargetName="line" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="addApply" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="Bd"  BorderThickness="0"   Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="80"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <controls:VicRadioButtonNormal x:Name="logo"
                                                                 FontWeight="Bold" 
                                                                 Foreground="{TemplateBinding Foreground}"
                                                                 Style="{DynamicResource AddMenu}"
                                                                 FontSize="45"  BorderThickness="0"
                                                                 IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                 Command="{Binding DataContext.btnAddApplyClickCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                                 CommandParameter="{Binding ElementName=logo}"/>
                                            <controls:VicButtonNormal Name="btnPluginRun" Grid.Row="1"    BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Content="添加应用" FontSize="12"
                                                       Width="{TemplateBinding Width}" Foreground="#848484"
                                                        Background="{TemplateBinding Background}"  VerticalAlignment="Center"
                                                         Command="{Binding DataContext.btnAddApplyClickCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                       CommandParameter="{Binding .}"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger  Property="IsMouseOver" Value="true">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{TemplateBinding Background}">
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PopupMenuListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{DynamicResource DataGridRowBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource DataGridRowForeground}"/>
            <Setter Property="SelectionMode" Value="Multiple"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="130"/>
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="Bd"  BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="80"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <controls:VicRadioButtonNormal 
                                                                 FontWeight="Bold" 
                                                                 Foreground="{TemplateBinding Foreground}"
                                                                 Style="{DynamicResource ButtonFourthLevelMenu}" 
                                                                 FontSize="45"
                                                                 IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                />
                                            <controls:VicButtonNormal  Grid.Row="1"   Name="btnPluginRun" BorderThickness="0"  Content="{Binding MenuName}" FontSize="12"
                                                       Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}"
                                                        Background="{TemplateBinding Background}" Margin="0" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger  Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="GreenYellow"/>
                                            <Setter Property="Background" TargetName="Bd" Value="GreenYellow"/>
                                            <Setter Property="BorderThickness" TargetName="Bd" Value="1"/>
                                            <Setter Property="Foreground" Value="#19bb9b"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                        <Trigger  Property="IsSelected" Value="true">
                                            <Setter Property="Background" TargetName="Bd" Value="GreenYellow"/>
                                            <Setter Property="Foreground" Value="#19bb9b"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{TemplateBinding Background}">
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Canvas x:Name="bigPanel" Background="{DynamicResource WhiteShade}">
            <Canvas.ContextMenu>
                <controls:VicContextMenu>
                    <controls:VicMenuItemNormal Header="新建区域">
                        <controls:VicMenuItemNormal x:Name="addBtnArea" Header="按钮区域" Command="{Binding btnAddAreaClickCommand}"></controls:VicMenuItemNormal>
                        <controls:VicMenuItemNormal Header="图片区域" IsEnabled="False"/>
                        <controls:VicMenuItemNormal Header="列表区域" IsEnabled="False"/>
                        <controls:VicMenuItemNormal Header="综合区域" IsEnabled="False"/>
                    </controls:VicMenuItemNormal>
                    <controls:VicMenuItemNormal Header="显示天气"/>
                    <controls:VicMenuItemNormal Header="显示日历"/>
                    <controls:VicMenuItemNormal Header="显示通知"/>
                    <controls:VicMenuItemNormal Header="显示常用网址"/>
                </controls:VicContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <controls:VicPopup x:Name="AddApply"   Margin="0,10,0,0"   StaysOpen="True" Placement="Center" IsOpen="{Binding PopupIsShow,UpdateSourceTrigger=PropertyChanged}">
            <Border BorderThickness="2" BorderBrush="{DynamicResource SkinColor}"  Width="600" Height="500" Background="{DynamicResource MainBackgroundImage}" >
                <controls:VicGridNormal Background="{DynamicResource WhiteShade}">
                    <controls:VicGridNormal.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </controls:VicGridNormal.RowDefinitions>
                    <controls:VicTextBlockNormal Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Bold" FontSize="18" Margin="5" Text="添加应用"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <controls:VicTextBoxNormal Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center" WaterMark="   输入应用名称"  Width="150"/>
                        <controls:VicButtonNormal Name="btnPopupClose" Style="{DynamicResource btnCloseStyle}" Margin="8,0,0,0" Grid.Row="0" Width="24" Height="24" Command="{Binding btnAddApplyCloseClickCommand}"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"  Background="GhostWhite" CanVerticallyScroll="True" CanHorizontallyScroll="True">
                            <TreeView Name="treeviewView" BorderThickness="0"  ItemsSource="{Binding NewMenuListLocal}" FocusVisualStyle="{x:Null}">
                                <ItemsControl.ItemTemplate>
                                    <HierarchicalDataTemplate HierarchicalDataTemplate.ItemsSource="{Binding SystemMenuList}">
                                        <TextBlock VerticalAlignment="Center" TextBlock.Text="{Binding MenuName}" />
                                    </HierarchicalDataTemplate>
                                </ItemsControl.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedItemChanged">
                                        <i:InvokeCommandAction Command="{Binding treeviewViewSelectedItemChangedCommand}" CommandParameter="{Binding ElementName=treeviewView,Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TreeView>
                        </StackPanel>
                        <ListBox Name="listBoxPopupMenuList" Grid.Column="1"  Background="GhostWhite" Style="{StaticResource PopupMenuListStyle}" ItemsSource="{Binding NewSystemFourthLevelMenuList,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <!--主界面第三行-->
                    <controls:VicStackPanelNormal Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <!--确认按钮-->
                        <controls:VicButtonNormal x:Name="btnAllSelect"  Content="全选" Width="75" Margin="2.5,5" Height="30" Command="{Binding btnAllSelectClickCommand}" CommandParameter="{Binding ElementName=tboxDesSuggest}">
                        </controls:VicButtonNormal>
                        <!--确认按钮-->
                        <controls:VicButtonNormal x:Name="btnIssueAffirm"  Content="确定" Width="75" Margin="2.5,5" Height="30" Command="{Binding btnAffirmClickCommand}" CommandParameter="{Binding ElementName=tboxDesSuggest}">
                        </controls:VicButtonNormal>
                        <!--取消按钮-->
                        <controls:VicButtonNormal x:Name="btnIssueCancel" Content="取消" Width="75" Margin="2.5,5" Height="30" Command="{Binding btnAddApplyCloseClickCommand}">
                        </controls:VicButtonNormal>
                    </controls:VicStackPanelNormal>
                </controls:VicGridNormal>
            </Border>
        </controls:VicPopup>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PersonAreaLoadedCommand}"  CommandParameter="{Binding ElementName=mainArea}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
