MetroFramePlugin/Views/UpdateLogWindow.xaml

<ctrl:VicWindowNormal x:Class="MetroFramePlugin.Views.UpdateLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="http://schemas.ifeidao.com/wpfcontrol"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MetroFramePlugin.ViewModels"              
        mc:Ignorable="d"
        Title="更新日志" Height="400" Width="500" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Style="{DynamicResource  WindowMessageSkin}">
    <ctrl:VicGridNormal>
        <ctrl:VicGridNormal.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </ctrl:VicGridNormal.RowDefinitions>
        <ctrl:VicTextBlockNormal Grid.Row="0" Text="飞道体系V2.0.2版本更新日志" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <ctrl:VicRichTextBoxNormal Grid.Row="1" VicText="afaasdasdasdadasdasdasdasdasdasdasdafaasdasdasdadasdasdasdasdasdasdasdafaasdasdasdadasdasdasdasdasdasdasd"/>
        <ctrl:VicDockPanelNormal Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <ctrl:VicLabelNormal>更新人：</ctrl:VicLabelNormal>
            <ctrl:VicTextBlockNormal Width="Auto" Height="24" Text="飞道" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <ctrl:VicLabelNormal>更新时间：</ctrl:VicLabelNormal>
            <ctrl:VicTextBlockNormal Width="Auto" Height="24" Text="2015年11月13日14:50:46" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </ctrl:VicDockPanelNormal>
    </ctrl:VicGridNormal>
</ctrl:VicWindowNormal>
