SystemTestingPlugin/ActionMgrs/UCActionDataReference.xaml

<tctrl:TemplateControl x:Class="SystemTestingPlugin.ActionMgrs.UCActionDataReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemTestingPlugin.ActionMgrs"
             xmlns:tctrl="clr-namespace:Victop.Frame.CmptRuntime;assembly=Victop.Frame.CmptRuntime"
             xmlns:ctrl="http://schemas.ifeidao.com/wpfcontrol"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <ctrl:VicGridNormal>
        <ctrl:VicGridNormal.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </ctrl:VicGridNormal.RowDefinitions>
        <ctrl:VicDockPanelNormal Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <ctrl:VicLabelNormal>名称</ctrl:VicLabelNormal>
            <ctrl:VicTextBoxNormal WaterMark="条件" Width="200" Height="24" Name="tboxSearch"/>
            <ctrl:VicButtonNormal Width="80" Height="24" Content="查询" Name="btnSearch" Click="btnSearch_Click"/>
            <ctrl:VicButtonNormal Width="80" Height="24" Content="确定" Name="btnConfirm" Click="btnConfirm_Click"/>
        </ctrl:VicDockPanelNormal>
        <ctrl:VicDataGrid Grid.Row="1" AutoGenerateColumns="False" IsUserSetColumn="True" Name="dgridResult" ItemsSource="{Binding ResultDt}" SelectedValuePath="product_name">
            <ctrl:VicDataGrid.Columns>
                <ctrl:VicDataGridTextColumn Header="Id" Binding="{Binding _id}" Visibility="Collapsed"/>
                <ctrl:VicDataGridTextColumn Header="产品编号" Binding="{Binding productid}" Width="0.5*"/>
                <ctrl:VicDataGridTextColumn Header="产品名称" Binding="{Binding product_name}" Width="0.5*"/>
            </ctrl:VicDataGrid.Columns>
        </ctrl:VicDataGrid>
    </ctrl:VicGridNormal>
</tctrl:TemplateControl>
