SystemTestingPlugin/ActionMgrs/UCActionDataLoadEdit.xaml

<tctrl:TemplateControl x:Class="SystemTestingPlugin.ActionMgrs.UCActionDataLoadEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemTestingPlugin.ActionMgrs"
             xmlns:tctrl="clr-namespace:Victop.Frame.CmptRuntime;assembly=Victop.Frame.CmptRuntime"
             xmlns:ctrl="http://schemas.ifeidao.com/wpfcontrol"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <ctrl:VicGridNormal>
        <ctrl:VicGridNormal.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </ctrl:VicGridNormal.RowDefinitions>
        <ctrl:VicDockPanelNormal Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <ctrl:VicButtonNormal Width="80" Height="24" Content="保存" Name="btnSave" Click="btnSave_Click"/>
        </ctrl:VicDockPanelNormal>
        <ctrl:VicGridNormal Grid.Row="1" VerticalAlignment="Top">
            <ctrl:VicGridNormal.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </ctrl:VicGridNormal.ColumnDefinitions>
            <ctrl:VicGridNormal.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </ctrl:VicGridNormal.RowDefinitions>
            <ctrl:VicTextBlockNormal Grid.Column="0" Text="{Binding ElementModel.TargetName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ctrl:VicTextBox Height="24" Name="vtboxName" Grid.Column="1" VicText="{Binding ElementModel.TargetValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VicTextBoxClick="vtboxName_VicTextBoxClick"/>
            <ctrl:VicDockPanelNormal Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                <ctrl:VicButtonNormal Width="50" Content="+" FontWeight="Bold" Name="btnAdd" Click="btnAdd_Click"/>
                <ctrl:VicButtonNormal Width="50" Content="-" FontWeight="Bold" Name="btnDelete" Click="btnDelete_Click"/>
            </ctrl:VicDockPanelNormal>
            <ctrl:VicDataGrid Grid.Row="2" Grid.ColumnSpan="2" Name="dgrid" AutoGenerateColumns="False" IsUserSetColumn="True" ItemsSource="{Binding StageRelationModelList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ctrl:VicDataGrid.Columns>
                    <ctrl:VicDataGridTextColumn Header="阶段编号" Width="0.5*" Binding="{Binding Path=ActionValue1}"/>
                    <ctrl:VicDataGridTextColumn Header="阶段描述" Width="0.5*" Binding="{Binding Path=ActionValue2}"/>
                </ctrl:VicDataGrid.Columns>
            </ctrl:VicDataGrid>
        </ctrl:VicGridNormal>
    </ctrl:VicGridNormal>
</tctrl:TemplateControl>
