SystemTestingPlugin/ActionMgrs/UCActionHeader.xaml

<tctrl:TemplateControl x:Class="SystemTestingPlugin.ActionMgrs.UCActionHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemTestingPlugin.ActionMgrs"
             xmlns:tctrl="clr-namespace:Victop.Frame.CmptRuntime;assembly=Victop.Frame.CmptRuntime"
             xmlns:ctrl="http://schemas.ifeidao.com/wpfcontrol"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="450" Background="#FF818080">
    <ctrl:VicGridNormal>
        <ctrl:VicGridNormal.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </ctrl:VicGridNormal.ColumnDefinitions>
        <ctrl:VicDockPanelNormal VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0">
            <ctrl:VicTextBlockNormal FontWeight="Bold" Name="tblockActionNo" Width="30" TextAlignment="Center" Text="{Binding HeaderRow[fzno]}" Margin="0,0,5,0"/>
            <ctrl:VicTextBlockNormal FontWeight="Bold" Name="tblockActionType" Width="30" Text="{Binding HeaderRow[branch]}" TextAlignment="Center" Margin="0,0,5,0"/>
            <ctrl:VicTextBlockNormal FontWeight="Bold" Name="tblockActionName" Width="100" Text="{Binding HeaderRow[action_class_name]}" TextAlignment="Center" Margin="0,0,5,0"/>
        </ctrl:VicDockPanelNormal>
        <ctrl:VicDockPanelNormal VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
            <ctrl:VicButtonNormal Width="60" Height="24" Content="上移" Name="btnUp" Click="btnUp_Click"/>
            <ctrl:VicButtonNormal Width="60" Height="24" Content="下移" Name="btnDown" Click="btnDown_Click"/>
            <ctrl:VicButtonNormal Width="60" Height="24" Content="编辑" Name="btnUpdate" Click="btnUpdate_Click"/>
            <ctrl:VicButtonNormal Width="60" Height="24" Content="删除" Name="btnDelete"/>
            <ctrl:VicButtonNormal Width="60" Height="24" Content="展开" Name="btnShow" Click="btnShow_Click"/>
        </ctrl:VicDockPanelNormal>
    </ctrl:VicGridNormal>
</tctrl:TemplateControl>
