Victop.Themes.ClassicSkin/Themes/ThemesWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls">

    <Style x:Key="SelectedFaceImage" TargetType="{x:Type Grid}">
        <Setter Property="Background" >
            <Setter.Value>
                <ImageBrush ImageSource="../Images/indexSelected.png" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FaceImage" TargetType="{x:Type Grid}">
        <Setter Property="Background" >
            <Setter.Value>
                <ImageBrush ImageSource="../Images/index.png" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="WindowChangeSkinBackground" TargetType="{x:Type Grid}">
        <Setter Property="Background" >
            <Setter.Value>
           <ImageBrush ImageSource="..\Images\loginbg.png"/>
           </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowChangeSkinTitleBackGround" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource SkinColor}"/>
    </Style>
    <Style  x:Key="RadioButtonListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"   Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                  
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                    <Setter Property="Margin"  Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                    <Grid Name="grid" MinHeight="122" MinWidth="203" Style="{DynamicResource FaceImage}"/>
                                    <TextBlock Text="{Binding SkinName}" MinWidth="60" MinHeight="30" TextAlignment="Center"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true" >
                                        <Setter Property="Style" TargetName="grid"  Value="{DynamicResource SelectedFaceImage}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>