MachinePlatformPlugin/Views/IsueFeedback.xaml

<controls:VicWindowNormal x:Class="MachinePlatformPlugin.Views.IsueFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:MachinePlatformPlugin.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
        xmlns:components="clr-namespace:Victop.Frame.Components;assembly=Victop.Frame.Components"
        xmlns:vm="clr-namespace:MachinePlatformPlugin.ViewModels"                
       Title="问题反馈" Height="600" Style="{DynamicResource WindowMessageSkin}" Width="800" WindowStartupLocation="CenterScreen" Name="IssueFeedbackView">
    <controls:VicGridNormal>
        <Grid.DataContext>
            <vm:IsueFeedbackViewModel/>
        </Grid.DataContext>
        <!--页面初始化-->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding IssueFeedbackViewLoadedCommand}" CommandParameter="{Binding ElementName=IssueFeedbackView}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <!--主界面分为4行-->
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" MaxHeight="300"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="200" MaxHeight="300"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--主界面第一行-->
        <RichTextBox Grid.Row="0" x:Name="tboxDescribe" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="2.5,5"/>
        <!--主界面第二行-->
        <controls:VicLabelNormal Grid.Row="1" Content="问题反馈及建议：" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="2.5,5"></controls:VicLabelNormal>
        <!--主界面第三行-->
        <RichTextBox Grid.Row="2" x:Name="tboxDesSuggest" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="2.5,5"/>
        <!--主界面第四行-->
        <controls:VicStackPanelNormal Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--确认按钮-->
            <controls:VicButtonNormal x:Name="btnAffirm"  Content="确 定" Width="75" Margin="2.5,5" Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnAffirmClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:VicButtonNormal>
            <!--取消按钮-->
            <controls:VicButtonNormal x:Name="btnCancel" Content="取 消" Width="75" Margin="2.5,5" Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnCancelClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:VicButtonNormal>
        </controls:VicStackPanelNormal>
    </controls:VicGridNormal>
    </controls:VicWindowNormal>
