MachinePlatformPlugin/Views/SelectPersonnel.xaml

<controls:VicWindowNormal x:Class="MachinePlatformPlugin.Views.SelectPersonnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:MachinePlatformPlugin.Views"
        xmlns:vm="clr-namespace:MachinePlatformPlugin.ViewModels"
        xmlns:components="clr-namespace:Victop.Frame.Components;assembly=Victop.Frame.Components"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
        Title="选择人员" Height="500" Width="400" Style="{DynamicResource WindowMessageSkin}" WindowStartupLocation="CenterScreen" Name="ChooseStaffView">
    <controls:VicGridNormal>
        <!--页面初始化-->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding ChooseStaffViewLoadedCommand}" CommandParameter="{Binding ElementName=ChooseStaffView}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <!--主界面分为4行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"  MinHeight="350"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--主界面第一行-->
        <controls:VicGridNormal Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:VicLabelNormal Grid.Column="0" Content="选择人员" Margin="2.5,5"></controls:VicLabelNormal>
            <controls:VicTextBoxNormal Grid.Column="1" Margin="2.5,5" IsReadOnly="True" Name="tboxStaffNname"></controls:VicTextBoxNormal>
        </controls:VicGridNormal>
        <!--主界面第二行-->
        <controls:VicDataGrid Grid.Row="1" x:Name="comdgridSaff" ItemsSource="{Binding CabinetInfoModel.CabinetStaffDt}" AutoGenerateColumns="False" IsUserSetColumn="True" SelectedItem="{Binding CabinetInfoModel.CabinetSelectedStaff}">
            <DataGrid.Columns>
                <controls:VicDataGridTextColumn Header="工号" Binding="{Binding staff_no}"/>
                <controls:VicDataGridTextColumn Header="名称" Binding="{Binding staff_name}"/>
            </DataGrid.Columns>
        </controls:VicDataGrid>
        <!--主界面第三行-->
        <controls:VicGridNormal Grid.Row="2">
            <controls:VicStackPanelNormal Orientation="Horizontal" HorizontalAlignment="Center">
                <!--确认按钮-->
                <controls:VicButtonNormal x:Name="btnAffirm"  Content="确 认" Width="75" Margin="2.5,5" Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding btnAffirmClickCommand}" CommandParameter="{Binding ElementName=ChooseStaffView}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:VicButtonNormal>
                <!--取消按钮-->
                <controls:VicButtonNormal x:Name="btnCancel" Content="取 消" Width="75" Margin="2.5,5" Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding btnCancelClickCommand}" CommandParameter="{Binding ElementName=ChooseStaffView}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:VicButtonNormal>
            </controls:VicStackPanelNormal>
        </controls:VicGridNormal>
    </controls:VicGridNormal>
</controls:VicWindowNormal>
