MachinePlatformPlugin/Views/UCIsueFeedback.xaml

<UserControl x:Class="MachinePlatformPlugin.Views.UCIsueFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
             xmlns:vm="clr-namespace:MachinePlatformPlugin.ViewModels"
             xmlns:components="clr-namespace:Victop.Frame.Components;assembly=Victop.Frame.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <controls:VicGridNormal>
        <Grid.DataContext>
            <vm:IsueFeedbackViewModel/>
        </Grid.DataContext>
        <!--页面初始化-->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding IssueFeedbackViewLoadedCommand}" CommandParameter="{Binding ElementName=IssueFeedbackView}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <!--主界面分为4行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--主界面第一行-->
        <controls:VicTextBoxNormal Grid.Row="0" x:Name="tboxDescribe" Background="Gray" IsReadOnly="True"  VerticalScrollBarVisibility="Auto"  MinHeight="200" Margin="2.5,5"/>
        <!--主界面第二行-->
        <controls:VicLabelNormal Grid.Row="1" Content="问题反馈及建议：" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="2.5,5"></controls:VicLabelNormal>
        <!--主界面第三行-->
        <controls:VicTextBoxNormal Grid.Row="2" x:Name="tboxDesSuggest" VerticalScrollBarVisibility="Auto"  MinHeight="200" Margin="2.5,5"/>
        <!--主界面第四行-->
        <controls:VicStackPanelNormal Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--确认按钮-->
            <controls:VicButtonNormal x:Name="btnAffirm"  Content="确 定" Width="75" Margin="2.5,5" Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnAffirmClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:VicButtonNormal>
            <!--取消按钮-->
            <controls:VicButtonNormal x:Name="btnCancel" Content="取 消" Width="75" Margin="2.5,5" Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnCancelClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:VicButtonNormal>
        </controls:VicStackPanelNormal>
    </controls:VicGridNormal>
</UserControl>
