MachinePlatformPlugin/Views/UCMachinePlatform.xaml

<UserControl x:Class="MachinePlatformPlugin.Views.UCMachinePlatform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
             xmlns:components="clr-namespace:Victop.Frame.Components;assembly=Victop.Frame.Components"
             xmlns:vm="clr-namespace:MachinePlatformPlugin.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Name="MachinePlatformView">
    <Border Style="{DynamicResource SubBorder}">
        <Grid IsEnabled="{Binding MainViewAble}">
            <Grid.DataContext>
                <vm:MachinePlatformViewModel/>
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,10,20" Style="{DynamicResource RightGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" HorizontalAlignment="Left" Style="{DynamicResource Line1}"/>
                <StackPanel Orientation="Horizontal">
                    <Image Style="{DynamicResource Image1}"></Image>
                    <controls:VicTextBlockNormal Text="工作接收区" Style="{DynamicResource GridTitle}"></controls:VicTextBlockNormal>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <controls:VicButtonNormal Content="下载文件">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnDownFileLeftClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicButtonNormal>
                </StackPanel>
                <controls:VicDataGrid x:Name="datagridInput" Grid.Row="1" AutoGenerateColumns="False" SelectionUnit="FullRow" MinHeight="200"></controls:VicDataGrid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="10,0,0,20" Style="{DynamicResource RightGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" HorizontalAlignment="Left" Style="{DynamicResource Line2}"/>
                <StackPanel Orientation="Horizontal">
                    <Image Style="{DynamicResource Image2}"></Image>
                    <controls:VicTextBlockNormal Text="工作上传区" Style="{DynamicResource GridTitle}"></controls:VicTextBlockNormal>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <!--生产日志按钮-->
                    <controls:VicButtonNormal x:Name="btnProLog" Content="生产日志">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnProLogClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicButtonNormal>
                    <!--问题日志-->
                    <controls:VicButtonNormal  x:Name="btnQusLog" Content="问题日志" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnIssueLogClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicButtonNormal>
                    <!--设置按钮-->
                    <controls:VicButtonNormal  x:Name="btnDevise" Content="设  计" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnDeviseClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicButtonNormal>
                    <!--清除按钮-->
                    <controls:VicButtonNormal  x:Name="btnClear" Content="清除">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnClearClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicButtonNormal>
                    <!--下载文件按钮-->
                    <controls:VicButtonNormal x:Name="btnDown"  Content="下载文件" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnDownFileRightClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicButtonNormal>
                </StackPanel>
                <controls:VicDataGrid x:Name="datagridOutput" Grid.Row="1" AutoGenerateColumns="False" MinHeight="200"></controls:VicDataGrid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Style="{DynamicResource RightGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" HorizontalAlignment="Left" Style="{DynamicResource Line3}"/>
                <StackPanel Orientation="Horizontal">
                    <Image Style="{DynamicResource Image3}"></Image>
                    <controls:VicTextBlockNormal Text="工序任务列表" Style="{DynamicResource GridTitle}"></controls:VicTextBlockNormal>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="0">
                            <controls:VicLabelNormal Grid.Row="0" Grid.Column="0" Content="状态:"/>
                            <controls:VicComboBoxNormal Grid.Row="0" Grid.Column="1" Name="comStatus" ItemsSource="{Binding CabTaskStatusDt}" DisplayMemberPath="cabinet_state_name" SelectedValuePath="cabinet_state" SelectedValue="{Binding SearchTaskState,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </controls:VicComboBoxNormal>
                            <controls:VicLabelNormal Grid.Row="0" Grid.Column="2" Content="客户:" />
                            <controls:VicTextBoxNormal VicText="{Binding Client, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Width="120" Grid.Column="3"/>
                            <controls:VicButtonNormal Grid.Row="0" Name="btnSearch" Grid.Column="4"  Width="75" Height="30" Margin="2.5,5" Content="查询"  >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding btnSeachClickCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </controls:VicButtonNormal>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1">
                            <!--新增-->
                            <controls:VicButtonNormal Width="75" x:Name="btnAdd" Margin="2.5,5" Content="新增">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding btnAddClickCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </controls:VicButtonNormal>
                            <!--删除-->
                            <controls:VicButtonNormal Width="75" Margin="2.5,5" x:Name="btnDelete" Content="删除">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding btnDeleteClickCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </controls:VicButtonNormal>

                            <!--保存-->
                            <controls:VicButtonNormal Width="75" Grid.Row="0" Margin="2.5,5" x:Name="btnSave" Grid.Column="4" Content="保存">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding btnSaveClickCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </controls:VicButtonNormal>
                            <!--派工-->
                            <controls:VicButtonNormal Width="75" Grid.Row="0" Name="btnAllotWork" Margin="2.5,5" Grid.Column="4" Content="派工">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding btnDivideClickCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </controls:VicButtonNormal>
                            <!--开工-->
                            <controls:VicButtonNormal Width="75" Grid.Row="0" x:Name="btnStart" Margin="2.5,5" Grid.Column="4" Content="开工">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding btnWorkClickCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </controls:VicButtonNormal>
                            <!--挂起-->
                            <controls:VicButtonNormal Width="75" Grid.Row="0" Margin="2.5,5" x:Name="btnSuspend" Grid.Column="4" Content="挂起">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding btnHangupClickCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </controls:VicButtonNormal>
                            <!--解挂-->
                            <controls:VicButtonNormal Width="75" Grid.Row="0" Margin="2.5,5" x:Name="btnContinue" Grid.Column="4" Content="解挂">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding btnUnHangupClickCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </controls:VicButtonNormal>

                            <!--交工-->
                            <controls:VicButtonNormal Width="75" Grid.Row="0" Margin="2.5,5" x:Name="btnEnd" Grid.Column="4" Content="交工">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding btnEndWorkClickCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </controls:VicButtonNormal>
                            <!--审核-->
                            <controls:VicButtonNormal Width="75" Grid.Row="0" Margin="2.5,5" x:Name="btnCheckup" Grid.Column="4" Content="审核">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding btnExamineClickCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </controls:VicButtonNormal>
                            <controls:VicButtonNormal Width="75" Margin="2.5,5" x:Name="btnBack"  Content="驳回">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding btnRejectClickCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </controls:VicButtonNormal>
                            <!--驳回-->
                            <!--问题反馈-->
                            <controls:VicButtonNormal Width="75" x:Name="btnIssueBack" Content="问题反馈">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding btnFeedbackClickCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </controls:VicButtonNormal>
                            <!--问题反馈-->
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <controls:VicTabControlNormal TabStripPlacement="Left" Grid.Row="1" Style="{DynamicResource left_TabControlStyle}">
                    <controls:VicTabItemNormal Style="{DynamicResource left_TabItemStyle}" Header="工作区" AllowDelete="False">
                        <components:CompntSingleDataGridWithCheckBox Name="datagridMaster" MinHeight="200"/>
                    </controls:VicTabItemNormal>
                    <controls:VicTabItemNormal Style="{DynamicResource left_TabItemStyle}" Header="明细" AllowDelete="False">
                        <components:CompntSingleDataGrid Name="comdgridDetail" MinHeight="260"/>
                    </controls:VicTabItemNormal>
                </controls:VicTabControlNormal>
            </Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding MachinePlatformViewLoadedCommand}" CommandParameter="{Binding ElementName=MachinePlatformView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </Border>
</UserControl>
