MachinePlatformPlugin/Views/UCMachinePlatform.xaml

<UserControl x:Class="MachinePlatformPlugin.Views.UCMachinePlatform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
             xmlns:components="clr-namespace:Victop.Frame.Components;assembly=Victop.Frame.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Name="PageFlowMachinePlatformView">
    <Border Style="{DynamicResource SubBorder}">
        <Grid>
            <!--页面初始化-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding PageFlowMachinePlatformViewLoadedCommand}" CommandParameter="{Binding ElementName=PageFlowMachinePlatformView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--主界面分为2行2列-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--传入区-->
            <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,10,20" Style="{DynamicResource RightGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" HorizontalAlignment="Left" Style="{DynamicResource Line1}"/>
                <StackPanel Orientation="Horizontal">
                    <Image Style="{DynamicResource Image1}"></Image>
                    <controls:VicTextBlockNormal Text="工作接收区" Style="{DynamicResource GridTitle}"></controls:VicTextBlockNormal>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="图纸指南区" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
                                             Height="20" Width="75"  Background="White" BorderBrush="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnDrawingClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <controls:VicButtonNormal Content="下载文件">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnDownFileLeftClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicButtonNormal>
                </StackPanel>
                <!--图纸指南-->
                <controls:VicDataGrid ItemsSource="{Binding DtConData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsUserSetColumn="False" AutoGenerateColumns="False" Visibility="{Binding VIGFlag,Converter={StaticResource StatusConvert},ConverterParameter=1}"  Grid.Row="1" x:Name="dgridMap"/>
                <Grid Grid.Row="1"  Visibility="{Binding VFFlag,Converter={StaticResource StatusConvert},ConverterParameter=1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <controls:VicStackPanelNormal Grid.Row="0" Orientation="Horizontal">
                        <controls:VicTextBoxNormal  Width="120"/>
                        <controls:VicButtonImage Margin="5,0" Style="{DynamicResource btnSearchStyleTwo}" Width="25" Height="20" RenderTransformOrigin="1.112,0.5" />
                    </controls:VicStackPanelNormal>
                    <!--文件模板-->
                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                        <controls:VicDataGrid   x:Name="dgriFile"/>
                    </Border>
                </Grid>
            </Grid>
          
                <!--工作产出区-->
            <Grid Grid.Row="0" Grid.Column="1" Margin="10,0,0,20" Style="{DynamicResource RightGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" HorizontalAlignment="Left" Style="{DynamicResource Line2}"/>
                <StackPanel Orientation="Horizontal">
                    <Image Style="{DynamicResource Image2}"></Image>
                    <controls:VicTextBlockNormal Text="工作上传区" Style="{DynamicResource GridTitle}"></controls:VicTextBlockNormal>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <!--生产日志按钮-->
                    <controls:VicButtonNormal x:Name="btnProLog" Content="生产日志">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnProLogClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicButtonNormal>
                    <!--问题日志-->
                    <controls:VicButtonNormal  x:Name="btnQusLog" Content="问题日志" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnIssueLogClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicButtonNormal>
                    <!--设置按钮-->
                    <controls:VicButtonNormal  x:Name="btnDevise" Content="设  计" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnDeviseClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicButtonNormal>
                    <!--清除按钮-->
                    <controls:VicButtonNormal  x:Name="btnClear" Content="清除">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnClearClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicButtonNormal>
                    <!--下载文件按钮-->
                    <controls:VicButtonNormal x:Name="btnDown"  Content="下载文件" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnDownFileRightClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicButtonNormal>
                </StackPanel>
                <controls:VicDataGrid ItemsSource="{Binding DtData,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="dgridWorkdOutput" Grid.Row="1"></controls:VicDataGrid>
                
            </Grid>
            
            <!--主界面第二行 工作内容列表-->
            <controls:VicGridNormal  Style="{DynamicResource RightGrid}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <controls:VicTabControlNormal Background="Transparent" Name="tabWork" TabStripPlacement="Left">
                    <!--<TabItem HeaderTemplate="{StaticResource tabWork}">-->
                    <TabItem Header="工作区" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <controls:VicGridNormal>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Style="{DynamicResource Image3}"></Image>
                                <controls:VicTextBlockNormal Text="工序任务列表" Style="{DynamicResource GridTitle}"></controls:VicTextBlockNormal>
                            </StackPanel>
                            <controls:VicGridSearch Style="{DynamicResource RightGrid}" Grid.Row="0" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <controls:VicLabelNormal Grid.Row="0" Grid.Column="0" Content="状态:"/>
                                <controls:VicComboBoxNormal Grid.Row="0" Grid.Column="1" Name="comStatus" ItemsSource="{Binding CabTaskStatusDt}" DisplayMemberPath="cabinet_state_name" SelectedValuePath="cabinet_state">
                                </controls:VicComboBoxNormal>
                                <controls:VicLabelNormal Grid.Row="0" Grid.Column="2" Content="客户:" />
                                <controls:VicTextBoxNormal VicText="{Binding Client, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Width="120" Grid.Column="3"/>
                                <controls:VicButtonNormal Grid.Row="0" Name="btnSearch" Grid.Column="4"  Width="75" Height="30" Margin="2.5,5" Content="查询"  >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding btnSeachClickCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls:VicButtonNormal>
                            </controls:VicGridSearch>
                            <controls:VicWrapPanelNormal Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--新增-->
                                <controls:VicButtonNormal Width="75" x:Name="btnAdd" Margin="2.5,5" Content="新增">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding btnAddClickCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls:VicButtonNormal>
                                <!--删除-->
                                <controls:VicButtonNormal Width="75" Margin="2.5,5" x:Name="btnDelete" Content="删除">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding btnDeleteClickCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls:VicButtonNormal>

                                <!--保存-->
                                <controls:VicButtonNormal Width="75" Grid.Row="0" Margin="2.5,5" x:Name="btnSave" Grid.Column="4" Content="保存">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding btnSaveClickCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls:VicButtonNormal>
                                <!--派工-->
                                <controls:VicButtonNormal Width="75" Grid.Row="0" Name="btnAllotWork" Margin="2.5,5" Grid.Column="4" Content="派工">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding btnDivideClickCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls:VicButtonNormal>
                                <!--开工-->
                                <controls:VicButtonNormal Width="75" Grid.Row="0" x:Name="btnStart" Margin="2.5,5" Grid.Column="4" Content="开工">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding btnWorkClickCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls:VicButtonNormal>
                                <!--挂起-->
                                <controls:VicButtonNormal Width="75" Grid.Row="0" Margin="2.5,5" x:Name="btnSuspend" Grid.Column="4" Content="挂起">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding btnHangupClickCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls:VicButtonNormal>
                                <!--解挂-->
                                <controls:VicButtonNormal Width="75" Grid.Row="0" Margin="2.5,5" x:Name="btnContinue" Grid.Column="4" Content="解挂">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding btnUnHangupClickCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls:VicButtonNormal>

                                <!--交工-->
                                <controls:VicButtonNormal Width="75" Grid.Row="0" Margin="2.5,5" x:Name="btnEnd" Grid.Column="4" Content="交工">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding btnEndWorkClickCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls:VicButtonNormal>
                                <!--审核-->
                                <controls:VicButtonNormal Width="75" Grid.Row="0" Margin="2.5,5" x:Name="btnCheckup" Grid.Column="4" Content="审核">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding btnExamineClickCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls:VicButtonNormal>
                                <controls:VicButtonNormal Width="75" Margin="2.5,5" x:Name="btnBack"  Content="驳回">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding btnRejectClickCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls:VicButtonNormal>
                                <!--驳回-->
                                <!--问题反馈-->
                                <controls:VicButtonNormal Width="75" x:Name="btnIssueBack" Content="问题反馈">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding btnFeedbackClickCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls:VicButtonNormal>
                                <!--问题反馈-->
                            </controls:VicWrapPanelNormal>
                            <!---工作区-->
                            <components:CompntSingleDataGridWithCheckBox Name="comdgridWork" Grid.Row="2" MinHeight="200"/>
                        </controls:VicGridNormal>
                    </TabItem>
                    <!--<TabItem HeaderTemplate="{StaticResource tabDateil}">-->
                    <TabItem Header="明细" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <!--明细-->
                            <components:CompntSingleDataGrid Name="comdgridDetail" Grid.Row="1" MinHeight="260"/>
                    </TabItem>
                </controls:VicTabControlNormal>
            </controls:VicGridNormal>
        </Grid>
    </Border>
</UserControl>
