MachinePlatformPlugin/Views/UCProductLog.xaml

<UserControl x:Class="MachinePlatformPlugin.Views.UCProductLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
             xmlns:vm="clr-namespace:MachinePlatformPlugin.ViewModels"
             xmlns:components="clr-namespace:Victop.Frame.Components;assembly=Victop.Frame.Components"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" Name="ProductLogView">
    <controls:VicGridNormal>
        <Grid.DataContext>
            <vm:ProductLogViewModel></vm:ProductLogViewModel>
        </Grid.DataContext>
        <!--页面初始化-->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding ProductLogViewLoadedCommand}" CommandParameter="{Binding ElementName=ProductLogView}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <!--主界面分为2行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--主界面第一行-->
        <RichTextBox Grid.Row="0" x:Name="tboxDesSuggest" IsReadOnly="True" MinHeight="200" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="2.5,5"/>
    </controls:VicGridNormal>
</UserControl>
