Victop.Frame.Templates/ReferenceTemplate/UCSingleChoseT.xaml

<UserControl x:Class="Victop.Frame.Templates.ReferenceTemplate.UCSingleChoseT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>   
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0">
            <Button Name="btnConfirm" Width="50" Click="btnConfirm_Click"  Margin="5,0,0,0">确定</Button>            
        </DockPanel>
        <DataGrid Name="dgridCustomerData" Grid.Row="2" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="dgridCustomerData_MouseDoubleClick" SelectedIndex="0" ></DataGrid>
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3">
            <TextBlock VerticalAlignment="Center" Margin="0,0,15,0">共58条记录</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">1/6</TextBlock>
            <Button Width="50" Margin="0,0,5,0">首页</Button>
            <Button Width="50" Margin="0,0,5,0">上一页</Button>
            <Button Width="50" Margin="0,0,5,0">下一页</Button>
            <Button Width="50" Margin="0,0,5,0">尾页</Button>            
        </DockPanel>
    </Grid>
</UserControl>
