AutomaticCodePlugin/Views/UCMainView.xaml

<tc:TemplateControl x:Class="AutomaticCodePlugin.Views.UCMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="http://schemas.ifeidao.com/wpfcontrol"
             xmlns:tc="clr-namespace:Victop.Frame.CmptRuntime;assembly=Victop.Frame.CmptRuntime"     
             xmlns:local="clr-namespace:AutomaticCodePlugin.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="ucPage001" BusinessModel="1">
    <ctrl:VicGridNormal Name="masterPBlock">
        <ctrl:VicGridNormal.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0"/>
        </ctrl:VicGridNormal.RowDefinitions>
        <local:UCBtnOperationView Grid.Row="0" x:Name="ucCompont001" ParentControl="{Binding ElementName=ucPage001}">
        </local:UCBtnOperationView>
        <local:UCDataGridView Grid.Row="1" x:Name="ucCompont002" ParentControl="{Binding ElementName=ucPage001}"/>
        <ctrl:VicDockPanelNormal Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Name="feidaopanel">
            <!--<TextBox Width="100" Height="24" Name="tbox" Text="{Binding MainPBlock.PreBlockSelectedRow[_id]}"/>
            <TextBox Width="100" Height="24" Name="tbox1" Text="{Binding MainPBlock.PreBlockSelectedRow[productid]}"/>-->
        </ctrl:VicDockPanelNormal>
        <ctrl:VicGridNormal Grid.Row="3" Name="ucPage001BuiltGrid"/>
    </ctrl:VicGridNormal>
</tc:TemplateControl>
