Victop.Wpf.Controls/Themes/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Victop.Wpf.Controls">
    <c:LevelToIndentConverterNew x:Key="LevelToIndentConverterNew"/>
    <c:TreeViewLineConverter x:Key="LineConverter"/>
    <Style x:Key="TreeViewItemFocusVisual">
        <Setter Setter.Property="Control.Template">
            <Setter.Value >
                <ControlTemplate >
                    <Rectangle />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <StreamGeometry x:Key="TreeArrow" >
        M0.5,0L0.5,7 4.5,3.5z</StreamGeometry>
    <Style x:Key="ExpandCollapseToggleStyle" Style.TargetType ="{x:Type ToggleButton}" >
        <Setter Setter.Property="UIElement.Focusable" Setter.Value ="False" />
        <Setter Setter.Property="Control.Template">
            <Setter.Value >
                <ControlTemplate ControlTemplate.TargetType="{x:Type ToggleButton}">
                    <Border Border.Background="#00FFFFFF">
                        <Image Name="ExpandPath" Source="合并.png" Width="13" Height="13"></Image>
                        <!--<Path Path.Name="ExpandPath" Path.Data ="{StaticResource TreeArrow}" Shape.Fill ="#00FFFFFF" Shape.Stroke ="#FF989898" FrameworkElement.Margin ="0,2,5,0" FrameworkElement.HorizontalAlignment ="Right" FrameworkElement.VerticalAlignment ="Center" />-->
                    </Border>
                    <ControlTemplate.Triggers >
                        <Trigger Trigger.Property="ToggleButton.IsChecked" Trigger.Value ="True">
                            <Setter Setter.TargetName="ExpandPath" Setter.Property ="Source" Value="展开.png"/>
                        </Trigger>
                        <!--<Trigger Trigger.Property="UIElement.IsMouseOver" Trigger.Value ="True">
                            <Setter Setter.TargetName="ExpandPath" Setter.Property ="Shape.Stroke" Setter.Value ="#FF1BBBFA" />
                            <Setter Setter.TargetName="ExpandPath" Setter.Property ="Shape.Fill" Setter.Value ="#00FFFFFF" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers >
            <Trigger Trigger.Property="UIElement.IsMouseOver" Trigger.Value ="True">
                <Setter Setter.Property="UIElement.Effect">
                    <Setter.Value >
                        <DropShadowEffect DropShadowEffect.ShadowDepth="0" DropShadowEffect.Color ="#FF2CC8F8" DropShadowEffect.BlurRadius ="5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AeroTreeStyle" Style.TargetType ="{x:Type TreeViewItem}" >
        <Setter Setter.Property="Control.Background" Setter.Value ="#00FFFFFF" />
        <Setter Setter.Property="Control.HorizontalContentAlignment" Setter.Value ="{Binding HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Setter.Property="Control.VerticalContentAlignment" Setter.Value ="{Binding VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Setter.Property="Control.Padding" Setter.Value ="1,0,0,0" />
        <Setter Setter.Property="Control.Foreground" Setter.Value ="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Setter.Property="FrameworkElement.FocusVisualStyle" Setter.Value ="{StaticResource TreeViewItemFocusVisual}" />
        <Setter Setter.Property="Control.BorderThickness" Setter.Value ="1" />
        <Setter Setter.Property="Control.BorderBrush" Setter.Value ="#00FFFFFF" />
        <Setter Setter.Property="AllowDrop"  Setter.Value="True" />
        <Setter Setter.Property="Control.Template">
            <Setter.Value >
                <ControlTemplate ControlTemplate.TargetType="{x:Type TreeViewItem}">
                    <StackPanel FrameworkElement.Height="Auto" Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource LevelToIndentConverterNew}}">
                        <Border Border.Name="Bd" Border.BorderThickness ="1" Border.CornerRadius ="2" FrameworkElement.Margin ="1,1,0,0">
                            <Border Border.Name="InnerBd" Border.Padding ="{TemplateBinding Control.Padding}" FrameworkElement.Margin ="0" Border.CornerRadius ="1" Border.Background ="{TemplateBinding Control.Background}" Border.BorderBrush ="{TemplateBinding Control.BorderBrush}" Border.BorderThickness ="{TemplateBinding Control.BorderThickness}">
                                <Grid FrameworkElement.Margin="{Binding RelativeSource TemplatedParent}">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition ColumnDefinition.Width="19" />
                                        <ColumnDefinition ColumnDefinition.Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Connecting Lines -->
                                    <Rectangle x:Name="HorLn" Height="1" Stroke="Black"  Margin="9,0,0,0" SnapsToDevicePixels="true" StrokeDashArray="2" StrokeThickness="1"/>
                                    <Rectangle x:Name="VerLn" Width="1" Stroke="Black" SnapsToDevicePixels="true" StrokeDashArray="2" StrokeThickness="1"/>
                                    <ToggleButton ToggleButton.Name="Expander" Grid.Column ="0" ButtonBase.ClickMode ="Press" FrameworkElement.Style ="{StaticResource ExpandCollapseToggleStyle}" ToggleButton.IsChecked ="{Binding IsExpanded,RelativeSource={RelativeSource TemplatedParent}}" />
                                    <ContentPresenter ContentPresenter.Name="PART_Header" Grid.Column ="1" ContentPresenter.ContentSource ="Header" FrameworkElement.HorizontalAlignment ="{TemplateBinding Control.HorizontalContentAlignment}" />
                                </Grid>
                            </Border>
                        </Border>
                        <ItemsPresenter ItemsPresenter.Name="ItemsHost" />
                    </StackPanel>
                    <ControlTemplate.Triggers >
                        <Trigger Trigger.Property="TreeViewItem.IsExpanded" Trigger.Value ="False">
                            <Setter Setter.TargetName="ItemsHost" Setter.Property ="UIElement.Visibility" Setter.Value ="Collapsed" />
                        </Trigger>
                        <Trigger Trigger.Property="ItemsControl.HasItems" Trigger.Value ="False">
                            <Setter Setter.TargetName="Expander" Setter.Property ="UIElement.Visibility" Setter.Value ="Hidden" />
                        </Trigger>
                        <Trigger Trigger.SourceName="Bd" Trigger.Property ="UIElement.IsMouseOver" Trigger.Value ="True">
                            <Setter Setter.TargetName="Bd" Setter.Property ="Border.Background">
                                <Setter.Value >
                                    <LinearGradientBrush LinearGradientBrush.EndPoint="0.5,1" LinearGradientBrush.StartPoint ="0.5,0">
                                        <GradientStop GradientStop.Color="#FFFAFBFD" GradientStop.Offset ="0" />
                                        <GradientStop GradientStop.Color="#FFEBF3FD" GradientStop.Offset ="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Setter.TargetName="Bd" Setter.Property ="Border.BorderBrush" Setter.Value ="#FFB8D6FB" />
                            <Setter Setter.TargetName="InnerBd" Setter.Property ="Border.BorderBrush">
                                <Setter.Value >
                                    <LinearGradientBrush LinearGradientBrush.EndPoint="0.5,1" LinearGradientBrush.StartPoint ="0.5,0">
                                        <GradientStop GradientStop.Color="#FFFCFDFE" GradientStop.Offset ="0" />
                                        <GradientStop GradientStop.Color="#FFF2F7FE" GradientStop.Offset ="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Trigger.Property="TreeViewItem.IsSelected" Trigger.Value ="True">
                            <Setter Setter.TargetName="Bd" Setter.Property ="Border.Background">
                                <Setter.Value >
                                    <LinearGradientBrush LinearGradientBrush.EndPoint="0.5,1" LinearGradientBrush.StartPoint ="0.5,0">
                                        <GradientStop GradientStop.Color="#FFECF5FF" GradientStop.Offset ="0" />
                                        <GradientStop GradientStop.Color="#FFD0E5FF" GradientStop.Offset ="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Setter.TargetName="Bd" Setter.Property ="Border.BorderBrush" Setter.Value ="#FF84ACDD" />
                            <Setter Setter.TargetName="InnerBd" Setter.Property ="Border.BorderBrush">
                                <Setter.Value >
                                    <LinearGradientBrush LinearGradientBrush.EndPoint="0.5,1" LinearGradientBrush.StartPoint ="0.5,0">
                                        <GradientStop GradientStop.Color="#FFF2F8FF" GradientStop.Offset ="0" />
                                        <GradientStop GradientStop.Color="#FFDFEEFF" GradientStop.Offset ="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger >
                            <MultiTrigger.Conditions >
                                <Condition Condition.Property="TreeViewItem.IsSelected" Condition.Value ="True" />
                                <Condition Condition.Property="TreeViewItem.IsSelectionActive" Condition.Value ="False" />
                            </MultiTrigger.Conditions>
                            <Setter Setter.TargetName="Bd" Setter.Property ="Border.Background">
                                <Setter.Value >
                                    <LinearGradientBrush LinearGradientBrush.EndPoint="0.5,1" LinearGradientBrush.StartPoint ="0.5,0">
                                        <GradientStop GradientStop.Color="#FFF9F9F9" GradientStop.Offset ="0" />
                                        <GradientStop GradientStop.Color="#FFE6E6E6" GradientStop.Offset ="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Setter.TargetName="Bd" Setter.Property ="Border.BorderBrush" Setter.Value ="#FFDADADA" />
                            <Setter Setter.TargetName="InnerBd" Setter.Property ="Border.BorderBrush">
                                <Setter.Value >
                                    <LinearGradientBrush LinearGradientBrush.EndPoint="0.5,1" LinearGradientBrush.StartPoint ="0.5,0">
                                        <GradientStop GradientStop.Color="#FFFBFBFC" GradientStop.Offset ="0" />
                                        <GradientStop GradientStop.Color="#FFF1F1F1" GradientStop.Offset ="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Trigger.Property="UIElement.IsEnabled" Trigger.Value ="False">
                            <Setter Setter.Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Setter.Property ="Control.Foreground" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers >
            <Trigger Trigger.Property="VirtualizingStackPanel.IsVirtualizing" Trigger.Value ="True">
                <Setter Setter.Property="ItemsControl.ItemsPanel">
                    <Setter.Value >
                        <ItemsPanelTemplate >
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TreeStyle" Style.TargetType ="{x:Type TreeViewItem}">
        <Setter Setter.Property="Control.Background" Setter.Value ="#00FFFFFF" />
        <Setter Setter.Property="Control.HorizontalContentAlignment" Setter.Value ="{Binding HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Setter.Property="Control.VerticalContentAlignment" Setter.Value ="{Binding VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Setter.Property="Control.Padding" Setter.Value ="1,0,0,0" />
        <Setter Setter.Property="Control.Foreground" Setter.Value ="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Setter.Property="FrameworkElement.FocusVisualStyle" Setter.Value ="{StaticResource TreeViewItemFocusVisual}" />
        <Setter Setter.Property="Control.BorderThickness" Setter.Value ="1" />
        <Setter Setter.Property="Control.BorderBrush" Setter.Value ="#00FFFFFF" />
        <Setter Setter.Property="AllowDrop"  Setter.Value="True" />
        <Setter Setter.Property="Control.Template">
            <Setter.Value >
                <ControlTemplate ControlTemplate.TargetType="{x:Type TreeViewItem}">
                    <Grid >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition ColumnDefinition.MinWidth="19" ColumnDefinition.Width ="Auto" />
                            <ColumnDefinition ColumnDefinition.Width="Auto" />
                            <ColumnDefinition ColumnDefinition.Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition RowDefinition.Height="Auto" />
                            <RowDefinition RowDefinition.Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Connecting Lines -->
                        <Rectangle x:Name="HorLn" Height="1" Stroke="#8888"  Margin="9,0,0,0" SnapsToDevicePixels="true" StrokeDashArray="2" StrokeThickness="1"/>
                        <Rectangle x:Name="VerLn" Width="1" Stroke="#8888" Grid.RowSpan="2" SnapsToDevicePixels="true" StrokeDashArray="2" StrokeThickness="1"/>
                        <ToggleButton ToggleButton.Name="Expander" ButtonBase.ClickMode ="Press" FrameworkElement.Style ="{StaticResource ExpandCollapseToggleStyle}" ToggleButton.IsChecked ="{Binding IsExpanded,RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border Border.Name="Bd" Border.BorderBrush ="{TemplateBinding Control.BorderBrush}" Border.BorderThickness ="{TemplateBinding Control.BorderThickness}" Border.Background ="{TemplateBinding Control.Background}" Grid.Column ="1" Border.Padding ="{TemplateBinding Control.Padding}" Border.CornerRadius ="2">
                            <Border Border.Name="InnerBd" Border.BorderThickness ="1" Border.CornerRadius ="1">
                                <ContentPresenter ContentPresenter.Name="PART_Header" ContentPresenter.ContentSource ="Header" UIElement.SnapsToDevicePixels ="{TemplateBinding UIElement.SnapsToDevicePixels}" FrameworkElement.HorizontalAlignment ="{TemplateBinding Control.HorizontalContentAlignment}" FrameworkElement.Margin ="0,-1,0,0" />
                            </Border>
                        </Border>
                        <ItemsPresenter ItemsPresenter.Name="ItemsHost" Grid.ColumnSpan ="2" Grid.Column ="1" Grid.Row ="1" />
                    </Grid>
                    <ControlTemplate.Triggers >
                        <!-- This trigger changes the connecting lines if the item is the last in the list -->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LineConverter}}" Value="true">
                            <Setter TargetName="VerLn" Property="Height" Value="8"/>
                            <Setter TargetName="VerLn" Property="VerticalAlignment" Value="Top"/>
                        </DataTrigger>
                        <Trigger Trigger.Property="TreeViewItem.IsExpanded" Trigger.Value ="False">
                            <Setter Setter.TargetName="ItemsHost" Setter.Property ="UIElement.Visibility" Setter.Value ="Collapsed" />
                        </Trigger>
                        <Trigger Trigger.Property="ItemsControl.HasItems" Trigger.Value ="False">
                            <Setter Setter.TargetName="Expander" Setter.Property ="UIElement.Visibility" Setter.Value ="Hidden" />
                        </Trigger>
                        <Trigger Trigger.SourceName="Bd" Trigger.Property ="UIElement.IsMouseOver" Trigger.Value ="True">
                            <Setter Setter.TargetName="Bd" Setter.Property ="Border.Background">
                                <Setter.Value >
                                    <LinearGradientBrush LinearGradientBrush.EndPoint="0.5,1" LinearGradientBrush.StartPoint ="0.5,0">
                                        <GradientStop GradientStop.Color="#FFFAFBFD" GradientStop.Offset ="0" />
                                        <GradientStop GradientStop.Color="#FFEBF3FD" GradientStop.Offset ="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Setter.TargetName="Bd" Setter.Property ="Border.BorderBrush" Setter.Value ="#FFB8D6FB" />
                            <Setter Setter.TargetName="InnerBd" Setter.Property ="Border.BorderBrush">
                                <Setter.Value >
                                    <LinearGradientBrush LinearGradientBrush.EndPoint="0.5,1" LinearGradientBrush.StartPoint ="0.5,0">
                                        <GradientStop GradientStop.Color="#FFFCFDFE" GradientStop.Offset ="0" />
                                        <GradientStop GradientStop.Color="#FFF2F7FE" GradientStop.Offset ="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Trigger.Property="TreeViewItem.IsSelected" Trigger.Value ="True">
                            <Setter Setter.TargetName="Bd" Setter.Property ="Border.Background">
                                <Setter.Value >
                                    <LinearGradientBrush LinearGradientBrush.EndPoint="0.5,1" LinearGradientBrush.StartPoint ="0.5,0">
                                        <GradientStop GradientStop.Color="#FFECF5FF" GradientStop.Offset ="0" />
                                        <GradientStop GradientStop.Color="#FFD0E5FF" GradientStop.Offset ="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Setter.TargetName="Bd" Setter.Property ="Border.BorderBrush" Setter.Value ="#FF84ACDD" />
                            <Setter Setter.TargetName="InnerBd" Setter.Property ="Border.BorderBrush">
                                <Setter.Value >
                                    <LinearGradientBrush LinearGradientBrush.EndPoint="0.5,1" LinearGradientBrush.StartPoint ="0.5,0">
                                        <GradientStop GradientStop.Color="#FFF2F8FF" GradientStop.Offset ="0" />
                                        <GradientStop GradientStop.Color="#FFDFEEFF" GradientStop.Offset ="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger >
                            <MultiTrigger.Conditions >
                                <Condition Condition.Property="TreeViewItem.IsSelected" Condition.Value ="True" />
                                <Condition Condition.Property="TreeViewItem.IsSelectionActive" Condition.Value ="False" />
                            </MultiTrigger.Conditions>
                            <Setter Setter.TargetName="Bd" Setter.Property ="Border.Background">
                                <Setter.Value >
                                    <LinearGradientBrush LinearGradientBrush.EndPoint="0.5,1" LinearGradientBrush.StartPoint ="0.5,0">
                                        <GradientStop GradientStop.Color="#FFF9F9F9" GradientStop.Offset ="0" />
                                        <GradientStop GradientStop.Color="#FFE6E6E6" GradientStop.Offset ="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Setter.TargetName="Bd" Setter.Property ="Border.BorderBrush" Setter.Value ="#FFDADADA" />
                            <Setter Setter.TargetName="InnerBd" Setter.Property ="Border.BorderBrush">
                                <Setter.Value >
                                    <LinearGradientBrush LinearGradientBrush.EndPoint="0.5,1" LinearGradientBrush.StartPoint ="0.5,0">
                                        <GradientStop GradientStop.Color="#FFFBFBFC" GradientStop.Offset ="0" />
                                        <GradientStop GradientStop.Color="#FFF1F1F1" GradientStop.Offset ="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Trigger.Property="UIElement.IsEnabled" Trigger.Value ="False">
                            <Setter Setter.Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Setter.Property ="Control.Foreground" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers >
            <Trigger Trigger.Property="VirtualizingStackPanel.IsVirtualizing" Trigger.Value ="True">
                <Setter Setter.Property="ItemsControl.ItemsPanel">
                    <Setter.Value >
                        <ItemsPanelTemplate >
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>