Victop.Wpf.Controls/Themes/VictopTreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:Victop.Wpf.Controls"
    xmlns:p13="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:p12="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    >
    <!--<r:LevelToIndentConverterNew x:Key="LevelToIndentConverter"   />
    <r:LevelToIndentConverter x:Key="LevelToIndentConverterNew"   />
    <r:CanExpandConverter x:Key="CanExpandConverter"   />
    <r:InverseBoolConverter x:Key="InverseBoolConverter"   />
    <r:ColorToBurshConverter x:Key="ColorToBurshConverter"/>-->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"  />
    <SolidColorBrush x:Key="MouseOverBorderBrush" SolidColorBrush.Color="#FFFFB700"  />
    <LinearGradientBrush x:Key="MouseOverBackgroundBrush" LinearGradientBrush.StartPoint="0,0" LinearGradientBrush.EndPoint="0,1" >
        <GradientStop GradientStop.Offset="0" GradientStop.Color="#FFFEFBF4" />
        <GradientStop GradientStop.Offset="0.19" GradientStop.Color="#FFFDE7CE" />
        <GradientStop GradientStop.Offset="0.39" GradientStop.Color="#FFFDDEB8" />
        <GradientStop GradientStop.Offset="0.39" GradientStop.Color="#FFFFCE6B" />
        <GradientStop GradientStop.Offset="0.79" GradientStop.Color="#FFFFDE9A" />
        <GradientStop GradientStop.Offset="1" GradientStop.Color="#FFFFEBAA" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckedBorderBrush" SolidColorBrush.Color="#FFC29B29"  />
    <LinearGradientBrush x:Key="CheckedBackgroundBrush" LinearGradientBrush.StartPoint="0,0" LinearGradientBrush.EndPoint="0,1" >
        <GradientStop GradientStop.Offset="0" GradientStop.Color="#FFFFDCA0" />
        <GradientStop GradientStop.Offset="0.18" GradientStop.Color="#FFFFD692" />
        <GradientStop GradientStop.Offset="0.39" GradientStop.Color="#FFFFC45D" />
        <GradientStop GradientStop.Offset="1" GradientStop.Color="#FFFFD178" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PressedBorderBrush" SolidColorBrush.Color="#FFC29B29"  />
    <LinearGradientBrush x:Key="PressedBackgroundBrush" LinearGradientBrush.StartPoint="0,0" LinearGradientBrush.EndPoint="0,1" >
        <GradientStop GradientStop.Offset="0" GradientStop.Color="#FFE3C085" />
        <GradientStop GradientStop.Offset="0.19" GradientStop.Color="#FFF4CC89" />
        <GradientStop GradientStop.Offset="0.36" GradientStop.Color="#FFF5C777" />
        <GradientStop GradientStop.Offset="0.36" GradientStop.Color="#FFF5BB56" />
        <GradientStop GradientStop.Offset="0.79" GradientStop.Color="#FFF4CE9A" />
        <GradientStop GradientStop.Offset="1" GradientStop.Color="#FFF3E28D" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ListBorder" SolidColorBrush.Color="#FFA7A6AA"  />
    <LinearGradientBrush x:Key="filterBgColor" LinearGradientBrush.EndPoint="0.5,1" LinearGradientBrush.StartPoint="0.5,0" >
        <GradientStop GradientStop.Color="#FFD9E8FB" GradientStop.Offset="0" />
        <GradientStop GradientStop.Color="#FFC7DEFB" GradientStop.Offset="0.3" />
        <GradientStop GradientStop.Color="#FFA5CBFB" GradientStop.Offset="0.4" />
        <GradientStop GradientStop.Color="#FFC7DEFB" GradientStop.Offset="0.65" />
        <GradientStop GradientStop.Color="#FFD9E8FB" GradientStop.Offset="1" />
    </LinearGradientBrush>
    <!--<Style x:Key="ExpandCollapseToggleStyle" Style.TargetType="{x:Type ToggleButton}" >
        <Setter Setter.Property="UIElement.Focusable" Setter.Value="False" />
        <Setter Setter.Property="FrameworkElement.Width" Setter.Value="19" />
        <Setter Setter.Property="FrameworkElement.Height" Setter.Value="13" />
        <Setter Setter.Property="Control.Template">
            <Setter.Value>
                <ControlTemplate ControlTemplate.TargetType="{x:Type ToggleButton}">
                    <Border Border.Background="#00FFFFFF" FrameworkElement.Width="19" FrameworkElement.Height="13">
                        <Border Border.BorderThickness="1,1,1,1" Border.CornerRadius="1,1,1,1" Border.BorderBrush="#FF7898B5" FrameworkElement.Width="9" FrameworkElement.Height="9" UIElement.SnapsToDevicePixels="True">
                            <Border.Background>
                                <LinearGradientBrush LinearGradientBrush.StartPoint="0,0" LinearGradientBrush.EndPoint="1,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStop GradientStop.Color="#FFFFFFFF" GradientStop.Offset="0.2" />
                                        <GradientStop GradientStop.Color="#FFC0B7A6" GradientStop.Offset="1" />
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Path FrameworkElement.Name="ExpandPath" Path.Data="M0,2L0,3 2,3 2,5 3,5 3,3 5,3 5,2 3,2 3,0 2,0 2,2z" Shape.Fill="#FF000000" FrameworkElement.Margin="1,1,1,1" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Trigger.Property="ToggleButton.IsChecked" Trigger.Value="True">
                            <Setter Setter.TargetName="ExpandPath" Setter.Property="Path.Data">
                                <Setter.Value>
                                    <StreamGeometry>
                                        M0,2L0,3 5,3 5,2z
                                    </StreamGeometry>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style Style.TargetType="{x:Type r:VicTreeView}">
        <Setter Setter.Property="Control.Background" Setter.Value="Transparent" />
        <Setter Setter.Property="Control.BorderBrush" Setter.Value="Black" />
        <Setter Setter.Property="Control.BorderThickness" Setter.Value="1" />
        <Setter Setter.Property="Control.Padding" Setter.Value="1" />
        <Setter Setter.Property="Control.Foreground" Setter.Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Setter.Property="ScrollViewer.HorizontalScrollBarVisibility" Setter.Value="Auto" />
        <Setter Setter.Property="ScrollViewer.VerticalScrollBarVisibility" Setter.Value="Auto" />
        <Setter Setter.Property="Stylus.IsFlicksEnabled" Setter.Value="False" />
        <Setter Setter.Property="Control.VerticalContentAlignment" Setter.Value="Center" />
        <Setter Setter.Property="Control.Template">
            <Setter.Value>
                <ControlTemplate ControlTemplate.TargetType="{x:Type r:VicTreeView}">
                    <Border Border.BorderBrush="{TemplateBinding Control.BorderBrush}" Border.BorderThickness="{TemplateBinding Control.BorderThickness}" UIElement.SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition RowDefinition.Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" FrameworkElement.Margin="0">
                                <ScrollViewer ScrollViewer.Name="_tv_scrollviewer_" DockPanel.Dock="Top" Control.Background="{TemplateBinding Control.Background}" ScrollViewer.CanContentScroll="False" UIElement.Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Control.Padding="0" UIElement.SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" ScrollViewer.VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                    <ItemsPresenter UIElement.SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Trigger.Property="VirtualizingStackPanel.IsVirtualizing" Trigger.Value="True">
                            <Setter Setter.TargetName="_tv_scrollviewer_" Setter.Property="ScrollViewer.CanContentScroll" Setter.Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Trigger.Property="VirtualizingStackPanel.IsVirtualizing" Trigger.Value="True">
                <Setter Setter.Property="ItemsControl.ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>