Victop.Wpf.Controls/Themes/VictopMessageBoxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
                    xmlns:controls="clr-namespace:Victop.Wpf.Controls">
    <!--//////////////////////////////////////////VicMessageBox样式//////////////////////////////////////////-->
    <Style x:Key="{x:Type controls:VicMessageBox}" Style.TargetType="{x:Type Window}"/>
    <SolidColorBrush x:Key="MessageBoxContentBrush" SolidColorBrush.Color="White" />
    <SolidColorBrush x:Key="MessageBoxButtonAreaBrush" SolidColorBrush.Color="#FFE7E7E7"/>
    <Style x:Key="{x:Type controls:VicMessageBoxContent}" Style.TargetType="{x:Type controls:VicMessageBoxContent}">
        <Setter Setter.Property="Control.IsTabStop" Setter.Value="False" />
        <Setter Setter.Property="controls:VicMessageBoxContent.ButtonStyle">
            <Setter.Value>
                <Style Style.TargetType="{x:Type Button}">
                    <Setter Setter.Property="Control.Background" Setter.Value="Red" />
                    <Setter Setter.Property="Control.BorderBrush" Setter.Value="Azure" />
                    <Setter Setter.Property="FrameworkElement.Margin" Setter.Value="5,0,5,0" />
                    <Setter Setter.Property="FrameworkElement.MinWidth" Setter.Value="75" />
                    <Setter Setter.Property="Control.Foreground" Setter.Value="Blue" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Setter.Property="Control.Template">
            <Setter.Value>
                <ControlTemplate ControlTemplate.TargetType="{x:Type controls:VicMessageBoxContent}">
                    <Grid FrameworkElement.Width="350" Panel.Background="{StaticResource MessageBoxContentBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition RowDefinition.MinHeight="40" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="IconStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Timeline.BeginTime="00:00:00" Timeline.Duration="00:00:00.0010000" Storyboard.TargetName="Icon" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame ObjectKeyFrame.KeyTime="00:00:00">
                                                <ObjectKeyFrame.Value>
                                                    <Visibility>
                                                        Collapsed
                                                    </Visibility>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Information" />
                                <VisualState x:Name="Question" />
                                <VisualState x:Name="Warning" />
                                <VisualState x:Name="Error" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid FrameworkElement.Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ColumnDefinition.Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Image.Name="Icon" FrameworkElement.Width="48" FrameworkElement.Height="48" FrameworkElement.Margin="0,0,20,0" Image.Stretch="None" />
                            <TextBlock Grid.Column="1" FrameworkElement.VerticalAlignment="Center" TextBlock.Text="{TemplateBinding controls:VicMessageBoxContent.Message}" TextBlock.TextWrapping="Wrap" />
                        </Grid>
                        <Grid Grid.Row="1" Panel.Background="{StaticResource MessageBoxButtonAreaBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition RowDefinition.Height="*" />
                                <RowDefinition RowDefinition.Height="Auto" />
                                <RowDefinition RowDefinition.Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel StackPanel.Name="Buttons" Grid.Row="1" FrameworkElement.Margin="0,0,5,0" FrameworkElement.HorizontalAlignment="Right" FrameworkElement.VerticalAlignment="Center" StackPanel.Orientation="Horizontal" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>