Victop.Wpf.Controls/Themes/VictopGrids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
                    xmlns:controls="clr-namespace:Victop.Wpf.Controls">
    <!--//////////////////////////////////////////VicGridWindowTitle样式//////////////////////////////////////////-->
    <Style TargetType="{x:Type controls:VicGridWindowTitle}">
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Background" Value="#1a99d7"></Setter>
    </Style>

    <!--//////////////////////////////////////////VicGridTree样式//////////////////////////////////////////-->
    <Style TargetType="{x:Type controls:VicGridTree}">
        <Setter Property="Background" Value="#ecf9ff"></Setter>
    </Style>

    <!--//////////////////////////////////////////VicGridToolBar样式//////////////////////////////////////////-->
    <Style TargetType="{x:Type controls:VicGridToolBar}">
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#d1f0ff" Offset="0"/>
                    <GradientStop Color="#b1e6ff" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--//////////////////////////////////////////VicGridNormal样式//////////////////////////////////////////-->
    <Style TargetType="{x:Type controls:VicGridNormal}">
    </Style>
    <!--//////////////////////////////////////////VictGridSearch样式//////////////////////////////////////////-->
    <Style TargetType="{x:Type controls:VictGridSearch}">
        <Setter Property="Background" Value="#e3f3fb"></Setter>
    </Style>
    <!--//////////////////////////////////////////VicGridForm样式//////////////////////////////////////////-->
    <Style TargetType="{x:Type controls:VicGridForm}">
    </Style>

    <!--//////////////////////////////////////////VicGridPaging样式//////////////////////////////////////////-->
    <Style TargetType="{x:Type controls:VicGridPaging}">
        <Setter Property="Background" Value="#ecf9ff"></Setter>
    </Style>

</ResourceDictionary>