VictopControlShowDemo/Views/UCTestMvvm.xaml

        
<UserControl x:Class="VictopControlShowDemo.Views.UCTestMvvm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:VictopControlShowDemo.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" MinHeight="300" MinWidth="300" Width="1000">
    <UserControl.Resources>
        <DataTemplate x:Key="DeptNameTemplate">
            <TextBlock Name="tblockDeptName" Text="{Binding teacher1}"/>
        </DataTemplate>
        <DataTemplate x:Key="EditingDeptNameTemplate">
            <controls:VicTextBox Name="vtbDeptName" VicTextBoxClick="vtbDeptName_VicTextBoxClick"  VicText="{Binding teacher1, Mode=TwoWay}" >
            </controls:VicTextBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Name="gridbody" Loaded="gridbody_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" Width="100" Content="新行" Click="Button_Click_1"></Button>
            <Button Grid.Row="0" Width="100" Content="测试" Click="Button_Click"></Button>
        </StackPanel>
        <Button Grid.Column="1" Height="30" Width="30" HorizontalAlignment="Right"></Button>
        <controls:VicDataGrid Grid.Row="1" Grid.Column="1" Name="dgrid" AutoGenerateColumns="False">
        </controls:VicDataGrid>
        <controls:VicTreeView Grid.Row="1" Grid.Column="0"></controls:VicTreeView>
    </Grid>
</UserControl>
