UserLoginPlugin/Views/UCSystemConfig.xaml

<UserControl x:Class="UserLoginPlugin.Views.UCSystemConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:UserLoginPlugin.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
             xmlns:convert="clr-namespace:UserLoginPlugin.Convert"
             mc:Ignorable="d" 
             d:DesignHeight="292" d:DesignWidth="389" Name="ucSystemConfig">
    <UserControl.Resources>
        <convert:CheckboxBoolConverter x:Key="CheckboxBoolConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:SystemConfigViewModel/>
    </UserControl.DataContext>
    <controls:VicGridNormal Name="gridSysConfig" Style="{DynamicResource loginMainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <controls:VicTabControlNormal Style="{DynamicResource LoginVicTabControlStyle}" Grid.Row="0">
            <controls:VicTabItemNormal Header="系统和日志" Height="30" AllowDelete="False" >
                <controls:VicGridNormal>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition  Height="80"/>
                    </Grid.RowDefinitions>
                    <controls:VicGroupBoxNormal Header="系统配置" Margin="5,0,5,0">
                        <controls:VicGridNormal>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="应用程序名称"/>
                            <controls:VicTextBoxNormal Grid.Column="1" Text="{Binding SysConfigModel.AppName}"/>
                            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" Grid.Column="2" Text="模式"/>
                            <controls:VicCheckBoxNormal Grid.Column="3" IsChecked="{Binding SysConfigModel.Mode,Converter={StaticResource CheckboxBoolConverter}}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="连接器状态"/>
                            <controls:VicCheckBoxNormal Grid.Row="1" Grid.Column="1" IsChecked="{Binding SysConfigModel.ComLink,Converter={StaticResource CheckboxBoolConverter}}"/>
                            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0"  Grid.Row="1" Grid.Column="2" Text="自动检索"/>
                            <controls:VicCheckBoxNormal Grid.Row="1" Grid.Column="3" IsChecked="{Binding SysConfigModel.AutoSearch,Converter={StaticResource CheckboxBoolConverter}}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="起始端口"/>
                            <controls:VicNumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding SysConfigModel.StartPoint}"/>
                            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0"  Grid.Row="2" Grid.Column="2" Text="线束端口"/>
                            <controls:VicNumericUpDown Grid.Row="2" Grid.Column="3" Value="{Binding SysConfigModel.EndPoint}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="3" Text="广播次数"/>
                            <controls:VicNumericUpDown Grid.Row="3" Grid.Column="1" Value="{Binding SysConfigModel.BroadCastTime}"/>
                        </controls:VicGridNormal>
                    </controls:VicGroupBoxNormal>
                    <controls:VicGroupBoxNormal Grid.Row="1" Header="日志配置" Margin="5,0,5,0">
                        <controls:VicGridNormal>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="是否调试模式"/>
                            <controls:VicCheckBoxNormal Grid.Column="1" IsChecked="{Binding SysConfigModel.Debug,Converter={StaticResource CheckboxBoolConverter}}"/>
                            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" Grid.Column="2" Text="是否清理"/>
                            <controls:VicCheckBoxNormal Grid.Column="3" IsChecked="{Binding SysConfigModel.Clean,Converter={StaticResource CheckboxBoolConverter}}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="清理单位"/>
                            <controls:VicComboBoxNormal Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CleanUnitList}" SelectedItem="{Binding SysConfigModel.Unit}"/>
                            <TextBlock VerticalAlignment="Center"  Margin="15,0,0,0" Grid.Row="1" Grid.Column="2" Text="文件个数"/>
                            <controls:VicNumericUpDown Grid.Row="1" Grid.Column="3" Value="{Binding SysConfigModel.Num}"/>
                        </controls:VicGridNormal>
                    </controls:VicGroupBoxNormal>
                </controls:VicGridNormal>
            </controls:VicTabItemNormal>
            <controls:VicTabItemNormal Header="接入平台" Height="30" AllowDelete="False">
                <controls:VicGridNormal>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.5*"/>
                        <RowDefinition Height="5.5*"/>
                    </Grid.RowDefinitions>
                    <controls:VicGroupBoxNormal Header="云服务通信" Margin="5,0,5,0">
                        <controls:VicGridNormal>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="服务器地址"/>
                            <controls:VicTextBoxNormal Grid.Column="1" Text="{Binding SysConfigModel.CloudServerIP}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Column="2" Margin="10,0,0,0" Text="端口"/>
                            <controls:VicNumericUpDown Grid.Column="3" Value="{Binding SysConfigModel.CloudServerPort}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="路由地址"/>
                            <controls:VicTextBoxNormal Grid.Row="1" Grid.Column="1" Text="{Binding SysConfigModel.CloudRouterIP}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" Text="端口"/>
                            <controls:VicNumericUpDown Grid.Row="1" Grid.Column="3" Value="{Binding SysConfigModel.CloudRouterPort}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="协助通讯地址"/>
                            <controls:VicTextBoxNormal Grid.Row="2" Grid.Column="1" Text="{Binding SysConfigModel.CloudHostIP}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" Text="端口"/>
                            <controls:VicNumericUpDown Grid.Row="2" Grid.Column="3" Value="{Binding SysConfigModel.CloudHostPort}"/>
                        </controls:VicGridNormal>
                    </controls:VicGroupBoxNormal>
                    <controls:VicGroupBoxNormal Header="企业SOA和P2P" Grid.Row="1" Margin="5,0,5,0">
                        <controls:VicGridNormal>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="服务器地址"/>
                            <controls:VicTextBoxNormal Grid.Column="1" Text="{Binding SysConfigModel.EnterpriseServerIP}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Column="2" Margin="10,0,0,0" Text="端口"/>
                            <controls:VicNumericUpDown Grid.Column="3" Value="{Binding SysConfigModel.EnterpriseServerPort}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="路由地址"/>
                            <controls:VicTextBoxNormal Grid.Row="1" Grid.Column="1" Text="{Binding SysConfigModel.EnterpriseRouterIP}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" Text="端口"/>
                            <controls:VicNumericUpDown Grid.Row="1" Grid.Column="3" Value="{Binding SysConfigModel.EnterpriseRouterPort}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="企业Lan"/>
                            <controls:VicCheckBoxNormal Grid.Row="2" Grid.Column="1" IsChecked="{Binding SysConfigModel.EnterpriseLan,Converter={StaticResource CheckboxBoolConverter}}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" Text="路由"/>
                            <controls:VicCheckBoxNormal Grid.Row="2" Grid.Column="3" IsChecked="{Binding SysConfigModel.EnterpriseIsNeedRouter,Converter={StaticResource CheckboxBoolConverter}}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="3" Text="P2P地址"/>
                            <controls:VicTextBoxNormal Grid.Row="3" Grid.Column="1" Text="{Binding SysConfigModel.P2PServerIP}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="10,0,0,0" Text="端口"/>
                            <controls:VicNumericUpDown Grid.Row="3" Grid.Column="3" Value="{Binding SysConfigModel.P2PServerPort}"/>
                        </controls:VicGridNormal>
                    </controls:VicGroupBoxNormal>
                </controls:VicGridNormal>
            </controls:VicTabItemNormal>
            <controls:VicTabItemNormal Header="用户信息" Height="30" AllowDelete="False" >
                <controls:VicGridNormal>
                    <controls:VicGroupBoxNormal Header="用户信息" Margin="5,0,5,0" Height="80" VerticalAlignment="Top">
                        <controls:VicGridNormal>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="用户名"/>
                            <controls:VicTextBoxNormal Grid.Column="1" Text="{Binding SysConfigModel.UserName}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Column="2" Margin="20,0,0,0" Text="密码"/>
                            <controls:VicTextBoxNormal Grid.Column="3" Text="{Binding SysConfigModel.PassWord}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="客户端ID"/>
                            <controls:VicTextBoxNormal Grid.Row="1" Grid.Column="1" Text="{Binding SysConfigModel.ClientId}"/>
                        </controls:VicGridNormal>
                    </controls:VicGroupBoxNormal>
                </controls:VicGridNormal>
            </controls:VicTabItemNormal>
        </controls:VicTabControlNormal>
        <Border Grid.Row="1" BorderBrush="#024672" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:VicButtonNormal Style="{DynamicResource LoginButtonStyle}" Content="确定"  Command="{Binding btnConfirmClickCommand}" />
                <controls:VicButtonNormal Margin="20,0,0,0" Style="{DynamicResource LoginButtonStyle}" Content="取消"  Command="{Binding btnCancelClickCommand}"/>
            </StackPanel>
        </Border>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding gridSysConfigLoadedCommand}" CommandParameter="{Binding ElementName=ucSystemConfig}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </controls:VicGridNormal>
</UserControl>
