ThemeManagerPlugin/Views/ThemesWindow.xaml

<Window x:Class="ThemeManagerPlugin.Views.ThemesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:ThemeManagerPlugin.ViewModels" 
        xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
       Title="飞道皮肤中心" Name="portalWindow" Height="600" Width="700" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize" RenderTransformOrigin="0.5,0.5">
    <Window.Resources>
        <Storyboard x:Key="end">
            <DoubleAnimation Storyboard.TargetName="portalWindow" Storyboard.TargetProperty="(Window.Width)" From="680" To="0" Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>
    <Window.DataContext>
        <vm:UCThemesWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition RowDefinition.Height="60"/>
            <RowDefinition RowDefinition.Height="5"/>
            <RowDefinition RowDefinition.Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource SkinColor}" BorderThickness="1"  Grid.RowSpan="4"></Border>
        <Border Grid.Row="0" Background="{DynamicResource WindowBackground}"/>
        <Grid Name="gridTitleBar" Grid.Row="0" Style="{DynamicResource loginMainGridStyle}" >
            <Label Name="lblTitle"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18px" Content="飞道皮肤中心" FontWeight="Bold" Foreground="{DynamicResource MsgBoxTitleColor}"/>
            <!--<controls:VicButtonNormal  Style="{DynamicResource WindowButtonStyle}" HorizontalAlignment="Right" Margin="0,0,33,0" VerticalAlignment="Top"  Height="34" Width="34" FocusVisualStyle="{x:Null}" ToolTip="最小化">
                <Line x:Name="PART_Path" X1="2"  X2="12" Y1="2" Y2="2" Stroke="White"  StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </controls:VicButtonNormal>-->
            <controls:VicButtonNormal  Style="{DynamicResource WindowButtonStyle}" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="34" Width="34" FocusVisualStyle="{x:Null}" ToolTip="关闭">
                <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z" SnapsToDevicePixels="True"  Fill="{DynamicResource MainFrmWinBtnForeColor}"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnCloseClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:VicButtonNormal>
        </Grid>
        <Grid Background="{DynamicResource SkinColor}"  Grid.Row="1"/>
        <controls:VicTabControlNormal Grid.Row="2" Grid.RowSpan="2"  Style="{DynamicResource MainVicTabControlStyle}">
            <controls:VicTabItemNormal Header="本地皮肤" AllowDelete="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="218*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition RowDefinition.Height="30"/>
                        <RowDefinition RowDefinition.Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid   Background="{DynamicResource WhiteShade}" Grid.ColumnSpan="3">
                        <TextBlock HorizontalAlignment="Left" Margin="543,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" Text="共有"/>
                        <TextBlock Name="tblockSkinNum" Text="{Binding SkinNum}" HorizontalAlignment="Left" Margin="570,7,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="22" Height="16" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="594,7,0,0" TextWrapping="Wrap" Text="款皮肤" VerticalAlignment="Top" RenderTransformOrigin="0.655,-0.688"/>
                    </Grid>
                    <Border Background="{DynamicResource WhiteShade}" Grid.Row="1" Grid.ColumnSpan="3"></Border>
                    <ScrollViewer CanContentScroll="True"  Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3">
                        <ListBox Name="listBoxThemeList"   SelectedItem="{Binding SelectedListBoxItem}"   Style="{DynamicResource RadioButtonListStyle}" ItemsSource="{Binding SystemThemeList,UpdateSourceTrigger=PropertyChanged}"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding listBoxSystemThemeListSelectionChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </controls:VicTabItemNormal>
            <controls:VicTabItemNormal  Header="在线皮肤" AllowDelete="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Name="listboxCategory" SelectedIndex="0" Grid.Row="0" ItemsSource="{Binding SystemOnLineCategoryList,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RadioButtonWallPaperCategoryListStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding OnLineListBoxSelectionChangedCommand}" CommandParameter="{Binding ElementName=listboxCategory,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <Border Grid.Row="1" BorderBrush="Green" BorderThickness="1"></Border>
                    <ScrollViewer CanContentScroll="True"  Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ListBox Name="listBoxOnLineList" Style="{DynamicResource RadioButtonOnLineListStyle}" ItemsSource="{Binding SystemOnLineList,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding OnLineListBoxSkinSelectionChangedCommand}" CommandParameter="{Binding ElementName=listBoxOnLineList,Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>                       
                    </ScrollViewer>
                </Grid>
            </controls:VicTabItemNormal>
            <controls:VicTabItemNormal  Header="壁纸"  AllowDelete="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Name="WallPaperType" SelectedIndex="0" ItemsSource="{Binding WallPaperCategoryList,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RadioButtonWallPaperCategoryListStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding WallPaperCategoryListSelectionChangedCommand}" CommandParameter="{Binding ElementName=WallPaperType,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <Border Grid.Row="1" BorderBrush="{DynamicResource SkinColor}" BorderThickness="1"/>
                    <ScrollViewer  CanContentScroll="True"  Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ListBox Name="listBoxWallList" Style="{DynamicResource RadioButtonWallPaperListStyle}" ItemsSource="{Binding SystemWallPaperList,UpdateSourceTrigger=PropertyChanged}"/>
                    </ScrollViewer>
                </Grid>
            </controls:VicTabItemNormal>
        </controls:VicTabControlNormal>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding gridMainLoadedCommand}" CommandParameter="{Binding ElementName=portalWindow}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding gridMainUnloadedCommand}" CommandParameter="{Binding ElementName=portalWindow,Path=Uid}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
