PortalFramePlugin/Views/OverlayWindow.xaml

<ctrl:VicWindowNormal x:Class="PortalFramePlugin.Views.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:PortalFramePlugin.ViewModels"
        Title="OverlayWindow" Height="60" Width="60" Name="mainWindow" Opacity="0.5" Style="{DynamicResource ShadowWindow}" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" Topmost="True">
    <Window.DataContext>
        <vm:OverlayWindowViewModel/>
    </Window.DataContext>
    <ctrl:VicWindowNormal.ContextMenu>
        <ContextMenu>
            <MenuItem Header="显示主窗口" Name="menuItemActiveWin" Command="{Binding menuItemActiveWinClickCommand}"/>
            <MenuItem Header="活动窗口" Name="menuItemPluginList" Command="{Binding menuItemPluginListClickCommand}"/>
            <MenuItem Header="退出" Name="menuItemExit" Command="{Binding menuItemExitClickCommand}"/>
        </ContextMenu>
    </ctrl:VicWindowNormal.ContextMenu>
    <ctrl:VicGridNormal>
        <ctrl:VicGridNormal.Background>
            <ImageBrush ImageSource="/PortalFramePlugin;component/Images/victop.ico"/>
        </ctrl:VicGridNormal.Background>
        <ctrl:VicGridNormal.RowDefinitions>
            <RowDefinition Height="*"/>
        </ctrl:VicGridNormal.RowDefinitions>
        <ctrl:VicPopup Grid.Row="0" Margin="0,60,0,0" Name="popPluginList" StaysOpen="False" IsOpen="{Binding PluginListShow,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <Border BorderThickness="1" BorderBrush="{DynamicResource SkinColor}"  Width="100" Height="Auto" Background="{DynamicResource MainBackgroundImage}" >
                <ctrl:VicGridNormal Background="{DynamicResource WhiteShade}" Name="girPluginList">
                </ctrl:VicGridNormal>
            </Border>
        </ctrl:VicPopup>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding mainWindowLoadedCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </ctrl:VicGridNormal>
</ctrl:VicWindowNormal>
