PortalFramePlugin/Views/OverlayWindow.xaml

<ctrl:VicWindowNormal x:Class="PortalFramePlugin.Views.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:PortalFramePlugin.ViewModels"
        Title="OverlayWindow" Height="80" Width="80" Name="mainWindow" Opacity="0.5" Style="{DynamicResource FloatWindowStyle}" ShowInTaskbar="False" Topmost="True">
    <Window.DataContext>
        <vm:OverlayWindowViewModel/>
    </Window.DataContext>
    <ctrl:VicWindowNormal.ContextMenu>
        <ContextMenu>
            <MenuItem Header="显示主窗口" Name="menuItemActiveWin" Command="{Binding menuItemActiveWinClickCommand}"/>
            <MenuItem Header="活动窗口" Name="menuItemPluginList" Command="{Binding menuItemPluginListClickCommand}"/>
            <MenuItem Header="在线用户" Name="menuItemViewOnline" Command="{Binding menuItemViewOnlineClickCommand}"/>
            <MenuItem Header="退出" Name="menuItemExit" Command="{Binding menuItemExitClickCommand}"/>
        </ContextMenu>
    </ctrl:VicWindowNormal.ContextMenu>
    <ctrl:VicGridNormal>
        <ctrl:VicGridNormal.RowDefinitions>
            <RowDefinition Height="*"/>
        </ctrl:VicGridNormal.RowDefinitions>
        <ctrl:VicPopup Grid.Row="0" Margin="0,60,0,0" Name="popPluginList" StaysOpen="False" IsOpen="{Binding PluginListShow,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <Border BorderThickness="1" BorderBrush="{DynamicResource SkinColor}"  Width="100" Height="Auto" Background="{DynamicResource MainBackgroundImage}" >
                <ctrl:VicGridNormal Background="{DynamicResource WhiteShade}" Name="girdPluginList">
                </ctrl:VicGridNormal>
            </Border>
        </ctrl:VicPopup>
        <ctrl:VicPopup Grid.Row="0" Margin="0,60,0,0" Name="popUserOnline" StaysOpen="False" IsOpen="{Binding UserOnlineShow,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <Border BorderThickness="1" BorderBrush="{DynamicResource SkinColor}"  Width="200" Height="Auto" Background="{DynamicResource MainBackgroundImage}" >
                <ctrl:VicGridNormal Background="{DynamicResource WhiteShade}" Name="girdUserOnline">
                    <ctrl:VicDataGrid ItemsSource="{Binding UserOnlineDt,UpdateSourceTrigger=PropertyChanged}" IsUserSetColumn="True" AutoGenerateColumns="False">
                        <ctrl:VicDataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="强制下线"/>
                                <MenuItem Header="移除"/>
                            </ContextMenu>
                        </ctrl:VicDataGrid.ContextMenu>
                        <ctrl:VicDataGrid.Columns>
                            <ctrl:VicDataGridTextColumn Header="用户名称" Binding="{Binding Path=userCode}" IsReadOnly="True"/>
                            <ctrl:VicDataGridTextColumn Header="登陆IP地址" Binding="{Binding Path=userIp}" IsReadOnly="True"/>
                        </ctrl:VicDataGrid.Columns>
                    </ctrl:VicDataGrid>
                </ctrl:VicGridNormal>
            </Border>
        </ctrl:VicPopup>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding mainWindowLoadedCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </ctrl:VicGridNormal>
</ctrl:VicWindowNormal>
