PortalFramePlugin/Views/PortalWindow.xaml

<Window x:Class="PortalFramePlugin.Views.PortalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:PortalFramePlugin.ViewModels"
        xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
        xmlns:local="clr-namespace:PortalFramePlugin"
        xmlns:views="clr-namespace:PortalFramePlugin.Views"
        Title="PortalWindow" Name="mainWindow" Width="952" ResizeMode="NoResize" Height="670" WindowStyle="None" Style="{DynamicResource ShadowWindow}">
    <Window.DataContext>
        <vm:UCPortalWindowViewModel/>
    </Window.DataContext>
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition RowDefinition.Height="70"/>
            <RowDefinition RowDefinition.Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Style="{DynamicResource LeftGrid}">
            <ScrollViewer Style="{DynamicResource MenuScrollViewer}">
                <StackPanel Name="MenuStackPanel" Orientation="Vertical">
                    <local:VicRadioButtonFirstLevelMenu Content="飞道云" HorizontalContentAlignment="Left"></local:VicRadioButtonFirstLevelMenu>
                    <local:VicRadioButtonFirstLevelMenu Content="本地">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding localBtnClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:VicRadioButtonFirstLevelMenu>
                    <local:VicListBoxSecondLevelMenu x:Name="listSecondMenuLocal" SelectedItem="{Binding SelectedSecondMenuModel}" BorderThickness="0" BorderBrush="#F1F3F5" Margin="0" Padding="0" ItemsSource="{Binding SystemMenuListLocal,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding listSecondMenuLocalSelectionChangedCommand}" CommandParameter="{Binding ElementName=listSecondMenuLocal,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:VicListBoxSecondLevelMenu>
                    <local:VicRadioButtonFirstLevelMenu Content="企业云">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding enterPriseBtnClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:VicRadioButtonFirstLevelMenu>
                    <local:VicListBoxSecondLevelMenu x:Name="listSecondMenuEnterprise" SelectedItem="{Binding SelectedSecondMenuModel}" BorderBrush="#F1F3F5" BorderThickness="0" Margin="0" Padding="0" ItemsSource="{Binding SystemMenuListEnterprise,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding listSecondMenuEnterpriseSelectionChangedCommand}" CommandParameter="{Binding ElementName=listSecondMenuEnterprise,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:VicListBoxSecondLevelMenu>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <controls:VicButtonImage Name="btnUserLogin" HorizontalAlignment="Right" Height="57" Margin="15,10,0,0" VerticalAlignment="Top" Width="59" 
                                         Style="{DynamicResource MainFrmUserPictrueGridStyle}" Command="{Binding btnUserLoginClickCommand}">
            </controls:VicButtonImage>
            <TextBlock Visibility="Collapsed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding UserName}" FontFamily="SimSun" VerticalAlignment="Center" Foreground="#dbf3fa" FontSize="12" FontWeight="Bold" Focusable="True"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,100,0" Text="{Binding UserName}" FontFamily="SimSun" VerticalAlignment="Center" Foreground="#dbf3fa" FontSize="12" FontWeight="Bold" Focusable="True"/>

            <Button Name="btnFeedBack" Width="34"  Height="34" Style="{DynamicResource btnMainFeedBackStyle}"/>
            <Button Name="btnChangeSkin" Width="34" Style="{DynamicResource btnChangeSkinStyle}" Height="34" BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnChangeSkinClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Name="btnSet" Width="34" Style="{DynamicResource btnSetStyle}" Height="34">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnSetClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Name="btnMini" Width="34" Style="{DynamicResource btnMiniStyle}" Height="34">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnMiniClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Name="btnMax" Width="34" Style="{DynamicResource btnMaxiStyle}" Height="34">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnMaxClickCommand}" CommandParameter="{Binding ElementName=btnMax}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Name="btnClose" Width="34" Style="{DynamicResource btnCloseStyle}" Height="34" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnCloseClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <Grid Name="gridTitle" Grid.Row="0"  Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding gridTitleMouseMoveCommand}" CommandParameter="{Binding ElementName=gridTitle}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Style="{DynamicResource MainGrid}"></Grid>
        <Grid Name="gridMid" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ColumnDefinition.Width="0" />
                <ColumnDefinition ColumnDefinition.Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Width="10" Grid.Column="0" VerticalAlignment="Center">
                <Button Name="btnStretch" Height="70" Width="10" Style="{DynamicResource btnStretchStyle}" Margin="-3,0,-4,0"></Button>
            </StackPanel>
            <Grid Grid.Column="1" >
                <controls:VicTabControlNormal Name="MainTabControl" Style="{DynamicResource VicTabControlNormalStyle}" ItemsSource="{Binding TabItemList}" SelectedItem="{Binding SelectedTabItem}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TabItemClosing">
                            <i:InvokeCommandAction Command="{Binding tbctrlTabItemClosingCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:VicTabControlNormal>
            </Grid>
        </Grid>
        <!--<Label Name="tb" Grid.Row="2" Content="当前软件已是最新版本（2014-04-23）" Style="{DynamicResource MainFrmBottomGridStyle}"/>-->
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding gridMainLoadedCommand}"  CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>

