PortalFramePlugin/Views/PortalWindow.xaml

<Window x:Class="PortalFramePlugin.Views.PortalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:PortalFramePlugin.ViewModels"
        xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
        xmlns:local="clr-namespace:PortalFramePlugin"
        xmlns:views="clr-namespace:PortalFramePlugin.Views"
        Title="PortalWindow" Name="mainWindow" Style="{DynamicResource ShadowWindow}">
    <Window.DataContext>
        <vm:UCPortalWindowViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <ScrollViewer x:Name="scrollViewer" Width="50" Style="{DynamicResource MenuScrollViewer}">
            <ScrollViewer.Triggers>
                <EventTrigger RoutedEvent="ScrollViewer.MouseEnter">
                    <BeginStoryboard Storyboard="{DynamicResource MenuExpandStoryboard}"></BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ScrollViewer.MouseLeave">
                    <BeginStoryboard Storyboard="{DynamicResource MenuCollapseStoryboard}"/>
                </EventTrigger>
            </ScrollViewer.Triggers>
            <Grid Style="{DynamicResource LeftGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition RowDefinition.Height="70"/>
                    <RowDefinition RowDefinition.Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Style="{DynamicResource LeftGrid}">
                    <Image Style="{DynamicResource logoImage}"></Image>
                </Grid>
                <StackPanel Grid.Row="1" Name="MenuStackPanel" Orientation="Vertical" Margin="0,50,0,0">
                    <controls:VicRadioButtonNormal Content="飞道云" Style="{DynamicResource RadioButtonFirstLevelMenu}"></controls:VicRadioButtonNormal>
                    <controls:VicRadioButtonNormal Content="本地" Style="{DynamicResource RadioButtonFirstLevelMenu}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding localBtnClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicRadioButtonNormal>
                    <ListBox x:Name="listSecondMenuLocal" Style="{DynamicResource ListBoxSecondLevelMenu}" SelectedItem="{Binding SelectedSecondMenuModel}" ItemsSource="{Binding SystemMenuListLocal,UpdateSourceTrigger=PropertyChanged}">
                    </ListBox>
                    <controls:VicRadioButtonNormal Content="企业云" Style="{DynamicResource RadioButtonFirstLevelMenu}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding enterPriseBtnClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicRadioButtonNormal>
                    <ListBox x:Name="listSecondMenuEnterprise" Style="{DynamicResource ListBoxSecondLevelMenu}" SelectedItem="{Binding SelectedSecondMenuModel}" BorderBrush="#F1F3F5" BorderThickness="0" Margin="0" Padding="0" ItemsSource="{Binding SystemMenuListEnterprise,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding listSecondMenuEnterpriseSelectionChangedCommand}" CommandParameter="{Binding ElementName=listSecondMenuEnterprise,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition RowDefinition.Height="70"/>
                <RowDefinition RowDefinition.Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="gridTitle" Grid.Row="0"  Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding gridTitleMouseMoveCommand}" CommandParameter="{Binding ElementName=gridTitle}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--Width="260"-->
                <StackPanel Orientation="Horizontal" Style="{DynamicResource MainFrmUserStackPanelStyle}">
                    <controls:VicButtonImage Name="btnUserLogin"
                                         Style="{DynamicResource MainFrmUserPictrueGridStyle}" Command="{Binding btnUserLoginClickCommand}">
                    </controls:VicButtonImage>
                    <controls:VicTextBlockNormal Visibility="Collapsed" Text="{Binding UserName}" Style="{DynamicResource MainFrmUserName}"/>
                    <controls:VicTextBlockNormal Text="{Binding UserName}" Style="{DynamicResource MainFrmUserName}"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <!--<Button Name="btnFeedBack" Width="34"  Height="34" Style="{DynamicResource btnMainFeedBackStyle}"/>-->
                    <controls:VicButtonNormal Name="btnChangeSkin" Style="{DynamicResource btnChangeSkinStyle}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnChangeSkinClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicButtonNormal>
                    <controls:VicButtonNormal Name="btnSet" Visibility="Collapsed" Style="{DynamicResource btnSetStyle}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnSetClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicButtonNormal>
                    <controls:VicButtonNormal Name="btnMax" Style="{DynamicResource btnMaxiStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnMaxClickCommand}" CommandParameter="{Binding ElementName=btnMax}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicButtonNormal>
                    <controls:VicButtonNormal Name="btnMini" Style="{DynamicResource btnMiniStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnMiniClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicButtonNormal>
                    <controls:VicButtonNormal Name="btnClose" Style="{DynamicResource btnCloseStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnCloseClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicButtonNormal>
                </StackPanel>
            </Grid>
            <Grid Name="gridMid" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ColumnDefinition.Width="0" />
                    <ColumnDefinition ColumnDefinition.Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Width="10" Grid.Column="0" VerticalAlignment="Center">
                    <controls:VicButtonNormal Name="btnStretch" Height="70" Width="10" Style="{DynamicResource btnStretchStyle}" Margin="-3,0,-4,0"></controls:VicButtonNormal>
                </StackPanel>
                <Grid Grid.Column="1">
                    <controls:VicTabControlNormal Name="MainTabControl" Style="{DynamicResource MainVicTabControlStyle}" ItemsSource="{Binding TabItemList}" SelectedItem="{Binding SelectedTabItem}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TabItemClosing">
                                <i:InvokeCommandAction Command="{Binding tbctrlTabItemClosingCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:VicTabControlNormal>
                </Grid>
            </Grid>
            <!--<Label Name="tb"  Content="当前软件已是最新版本（2014-04-23）" Style="{DynamicResource MainFrmBottomGridStyle}"/>-->
        </Grid>
    </DockPanel>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding gridMainLoadedCommand}"  CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>

