Victop.Themes.MetalSkin/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--皮肤主题颜色-->
    <SolidColorBrush x:Key="SkinColor" Color="#1e1e1e"/>

    <!--皮肤前景色-->
    <SolidColorBrush x:Key="SkinForeground" Color="#8A8A8A"/>

    <!--皮肤鼠标移上前景色-->
    <SolidColorBrush x:Key="SkinOverForeground" Color="White"/>

    <!--皮肤边框颜色-->
    <SolidColorBrush x:Key="SkinBorderBrush" Color="Black"/>

    <!--皮肤边框鼠标移上颜色-->
    <SolidColorBrush x:Key="SkinOverBorderBrush" Color="#F8F7F6"/>

    <!--皮肤背景色-->
    <SolidColorBrush x:Key="SkinBackground" Color="#1e1e1e"/>

    <!--背景渐变-->
    <LinearGradientBrush x:Key="SkinLinearBgColor" EndPoint="0,1">
        <GradientStop Color="#FF333333"/>
        <GradientStop Offset="0.776" Color="#FF232323"/>
    </LinearGradientBrush>

    <!--左侧工具栏字体颜色-->
    <SolidColorBrush x:Key="LeftMenuForeground" Color="#CBCBCB"/>

    <!--左侧工具栏鼠标移上字体颜色-->
    <SolidColorBrush x:Key="LeftMenuOverForeground" Color="Yellow"/>

    <!--主窗体用户名字体颜色-->
    <SolidColorBrush x:Key="MainFrmUserNameColor" Color="White"/>

    <!--左侧工具栏背景色-->
    <SolidColorBrush x:Key="LeftMenuBackground" Color="Black"/>

    <!--主窗体选项卡关闭按钮颜色-->
    <SolidColorBrush x:Key="MainFrmTabItemCloseBgColor" Color="#444444"/>

    <!--主窗体选项卡标题鼠标移上背景色-->
    <SolidColorBrush x:Key="MainFrmTabItemOverBgColor" Color="White" Opacity="0.9"/>

    <!--主窗体选项卡标题选中前景色-->
    <SolidColorBrush x:Key="MainFrmTabItemSelectForeColor" Color="White"/>

    <!--主窗体选项卡标题选中背景色-->
    <SolidColorBrush x:Key="MainFrmTabItemSelectBgColor" Color="Black"/>

    <!--主窗体按钮前景色-->
    <SolidColorBrush x:Key="MainFrmWinBtnForeColor" Color="White"/>

    <!--主窗体按钮鼠标移上前景色-->
    <SolidColorBrush x:Key="MainFrmWinBtnOverForeColor" Color="#BA3232"/>

    <!--窗体关闭按钮前景色-->
    <SolidColorBrush x:Key="WinCloseForeground" Color="White"/>

    <!--按钮不可用时的前景色-->
    <SolidColorBrush x:Key="BtnDisableForeground" Color="#ADADAD"/>

    <!--按钮不可用时的背景色-->
    <SolidColorBrush x:Key="BtnDisableBackground" Color="#F4F4F4"/>

    <!--弹出消息框边框颜色-->
    <SolidColorBrush x:Key="MsgBoxBorderBrush" Color="#024672"/>

    <!--弹出消息框标题颜色-->
    <SolidColorBrush x:Key="MsgBoxTitleColor" Color="White"/>

    <!--弹出消息框按钮鼠标移上前景色-->
    <SolidColorBrush x:Key="MsgBoxBtnOverForeground" Color="White"/>

    <!--DataGrid行背景色-->
    <SolidColorBrush x:Key="DataGridRowBackground" Color="#414141"/>

    <!--DataGrid行前景色-->
    <SolidColorBrush x:Key="DataGridRowForeground" Color="#7A7A7A"/>

    <!--DataGrid行鼠标移上背景色-->
    <SolidColorBrush x:Key="DataGridRowOverBgColor" Color="#eceaea"/>

    <!--DataGrid行选中前景色-->
    <SolidColorBrush x:Key="DataGridRowSelectForeColor" Color="Black"/>

    <!--DataGrid行选中背景色-->
    <SolidColorBrush x:Key="DataGridRowSelectBgColor" Color="LightGray"/>

    <!--DataGrid间隔线色-->
    <SolidColorBrush x:Key="DataGridLineColor" Color="Black"/>

    <!--DataGrid列标题背景色-->
    <SolidColorBrush x:Key="DataGridHeaderBgColor" Color="#262626"></SolidColorBrush>

    <!--DataGrid列标题前景色-->
    <SolidColorBrush x:Key="DataGridHeaderForeColor" Color="White"></SolidColorBrush>

    <!--内容页选项卡标题前景色-->
    <SolidColorBrush x:Key="TabItemForeColor" Color="Black"/>

    <!--内容页选项卡标题选中前景色-->
    <SolidColorBrush x:Key="TabItemSelectForeColor" Color="White"/>

    <!--内容页选项卡标题选中背景色-->
    <SolidColorBrush x:Key="TabItemSelectBgColor" Color="Black"/>

    <!--内容页背景色-->
    <SolidColorBrush x:Key="RightBackground" Color="#393939"/>

    <!--登录窗体选项卡关闭按钮颜色-->
    <SolidColorBrush x:Key="LoginTabItemCloseBgColor" Color="#444444"/>

    <!--登录窗体选项卡标题鼠标移上背景色-->
    <SolidColorBrush x:Key="LoginTabItemOverBgColor" Color="White" Opacity="0.9"/>

    <!--登录窗体选项卡标题选中前景色-->
    <SolidColorBrush x:Key="LoginTabItemSelectForeColor" Color="White"/>

    <!--登录窗体选项卡标题选中背景色-->
    <SolidColorBrush x:Key="LoginTabItemSelectBgColor" Color="#518C9B"/>

    <!--内容页标题前景色色-->
    <SolidColorBrush x:Key="RigthTitleColor" Color="White"/>

    <!--图片资源开始-->
    <ImageBrush x:Key="Set" ImageSource="../Images/Set.png"/>
    <ImageBrush x:Key="SetMouseOver" ImageSource="../Images/SetMouseOver.png"/>
    <ImageBrush x:Key="MainBackgroundImage" ImageSource="../Images/background.png" Stretch="UniformToFill"/>
    <ImageBrush x:Key="BtnMainFeedBack"  ImageSource="../Images/btnMainFeedBack.png"/>
    <ImageBrush x:Key="BtnMOMainFeedBack" ImageSource="../Images/btnMOMainFeedBack.png"/>
    <ImageBrush x:Key="WindowBackground" ImageSource="../Images/background.png" Stretch="UniformToFill"/>
    <ImageBrush x:Key="LoginSet"  ImageSource="..\Images\LoginSet.png"/>
    <ImageBrush x:Key="LoginSetMouseOver" ImageSource="..\Images\LoginSetMouseOver.png"/>
    <ImageBrush x:Key="BtnStretch"  ImageSource="..\Images\Stretch.png"/>
    <ImageBrush x:Key="UserPhoto" ImageSource="..\Images\UserPhoto.png"/>
    <ImageBrush x:Key="UserPictrue" ImageSource="..\Images\UserPictrue.png"/>

    <Style x:Key="Image3" TargetType="Image">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Source" Value="..\Images\Grid.png"/>
    </Style>

    <Style x:Key="Image1" TargetType="Image">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Source" Value="..\Images\in.png"/>
    </Style>

    <Style x:Key="Image2" TargetType="Image">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Source" Value="..\Images\out.png"/>
    </Style>

    <Style x:Key="logoImage" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Source" Value="..\Images\logo.png"/>
        <Setter Property="UIElement.Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Color="Gold" Direction="0"  RenderingBias="Performance" ShadowDepth="0" />
            </Setter.Value>
        </Setter>
    </Style>
    <!--图片资源结束-->
    
    <SolidColorBrush x:Key="StandardBorderBrush" Color="#d8e9f0" />
    <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#d8e9f0" />
    <SolidColorBrush x:Key="NormalBrush" Color="#d8e9f0" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#d8e9f0" />
    <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#d8e9f0" />
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#d8e9f0" />
    <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
      StartPoint="0,0" EndPoint="1,0.001">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="White" Offset="0.6" />
                <GradientStop Color="#DDDDDD" Offset="1.2"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StandardBrush"
      StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    <LinearGradientBrush x:Key="PressedBrush"
      StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>

    <!--VicCheckBox 外框颜色-->
    <SolidColorBrush x:Key="CheckBoxStroke" Color="Gainsboro"/>
    <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>

    <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
    <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
</ResourceDictionary>