Victop.Themes.MetalSkin/Themes/Plugin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Victop.Wpf.Controls;assembly=Victop.Wpf.Controls"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <Style x:Key="MainGrid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource WhiteShade}"/>
    </Style>

    <Style x:Key="SubBorder" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="80,50,60,80"/>
    </Style>

    <Style x:Key="Line1" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="Background" Value="#19BB9B"/>
    </Style>

    <Style x:Key="Line2" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="Background" Value="#FF9900"/>
    </Style>

    <Style x:Key="Line3" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="Background" Value="#3399CC"/>
    </Style>

    <Style x:Key="RightGrid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource RightBackground}"/>
    </Style>

    <Style x:Key="GridTitle" TargetType="{x:Type controls:VicTextBlockNormal}">
        <Setter Property="Foreground" Value="#8A8A8A"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>

    <Style TargetType="{x:Type controls:VicButtonNormal}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SkinBorderBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Background" Value="{DynamicResource SkinBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource SkinForeground}"/>
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicButtonNormal}">
                    <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource SkinOverBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource SkinForeground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource SkinOverBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource SkinForeground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource BtnDisableForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DataGrid样式开始-->
    <Style x:Key="DG_ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
          Name="Border"
          Margin="1"
          CornerRadius="2"
          Background="{DynamicResource DG_NormalBrush}"
          BorderBrush="{DynamicResource DG_NormalBorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                        <Path
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="{DynamicResource DG_GlyphBrush}"
            Data="{Binding Path=Content,
                RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                Value="{DynamicResource DG_PressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                Value="{DynamicResource DG_DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DG_ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DG_HorizontalScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="border"
          CornerRadius="0"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="1" >
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,2" HorizontalAlignment="Center">
                            <Rectangle Width="1" Margin="2,0,0,0" Fill="{TemplateBinding BorderBrush}" Stroke="{TemplateBinding BorderBrush}"/>
                            <Rectangle Width="1" Fill="{DynamicResource DG_DropShadowBrush}" Stroke="{DynamicResource DG_DropShadowBrush}"/>
                            <Rectangle Width="1" Margin="2,0,0,0" Fill="{TemplateBinding BorderBrush}" Stroke="{TemplateBinding BorderBrush}"/>
                            <Rectangle Width="1" Fill="{DynamicResource DG_DropShadowBrush}" Stroke="{DynamicResource DG_DropShadowBrush}"/>
                            <Rectangle Width="1" Margin="2,0,0,0" Fill="{TemplateBinding BorderBrush}" Stroke="{TemplateBinding BorderBrush}"/>
                            <Rectangle Width="1" Fill="{DynamicResource DG_DropShadowBrush}" Stroke="{DynamicResource DG_DropShadowBrush}"/>
                            <Rectangle Width="1" Margin="2,0,0,0" Fill="{TemplateBinding BorderBrush}" Stroke="{TemplateBinding BorderBrush}"/>
                            <Rectangle Width="1" Fill="{DynamicResource DG_DropShadowBrush}" Stroke="{DynamicResource DG_DropShadowBrush}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DG_VerticalScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="border"
          CornerRadius="0"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="1" >
                        <StackPanel Orientation="Vertical" Margin="2,0,2,0" VerticalAlignment="Center">
                            <Rectangle Height="1" Margin="0,2,0,0" Fill="{TemplateBinding BorderBrush}" Stroke="{TemplateBinding BorderBrush}"/>
                            <Rectangle Height="1" Fill="{DynamicResource DG_DropShadowBrush}" Stroke="{DynamicResource DG_DropShadowBrush}"/>
                            <Rectangle Height="1" Margin="0,2,0,0" Fill="{TemplateBinding BorderBrush}" Stroke="{TemplateBinding BorderBrush}"/>
                            <Rectangle Height="1" Fill="{DynamicResource DG_DropShadowBrush}" Stroke="{DynamicResource DG_DropShadowBrush}"/>
                            <Rectangle Height="1" Margin="0,2,0,0" Fill="{TemplateBinding BorderBrush}" Stroke="{TemplateBinding BorderBrush}"/>
                            <Rectangle Height="1" Fill="{DynamicResource DG_DropShadowBrush}" Stroke="{DynamicResource DG_DropShadowBrush}"/>
                            <Rectangle Height="1" Margin="0,2,0,0" Fill="{TemplateBinding BorderBrush}" Stroke="{TemplateBinding BorderBrush}"/>
                            <Rectangle Height="1" Fill="{DynamicResource DG_DropShadowBrush}" Stroke="{DynamicResource DG_DropShadowBrush}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DG_VerticalScrollBar" TargetType="ScrollBar">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="Auto" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="18"/>
                            <RowDefinition Height="0.00001*"/>
                            <RowDefinition MaxHeight="18"/>
                        </Grid.RowDefinitions>
                        <Border
      Grid.RowSpan="3"
      CornerRadius="2"
      Background="{DynamicResource DG_ScrollBackground}" 
      BorderBrush="{DynamicResource DG_ScrollBorderBrush}"
      BorderThickness="1"/>
                        <RepeatButton
      Grid.Row="0"
      Style="{DynamicResource DG_ScrollBarLineButton}"
      Height="18"
      Command="ScrollBar.LineUpCommand"
      Content="M 0 4 L 8 4 L 4 0 Z" BorderThickness="0,0,0,1"/>
                        <Track
      Name="PART_Track"
      Grid.Row="1"
      IsDirectionReversed="true">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
          Style="{DynamicResource DG_ScrollBarPageButton}"
          Command="ScrollBar.PageUpCommand" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb
          Style="{DynamicResource DG_VerticalScrollBarThumb}"
          Margin="2,0,2,0"
          Background="{DynamicResource DG_ThumbBackground}"
          BorderBrush="{DynamicResource DG_ThumbBorderBrush}">
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
          Style="{DynamicResource DG_ScrollBarPageButton}"
          Command="ScrollBar.PageDownCommand" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <RepeatButton
      Grid.Row="3"
      Style="{DynamicResource DG_ScrollBarLineButton}"
      Height="18"
      Command="ScrollBar.LineDownCommand"
      Content="M 0 0 L 4 4 L 8 0 Z" BorderThickness="0,1,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DG_HorizontalScrollBar" TargetType="ScrollBar">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="18"/>
                            <ColumnDefinition Width="0.00001*"/>
                            <ColumnDefinition MaxWidth="18"/>
                        </Grid.ColumnDefinitions>
                        <Border
      Grid.ColumnSpan="3"
      CornerRadius="2"
      Background="#F0F0F0" />
                        <RepeatButton
      Grid.Column="0"
      Style="{DynamicResource DG_ScrollBarLineButton}"
      Width="18"
      Command="ScrollBar.LineLeftCommand"
      Content="M 4 0 L 4 8 L 0 4 Z" BorderThickness="0,0,1,0"/>
                        <Track
      Name="PART_Track"
      Grid.Column="1"
      IsDirectionReversed="False">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
          Style="{DynamicResource DG_ScrollBarPageButton}"
          Command="ScrollBar.PageLeftCommand" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb
          Style="{DynamicResource DG_HorizontalScrollBarThumb}"
          Margin="0,2,0,2"
          Background="{DynamicResource DG_HoriThumbBackground}"
          BorderBrush="{DynamicResource DG_HoriThumbBorderBrush}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
          Style="{DynamicResource DG_ScrollBarPageButton}"
          Command="ScrollBar.PageRightCommand" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <RepeatButton
      Grid.Column="3"
      Style="{DynamicResource DG_ScrollBarLineButton}"
      Width="18"
      Command="ScrollBar.LineRightCommand"
      Content="M 0 0 L 4 4 L 0 8 Z" BorderThickness="1,0,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridRowStyle"  TargetType="DataGridRow">
        <Setter Property="Background" Value="{DynamicResource DataGridRowBackground}" />
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="{DynamicResource DataGridRowForeground}" />
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0" >
                <Setter Property="Background" Value="{DynamicResource DataGridRowBackground}" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1" >
                <Setter Property="Background" Value="{DynamicResource DataGridRowBackground}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DataGridRowOverBgColor}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource DataGridRowSelectForeColor}"/>
                <Setter Property="Background" Value="{DynamicResource DataGridRowSelectBgColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource DataGridRowSelectBgColor}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Background" Value="{DynamicResource DataGridRowSelectBgColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=FocusBorderBrushKey, TypeInTargetAssembly={x:Type DataGrid}}}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource DataGridRowSelectBgColor}"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource BtnDisableForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DataGridRowHeaderStyle" TargetType="DataGridRowHeader">
        <Setter Property="Width" Value="1"/>
        <!--调试心得：查找出来的数据集里面出现空行时，会错位，所以必须设置行头宽度个值-->
        <Setter Property="Background" Value="{DynamicResource DataGridLineColor}"/>
    </Style>

    <Style TargetType="{x:Type controls:VicDataGrid}">
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="True"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DataGridLineColor}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource DataGridLineColor}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource DataGridLineColor}"/>
        <Setter Property="AlternationCount" Value="2"></Setter>
        <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}"></Setter>
        <Setter Property="RowHeaderStyle" Value="{DynamicResource DataGridRowHeaderStyle}"></Setter>
        <Setter Property="RowStyle" Value="{DynamicResource DataGridRowStyle}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicDataGrid}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="False">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Row="0" Grid.Column="0">
                                            <DataGridColumnHeadersPresenter.Visibility>
                                                <Binding Path="HeadersVisibility" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}">
                                                    <Binding.ConverterParameter>
                                                        <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                                                    </Binding.ConverterParameter>
                                                </Binding>
                                            </DataGridColumnHeadersPresenter.Visibility>
                                        </DataGridColumnHeadersPresenter>
                                        <ScrollContentPresenter Grid.Row="1" Grid.Column="0"/>
                                        <ScrollBar Name="PART_VerticalScrollBar"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Style="{DynamicResource DG_VerticalScrollBar}"
                                                    Value="{TemplateBinding VerticalOffset}"
                                                    Maximum="{TemplateBinding ScrollableHeight}"
                                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                        <ScrollBar Name="PART_HorizontalScrollBar"
                                                   Style="{DynamicResource DG_HorizontalScrollBar}" 
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Value="{TemplateBinding HorizontalOffset}"
                                                    Maximum="{TemplateBinding ScrollableWidth}"
                                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="BorderBrush" Value="{DynamicResource SkinBorderBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="MinWidth" Value="80"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForeColor}"/>
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Background" Value="{DynamicResource DataGridHeaderBgColor}"/>
    </Style>
    <!--DataGrid样式结束-->

    <!--左TabControl样式开始-->
    <Style x:Key="left_TabControlStyle" TargetType="{x:Type controls:VicTabControlNormal}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VicTabControlNormal}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel IsItemsHost="True" Grid.Column="0" Margin="0" />
                        <ContentPresenter Content="{TemplateBinding SelectedContent}" Grid.Column="1" Margin="1,0,0,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="left_TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="13"></Setter>
        <Setter Property="MinHeight" Value="60"></Setter>
        <Setter Property="Margin" Value="0,5,0,5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="border" BorderThickness="0" Background="Transparent">
                        <TextBlock x:Name="buttonText"  TextWrapping="Wrap" TextBlock.FontFamily="Calibri" Foreground="{DynamicResource TabItemForeColor}" TextAlignment="Center" TextBlock.FontSize="14" Text="{TemplateBinding Header}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource TabItemSelectBgColor}"/>
                            <Setter Property="Foreground" TargetName="buttonText" Value="{DynamicResource TabItemSelectForeColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--左TabControl样式结束-->
</ResourceDictionary>